OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "الفواصل المرجعية",
    "Unsupported file type for import" : "لايمكن استيراد ملفات من هذا النوع",
    "Details" : "التفاصيل",
    "Rename" : "إعادة التسمية",
    "Copy link" : "انسخ الرابط",
    "Move" : "نقل",
    "Delete" : "حذف ",
    "Select all" : "تحديد الكل",
    "Go back" : "العودة",
    "Share folder" : "مشاركة مُجلّد",
    "New" : "جديد",
    "New folder" : "مجلد جديد",
    "Search" : "البحث",
    "Sort by created date" : "فرز حسب تاريخ الإنشاء",
    "Sort by title" : "ترتيب بحسب العنوان",
    "Add a bookmark" : "إضافة فاصلة مرجعية",
    "Rename folder" : "اعادة تسمية المجلد",
    "Delete folder" : "حذف المجلد",
    "Submit" : "إرسال ",
    "Cancel" : "إلغاء",
    "Recent" : "الحديثة",
    "Shared with you" : "تم مشاركتها معك",
    "Files" : "الملفات",
    "Import" : "استيراد",
    "Export" : "تصدير",
    "Title" : "العنوان",
    "Link" : "الرابط",
    "Tags" : "الوسوم",
    "Notes" : "الملاحظات",
    "Download file" : "تحميل ملف",
    "Owner" : "المالك",
    "Sharing" : "المشاركة",
    "Select a user or group" : "اختر مجموعة مستخدمين",
    "Share link" : "مشاركة الرابط",
    "Allow editing" : "السماح بالتعديلات",
    "Allow resharing" : "السماح بإعادة المشاركة ",
    "Link copied" : "نُسِخ الرابط",
    "Privacy" : "الخصوصية",
    "Previews" : "المعاينات",
    "Failed to save settings" : "فشل حفظ الإعدادات",
    "Failed to load settings" : "إخفاق في تحميل الإعدادات",
    "Folder" : "مجلد",
    "Save" : "حفظ",
    "Failed to load tags" : "إخفاق في تحميل الوسوم"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
