OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "الفواصل المرجعية",
    "Details" : "التفاصيل",
    "Rename" : "إعادة التسمية",
    "Move" : "نقل",
    "Delete" : "حذف ",
    "Save" : "حفظ",
    "New" : "جديد",
    "New folder" : "مجلد جديد",
    "Grid view" : "عرض شبكي",
    "List view" : "عرض على شكل قائمة",
    "Select all" : "تحديد الكل",
    "Create" : "إنشاء",
    "Cancel" : "إلغاء",
    "Import" : "استيراد",
    "Export" : "تصدير",
    "Recently added" : "اضيفت مؤخرا",
    "Last modified" : "آخر تعديل",
    "Clear data" : "مسح البيانات",
    "URL" : "الرابط",
    "Tags" : "الوسوم",
    "Notes" : "الملاحظات",
    "Sharing" : "المشاركة",
    "Owner" : "المالك",
    "Share link" : "مشاركة الرابط",
    "Copy link" : "انسخ الرابط",
    "Allow editing" : "السماح بالتعديلات",
    "Link copied" : "نُسِخ الرابط",
    "Select" : "تحديد",
    "Previews" : "المعاينات",
    "Privacy" : "الخصوصية",
    "Add a bookmark" : "إضافة فاصلة مرجعية",
    "Title" : "العنوان",
    "Link" : "الرابط",
    "Folder" : "مجلد"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
