OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detalles",
    "Rename" : "Renomar",
    "Copy link" : "Copiar enllaz",
    "Move" : "Mover",
    "Delete" : "Desaniciar",
    "Select all" : "Esbillar too",
    "Go back" : "Dir p'atrás",
    "New" : "Nuevu",
    "New folder" : "Carpeta nueva",
    "Search" : "Search",
    "Rename folder" : "Renomar carpeta",
    "Delete folder" : "Desaniciar",
    "Choose folder" : "Escoyer carpeta",
    "Submit" : "Unviar",
    "Cancel" : "Encaboxar",
    "Recent" : "Reciente",
    "Shared with you" : "Shared with you",
    "Files" : "Ficheros",
    "Import" : "Importar",
    "Export" : "Esportar",
    "Title" : "Títulu",
    "Link" : "Link",
    "Tags" : "Etiquetes",
    "Notes" : "Notes",
    "Owner" : "Owner",
    "Sharing" : "Compartiendo",
    "Share link" : "Share link",
    "Allow editing" : "Permitir edición",
    "Allow resharing" : "Permitir re-compartición",
    "Folder" : "Carpeta",
    "Save" : "Guardar"
},
"nplurals=2; plural=(n != 1);");
