OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detallar",
    "Rename" : "Adı dəyiş",
    "Copy link" : "linki nüsxələ",
    "Move" : "Move",
    "Select all" : "Hamısıı seç",
    "New" : "Yeni",
    "New folder" : "Yeni qovluq",
    "Search" : "Axtarış",
    "Welcome to Bookmarks" : "Əlfəcinlərə xoş gəlmisiniz",
    "Rename folder" : "Qovluğun adını dəyiş",
    "Cancel" : "Dayandır",
    "Shared with you" : "Shared with you",
    "Files" : "Fayllar",
    "Delete" : "Sil",
    "Title" : "Başlıq",
    "Link" : "Link",
    "Tags" : "Işarələr",
    "Notes" : "Qeydlər",
    "Owner" : "Owner",
    "Sharing" : "Paylaşılır",
    "Share link" : "Linki yayımla",
    "Allow resharing" : "Yenidən paylaşıma izin",
    "Link copied" : "Link kopyalandı",
    "Folder" : "Qovluq",
    "Save" : "Saxla"
},
"nplurals=2; plural=(n != 1);");
