OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detallar",
    "Rename" : "Adı dəyiş",
    "Move" : "Move",
    "Delete" : "Sil",
    "New" : "Yeni",
    "New folder" : "Yeni qovluq",
    "Select all" : "Hamısıı seç",
    "Cancel" : "Dayandır",
    "Import" : "Əlavə et",
    "Export" : "Çıxarış",
    "URL" : "URL",
    "Tags" : "Işarələr",
    "Notes" : "Qeydlər",
    "Sharing" : "Paylaşılır",
    "Owner" : "Owner",
    "Share link" : "Linki yayımla",
    "Copy link" : "linki nüsxələ",
    "Select" : "Select",
    "Title" : "Başlıq",
    "Link" : "Link",
    "Folder" : "Qovluq",
    "Save" : "Saxla"
},
"nplurals=2; plural=(n != 1);");
