OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Отметки",
    "Failed to import one bookmark, because: " : "Неуспешно импортиране на една отметка защото:",
    "Bookm." : "Отметки",
    "No file provided for import" : "Не е избран файл за импортиране",
    "Unsupported file type for import" : "Типа на файла за импортиране не се поддържа",
    "Some Error happened." : "Възникна грешка.",
    "Error" : "Грешка",
    "Tags" : "Маркери",
    "Filter by tag" : "Филтрирай по маркер",
    "Could not add bookmark." : "Отметката не може да бъде добавена.",
    "Are you sure you want to remove this bookmark?" : "Наистина ли искате да премахнете тази отметка?",
    "Warning" : "Внимание",
    "Are you sure you want to remove this tag from every entry?" : "Сигурни ли сте, че искате да изтриете този таг \"{tag}\" от всеки запис?",
    "Import error" : "Грешка при импортиране",
    "Import completed successfully." : "Импортирането приключи успешно.",
    "Uploading..." : "Качване...",
    "Add a bookmark" : "Добави отметка",
    "This URL is already bookmarked! Overwrite?" : "Този адрес е вече добавен към отметките! Искате ли да презапишете?",
    "The title of the page" : "Заглавието на страницата",
    "The address of the page" : "Адреса на страницата",
    "Description of the page" : "Описание на страницата",
    "Save" : "Запиши",
    "Delete" : "Изтрий",
    "Edit" : "Редактирай",
    "Cancel" : "Отказ",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Завлечете този компонент в линията си с отметки на браузъра. Когато искате да запишете отметка на даден адрес, само натиснете този компонент от линията с отметките си.",
    "Add to " : "Добави към",
    "Address" : "Адрес",
    "Filterable Tags" : "Филтърни етикети",
    "You have no bookmarks" : "Нямате отметки",
    "You can also import a bookmark file" : "Можеш също да импортираш и файл с отметки",
    "Bookmarklet" : "Скриптова отметка",
    "Export & Import" : "Експортиране и Импортиране",
    "Export" : "Експортирай",
    "Import" : "Импортирай"
},
"nplurals=2; plural=(n != 1);");
