<?php
$TRANSLATIONS = array(
"No file provided for import" => "কোনো ফাইল আমদানীর জন্য নেই",
"Unsupported file type for import" => "আমদানি করার জন্য ফাইলের ফর্ম্যাটটি সঠিক নয়",
"Bookmarks" => "ঠিকাসমূহ",
"Tags" => "ট্যাগ",
"Filter by tag" => "ট্যাগ অনুসারে ছাঁক",
"Edit bookmark" => "ঠিকা সম্পাদনা",
"Are you sure you want to remove this tag from every entry?" => "প্রত্যেক ভুক্তি থেকে এই ট্যাগটি অপসারণ করতে আপনি কি বদ্ধপরিকর?",
"Warning" => "সতর্কবাণী",
"Import error" => "আমদানী ভ্রান্তি",
"Import completed successfully." => "আমদানি সুসম্পন্ন হয়েছে।",
"Uploading..." => "আপলোড করা হচ্ছে..........",
"Bookm." => "ঠিকা",
"Add a bookmark" => "ঠিকা যোগ করুন",
"Close" => "বন্ধ",
"The title of the page" => "পৃষ্ঠার শিরোনাম",
"The address of the page" => "পৃষ্ঠার ঠিকানা",
"Description of the page" => "পৃষ্ঠার বিবরণ",
"Save" => "সংরক্ষণ কর",
"Delete" => "মুছে ফেল",
"Edit" => "সম্পাদনা",
"Cancel" => "বাতিল",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "দ্রুত কোন ওয়েবপেজ ঠিকাতে সংরক্ষণ করতে চাইলে এটিকে টেনে ব্রাউজারের ঠিকাতে নিয়ে যান এবং তাতে ক্লিক করুনঃ",
"Add to ownCloud" => "ownCloud এ যুক্ত কর",
"Address" => "ঠিকানা",
"Add" => "যোগ কর",
"Related Tags" => "সম্পর্কযুক্ত ট্যাগ",
"Settings" => "নিয়ামকসমূহ",
"You have no bookmarks" => "আপনার কোন ঠিক নেই",
"You can also try to import a bookmark file" => "আপনি একটি ঠিকা ফাইল আমদানি করার চেষ্টা করে দেখতে পারেন",
"Bookmarklet" => "অনুঠিকা",
"Export & Import" => "আমদানি এবং রপ্তানি",
"Export" => "রপ্তানি",
"Import" => "আমদানি"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
