OC.L10N.register(
    "bookmarks",
    {
    "Details" : "বিসতারিত",
    "Rename" : "পূনঃনামকরণ",
    "Move" : "Move",
    "Delete" : "মুছে",
    "New" : "নতুন",
    "New folder" : "নতুন ফোল্ডার",
    "Cancel" : "বাতির",
    "Import" : "আমদানি",
    "Export" : "রপ্তানি",
    "Link" : "Link",
    "Tags" : "ট্যাগ",
    "Notes" : "নোট",
    "Sharing" : "ভাগাভাগিরত",
    "Owner" : "Owner",
    "Share link" : "লিংক ভাগাভাগি করেন",
    "Copy link" : "লিঙ্ক কপি করো",
    "Select" : "সিলেক্ট",
    "Title" : "শিরোনাম",
    "Folder" : "ফোল্ডার",
    "Save" : "সংরক্ষণ"
},
"nplurals=2; plural=(n != 1);");
