OC.L10N.register(
    "bookmarks",
    {
    "Rename" : "Preimenuj",
    "Move" : "Move",
    "Delete" : "Obriši",
    "Search" : "Search",
    "New" : "Novo",
    "New folder" : "Nova fascikla",
    "Select all" : "Označi sve",
    "Cancel" : "Otkaži",
    "Import" : "Uvoz",
    "Export" : "Izvezi",
    "Title" : "Naslov",
    "Link" : "Veza",
    "Notes" : "Notes",
    "Owner" : "Vlasnik",
    "Sharing" : "Dijeljenje",
    "Share link" : "Podijelite vezu",
    "Allow editing" : "Dozvolite izmjenu",
    "Select" : "Select",
    "Folder" : "Fasikla",
    "Save" : "Spremi"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
