OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Záložky",
    "Failed to import one bookmark, because: " : "Nepodařilo se importovat jednu záložku, protože:",
    "Bookm." : "Záložky",
    "No file provided for import" : "Není k dispozici žádný soubor pro import",
    "Unsupported file type for import" : "Nepodporovaný typ souboru pro import",
    "Some Error happened." : "Došlo k určité chybě.",
    "Error" : "Chyba",
    "Tags" : "Příznaky",
    "Filter by tag" : "Filtrování podle příznaků",
    "Could not add bookmark." : "Nepodařilo se přidat záložku",
    "Are you sure you want to remove this bookmark?" : "Opravdu smazat tuto záložku ?",
    "Warning" : "Varování",
    "Are you sure you want to remove this tag from every entry?" : "Chcete smazat tento příznak ze všech položek ?",
    "Import error" : "Import selhal",
    "Import completed successfully." : "Import byl úspěšně dokončen",
    "Uploading..." : "Nahrávání",
    "Add a bookmark" : "Přidat do záložek",
    "This URL is already bookmarked! Overwrite?" : "Adresa URL stánky je již v záložkách! Přepsat ?",
    "The title of the page" : "Nadpis stránky",
    "The address of the page" : "Adresa stránky",
    "Description of the page" : "Popis stránky",
    "Save" : "Uložit",
    "Delete" : "Smazat",
    "Edit" : "Upravit",
    "Cancel" : "Zrušit",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Přetáhněte to do záložek prohlížeče a klikněte na něj, chcete-li rychle uložit záložku webové stránky:",
    "Add to " : "Přidat do",
    "Address" : "Adresa",
    "Filterable Tags" : "Filtrovatelné příznaky",
    "You have no bookmarks" : "Nemáte žádné záložky",
    "You can also import a bookmark file" : "Můžete také importovat soubor záložek",
    "Bookmarklet" : "Záložky",
    "Export & Import" : "Export a import",
    "Export" : "Export",
    "Import" : "Import"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
