OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Manylion",
    "Rename" : "Ailenwi",
    "Move" : "Symud",
    "Delete" : "Dileu",
    "Go back" : "Nôl",
    "New" : "Newydd",
    "New folder" : "Ffolder newydd",
    "Cancel" : "Diddymu",
    "Recent" : "Diweddar",
    "Shared with you" : "Shared with you",
    "Files" : "Ffeiliau",
    "Import" : "Mewnforio",
    "Export" : "Allforio",
    "Title" : "Teitl",
    "Link" : "Dolen",
    "Tags" : "Tagiau",
    "Notes" : "Nodiadau",
    "Owner" : "Owner",
    "Share link" : "Rhannu dolen",
    "Copy link" : "Copïo dolen",
    "Allow editing" : "Caniatáu golygu",
    "Link copied" : "Dolen wedi'i gopïo",
    "Folder" : "Plygell",
    "Save" : "Cadw"
},
"nplurals=4; plural=(n==1) ? 0 : (n==2) ? 1 : (n != 8 && n != 11) ? 2 : 3;");
