<?php
$TRANSLATIONS = array(
"No file provided for import" => "Der blev ikke angivet en fil til import",
"Unsupported file type for import" => "Filtypen understøttes ikke for import",
"Bookmarks" => "Bogmærker",
"Tags" => "Mærker",
"Filter by tag" => "Filtrer efter tag",
"Edit bookmark" => "Rediger bogmærker",
"Are you sure you want to remove this tag from every entry?" => "Er du sikker på at du vil fjerne dette flag fra alle poster?",
"Warning" => "Advarsel",
"Import error" => "Fejl ved import",
"Import completed successfully." => "Importer fuldført.",
"Uploading..." => "Uploader...",
"Bookm." => "Bogm.",
"Add a bookmark" => "Tilføj bogmærke",
"Close" => "Luk",
"The title of the page" => "Sidens titel",
"The address of the page" => "Sidens adresse",
"Description of the page" => "Sidens beskrivelse",
"Save" => "Gem",
"Delete" => "Slet",
"Edit" => "Redigér",
"Cancel" => "Annullér",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "Træk denne til dine browserbogmærker og klik på den, når du ønsker at et bogmærke til hjemmesiden hurtigt:",
"Add to ownCloud" => "Tilføj til ownCloud",
"Address" => "Adresse",
"Add" => "Tilføj",
"Related Tags" => "Relaterede Tags",
"Settings" => "Indstillinger",
"You have no bookmarks" => "Du har ingen bogmærker",
"You can also try to import a bookmark file" => "Du kan også prøve at importere en bogmærke-fil",
"Bookmarklet" => "Bookmarklet",
"Export & Import" => "Eksport & import",
"Export" => "Exporter",
"Import" => "Importer"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
