OC.L10N.register(
    "bookmarks",
    {
    "No file provided for import" : "Es wurde keine Datei zum Import zur Verfügung gestellt",
    "Unsupported file type for import" : "Dateityp wird für den Import nicht unterstützt",
    "Bookmarks" : "Lesezeichen",
    "Tags" : "Tags",
    "Filter by tag" : "Filtern nach Schlagwort",
    "Edit bookmark" : "Lesezeichen bearbeiten",
    "Are you sure you want to remove this tag from every entry?" : "Soll dieses Schlagwort wirklich von allen Einträgen entfernt werden?",
    "Warning" : "Warnung",
    "Import error" : "Import Fehler",
    "Import completed successfully." : "Import erfolgreich beendet.",
    "Uploading..." : "Lade hoch ...",
    "Bookm." : "Lesez.",
    "Add a bookmark" : "Ein Lesezeichen hinzufügen",
    "Close" : "Schliessen",
    "The title of the page" : "Der Titel der Seite",
    "The address of the page" : "Die Adresse der Seite",
    "Description of the page" : "Die Beschreibung der Seite",
    "Save" : "Speichern",
    "Delete" : "Löschen",
    "Edit" : "Bearbeiten",
    "Cancel" : "Abbrechen",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Ziehen Sie dies zu Ihren Browser-Lesezeichen und klicken Sie darauf, wenn Sie eine Website schnell den Lesezeichen hinzufügen wollen.",
    "Address" : "Adresse",
    "Add" : "Hinzufügen",
    "Related Tags" : "Verwandte Schlagworte",
    "Settings" : "Einstellungen",
    "You have no bookmarks" : "Sie haben keine Lesezeichen",
    "You can also try to import a bookmark file" : "Sie können auch versuchen, eine Lesezeichen Datei zu importieren.",
    "Bookmarklet" : "Bookmarklet",
    "Export & Import" : "Export & Import",
    "Export" : "Exportieren",
    "Import" : "Importieren"
},
"nplurals=2; plural=(n != 1);");
