OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Lesezeichen",
    "Failed to import one bookmark, because: " : "Ein Lesezeichen konnte nicht importiert werden, weil:",
    "Bookm." : "Lesez.",
    "No file provided for import" : "Keine Datei zum Importieren ausgewählt",
    "Unsupported file type for import" : "Ein Import von Dateien dieses Typs wird nicht unterstützt",
    "Some Error happened." : "Fehler sind aufgetreten.",
    "Error" : "Fehler",
    "Tags" : "Schlagworte",
    "Filter by tag" : "Nach Schlagwort filtern",
    "Could not add bookmark." : "Lesezeichen konnte nicht hinzugefügt werden.",
    "Are you sure you want to remove this bookmark?" : "Möchten Sie wirklich dieses Lesezeichen löschen?",
    "Warning" : "Warnung",
    "Are you sure you want to remove this tag from every entry?" : "Möchten Sie wirklich dieses Schlagwort von jedem Eintrag entfernen?",
    "Import error" : "Fehler beim Import",
    "Import completed successfully." : "Import erfolgreich beendet.",
    "Uploading..." : "Lade hoch…",
    "Add a bookmark" : "Lesezeichen hinzufügen",
    "This URL is already bookmarked! Overwrite?" : "Diese URL ist bereits als Lesezeichen gespeichert!. Überschreiben?",
    "The title of the page" : "Seitentitel",
    "The address of the page" : "Adresse der Seite",
    "Description of the page" : "Beschreibung der Seite",
    "Save" : "Speichern",
    "Delete" : "Löschen",
    "Edit" : "Bearbeiten",
    "Cancel" : "Abbrechen",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Ziehen Sie es auf Ihre Browser-Lesezeichen und klicken es an, wenn Sie eine Webseite schnell und einfach mit einem Lesezeichen versehen möchten:",
    "Add to " : "Hinzufügen zu",
    "Address" : "Adresse",
    "Filterable Tags" : "Filterbare Schlagwörter",
    "You have no bookmarks" : "Sie haben keine Lesezeichen",
    "You can also import a bookmark file" : "Sie können auch eine Lesezeichen-Datei importieren",
    "Bookmarklet" : "Bookmarklet",
    "Export & Import" : "Exportieren & importieren",
    "Export" : "Exportieren",
    "Import" : "Importieren"
},
"nplurals=2; plural=(n != 1);");
