OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Lesezeichen",
    "Not allowed to access folder to import into" : "Kein Zugriff auf den Ordner um in ihn zu importieren ",
    "Failed to import one bookmark, because: " : "Ein Lesezeichen konnte nicht importiert werden, weil:",
    "No file provided for import" : "Keine Datei zum Importieren ausgewählt",
    "Unsupported file type for import" : "Ein Import von Dateien dieses Typs wird nicht unterstützt",
    "A Bookmark manager for Nextcloud" : "Eine Lesezeichenverwaltung für Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\n\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Mit dieser App können Sie Ihre Lieblingsseiten im Netz an einem Ort speichern sowie organisieren und sie gleichzeitig mit Ihren Geräten und Browsern synchronisieren.\n\nSehen Sie sich die Drittanbieter-Clients an: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Details" : "Details",
    "Rename" : "Umbenennen",
    "Move" : "Verschieben",
    "Delete" : "Löschen",
    "Enter bookmark title" : "Lesezeichentitel eingeben",
    "Save" : "Speichern",
    "Select one or more tags" : "Ein oder mehrere Schlagworte auswählen",
    "New folder" : "Neuer Ordner",
    "Enter a link" : "Link eingeben",
    "Create" : "Erstellen",
    "Enter folder title" : "Ordnernamen eingeben",
    "Root folder" : "Root-Ordner",
    "New Bookmark" : "Neues Lesezeichen",
    "All Bookmarks" : "Alle Lesezeichen",
    "Recent Bookmarks" : "Aktuelle Lesezeichen",
    "Untagged" : "Kein Schlagwort",
    "Import" : "Importieren",
    "Export" : "Exportieren",
    "Sorting" : "Sortiere",
    "Recently added" : "Vor kurzem hinzugefügt",
    "Alphabetically" : "Alphabetisch",
    "Most visited" : "Am meisten besucht",
    "Last modified" : "Zuletzt geändert",
    "RSS Feed" : "RSS-Feed",
    "Clear data" : "Daten löschen",
    "Delete all bookmarks" : "Alle Lesezeichen löschen",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName}" : "Hinzufügen zu {instanceName}",
    "Client apps" : "Client-Apps",
    "Do you really want to delete all your bookmarks?" : "Möchten Sie wirklich alle Lesezeichen löschen?",
    "Creation date" : "Erstellungsdatum",
    "Tags" : "Schlagworte",
    "Select tags are create new ones" : "Ausgewählte Schlagworte werden neu erstellt",
    "Notes" : "Notizen",
    "Sharing" : "Teilen",
    "{time} ago" : "{time} her",
    "Select" : "Auswählen",
    "Previews" : "Vorschau",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Um Screenshots der  gespeicherten Seiten zu erzeugen kann die Lesezeichen-App einen externen Service verwenden.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Sie können sich entweder kostenlos unter screeenly.com anmelden oder Ihren eigenen Server aufsetzen.",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API Key",
    "Failed to load settings" : "Einstellungen konnten nicht geladen werden",
    "Failed to save settings" : "Einstellungen konnten nicht gespeichert werden",
    "Add a bookmark" : "Lesezeichen hinzufügen",
    "This URL is already bookmarked! Overwrite?" : "Diese URL ist bereits als Lesezeichen gespeichert!. Überschreiben?",
    "Title" : "Titel",
    "Link" : "Link",
    "Enter bookmark url" : "Lesezeichen-URL eingeben",
    "Failed to find existing bookmark" : "Existierendes Lesezeichen konnte nicht gefunden werden",
    "Failed to create bookmark" : "Lesezeichen konnte nicht erstellt werden",
    "Failed to save bookmark" : "Lesezeichen konnte nicht gespeichert werden",
    "Failed to move bookmark" : "Lesezeichen konnte nicht verschoben werden",
    "Failed to delete bookmark" : "Lesezeichen konnte nicht gelöscht werden",
    "Failed to load tags" : "Schlagworte konnten nicht geladen werden",
    "Failed to load folders" : "Ordner konnten nicht geladen werden",
    "Failed to delete folder" : "Ordner konnte nicht gelöscht werden",
    "Failed to create folder" : "Ordner konnte nicht erstellt werden",
    "Failed to move parts of selection" : "Ein Teil der Auswahl konnte nicht verschoben werden",
    "Failed to fetch bookmarks." : "Lesezeichen konnten nicht abgerufen werden.",
    "Failed to change setting" : "Einstellungen konnten nicht geändert werden",
    "Failed to load setting " : "Einstellung konnte nicht geladen werden",
    "Bookmarks feed" : "Lesezeichen-Feed"
},
"nplurals=2; plural=(n != 1);");
