OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Σελιδοδείκτες",
    "No file provided for import" : "Δεν δόθηκε αρχείο για εισαγωγή",
    "Unsupported file type for import" : "Μη υποστηριζόμενος τύπος αρχείου",
    "A Bookmark manager for Nextcloud" : "Διαχειριστής σελιδοδεικτών του Nextcloud",
    "Select bookmark" : "Επιλογή σελιδοδείκτη",
    "Details" : "Λεπτομέρειες",
    "Rename" : "Μετονομασία",
    "Move" : "Μετακίνηση",
    "Delete" : "Διαγραφή",
    "Enter bookmark title" : "Καταχωρίστε έναν τίτλο σελιδοδείκτη",
    "Save" : "Αποθήκευση",
    "Select one or more tags" : "Επιλέξτε μία ή περισσότερες ετικέτες",
    "New folder" : "Νέος φάκελος",
    "Move selection" : "Μετακίνηση επιλογής",
    "Delete selection" : "Διαγραφή επιλογής",
    "Enter a link" : "Εισάγετε σύνδεσμο",
    "Recently added" : "Προστέθηκαν πρόσφατα",
    "Most visited" : "Πιο δημοφιλή",
    "RSS Feed" : "Ροή RSS",
    "Delete all bookmarks" : "Διαγραφή όλων των σελιδοδεικτών",
    "Bookmarklet" : "Εφαρμογίδιο Σελιδοδεικτών",
    "Do you really want to delete all your bookmarks?" : "Θέλετε σίγουρα να διαγράψετε όλους σας τους σελιδοδείκτες;",
    "Tags" : "Ετικέτες",
    "Select" : "Επιλογή",
    "Previews" : "Προεπισκοπήσεις",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Κλειδί Screeenly API",
    "Add a bookmark" : "Προσθήκη σελιδοδείκτη",
    "This URL is already bookmarked! Overwrite?" : "Υπάρχει ήδη σελιδοδείκτης με αυτή τη διεύθυνση URL! Αντικατάσταση;",
    "Link" : "Σύνδεσμος",
    "Bookmarks feed" : "Ροή σελιδοδεικτών"
},
"nplurals=2; plural=(n != 1);");
