OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Σελιδοδείκτες",
    "Failed to import one bookmark, because: " : "Αποτυχία εισαγωγής ενός σελιδοδείκτη, επειδή:",
    "Bookm." : "Σελιδοδήκτης",
    "No file provided for import" : "Δεν δόθηκε αρχείο για εισαγωγή",
    "Unsupported file type for import" : "Μη υποστηριζόμενος τύπος αρχείου",
    "Add a Bookmark" : "Προσθήκη σελιδοδείκτη",
    "Select" : "Επιλογή",
    "Deselect" : "Αποεπιλογή",
    "Details" : "Λεπτομέρειες",
    "Delete" : "Διαγραφή",
    "Saved" : "Αποθηκεύτηκε",
    "Tags" : "Ετικέτες",
    "Description" : "Περιγραφή",
    "No bookmarks here." : "Δεν υπάρχουν σελιδοδείκτες εδώ",
    "Settings" : "Ρυθμίσεις",
    "Add to {instanceName} " : "Προσθήκη στο {instanceName} ",
    "Recently added" : "Προστέθηκαν πρόσφατα",
    "RSS Feed" : "Ροή RSS",
    "Open details" : "Άνοιγμα λεπτομερειών",
    "An error occurred while trying to save the bookmark." : "Παρουσιάστηκε σφάλμα κατά την αποθήκευση του σελιδοδείκτη",
    "Error" : "Σφάλμα",
    "Import error" : "Σφάλμα εισαγωγής",
    "Set tags" : "Ορισμός ετικετών",
    "Add a bookmark" : "Προσθήκη σελιδοδείκτη",
    "The title of the page" : "Ο τίτλος της σελίδας",
    "The address of the page" : "Η διεύθυνση της σελίδας",
    "Description of the page" : "Περιγραφή της σελίδας",
    "Save" : "Αποθήκευση"
},
"nplurals=2; plural=(n != 1);");
