OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Σελιδοδείκτες",
    "No file provided for import" : "Κανένα αρχείο για εισαγωγή",
    "Unsupported file type for import" : "Μη υποστηριζόμενος τύπος αρχείου",
    "Bookmarks shared by %s" : "Σελιδοδείκτες σε κοινή χρήση από %s",
    "A Bookmark manager for Nextcloud" : "Διαχειριστής σελιδοδεικτών του Nextcloud",
    "This app provides you with a web interface for collecting, organizing and sharing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags, folders and by using the built-in search feature and you can share folders with other users and groups as well as create public links for them.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.2+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v17+" : "Η εφαρμογή σας δίνει τη δυνατότητα συλλογής και οργάνωσης σελιδοδεικτών για τις αγαπημένες σας σελίδες.\nΜπορείτε να εμφανίσετε και να φιλτράρετε τους σελιδοδείκτες σας μέσα από ετικέτες, φακέλους και μέσω της ενσωματωμένης αναζήτησης και με την κοινή χρήση φακέλων με άλλους χρήστες και ομάδες όπως και δημιουργώντας δημόσιους συνδέσμους.\nΕπίσης, για την πρόσβασή στους σελιδοδείκτες σας από οπουδήποτε, μπορεί να συγχρονιστεί με πρόσθετα τρίτων μέσω του REST API  - του φυλλομετρητή ή κινητού σας.\nΔείτε την λίστα με συμβατά πρόσθετα τρίτων εδώ: https://github.com/nextcloud/bookmarks#third-party-clients\n\nΑπαιτήσεις:\n - PHP v7.2+\n- PHP extensions:\n- intl: *\n- mbstring: *\n- Nextcloud v17+",
    "Select bookmark" : "Επιλογή σελιδοδείκτη",
    "Details" : "Λεπτομέρειες",
    "Rename" : "Μετονομασία",
    "Move" : "Μετακίνηση",
    "Delete" : "Διαγραφή",
    "Enter bookmark title" : "Καταχωρίστε έναν τίτλο σελιδοδείκτη",
    "Save" : "Αποθήκευση",
    "No bookmarks here" : "Δεν υπάρχουν σελιδοδείκτες εδώ.",
    "Try changing your query or add some using the button on the left." : "Δοκιμάστε να αλλάξετε το ερώτημά σας ή να προσθέσετε κάποια χρησιμοποιώντας το κουμπί στα αριστερά.",
    "Select one or more tags" : "Επιλέξτε μία ή περισσότερες ετικέτες",
    "New bookmark" : "Νέος σελιδοδείκτης",
    "New folder" : "Νέος φάκελος",
    "Grid view" : "Προβολή πλέγματος",
    "List view" : "Προβολή λίστας",
    "Move selection" : "Μετακίνηση επιλογής",
    "Delete selection" : "Διαγραφή επιλογής",
    "Open all selected" : "Άνοιγμα των επιλεγμένων",
    "Select all visible" : "Επιλογή όσων εμφανίζονται",
    "Cancel selection" : "Ακύρωση επιλογής",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Επιλεγμένοι {folders} φάκελοι και {bookmarks} σελιδοδείκτες",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Επιλέχθηκε %n σελιδοδείκτης","Επιλέχθηκαν %n σελιδοδείκτες"],
    "_Selected %n folder_::_Selected %n folders_" : ["Επιλέχθηκε %n σελιδοδείκτης","Επιλέχθηκαν %n σελιδοδείκτες"],
    "Enter a link" : "Εισάγετε σύνδεσμο",
    "Create" : "Δημιουργία",
    "Cancel" : "Ακύρωση",
    "Enter folder title" : "Τίτλος φακέλου",
    "Select folder" : "Επιλογή φακέλου",
    "Shared by {user}" : "Διαμοιράστηκε από {user}",
    "Shared privately" : "Διαμοιράστηκε ιδιωτικά",
    "Public" : "Δημόσια",
    "Root folder" : "Αρχικός φάκελος",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Μετακίνηση %n φακέλου και μερικων σελιδοδεικτών","Μετακίνηση %nφακέλων και μερικων σελιδοδεικτών"],
    "_Moving %n folder_::_Moving %n folders_" : ["Μετακίνηση %n φακέλου","Μετακίνηση %n φακέλων"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Μετακίνηση %n σελιδοδείκτη","Μετακίνηση %n σελιδοδεικτών"],
    "New Bookmark" : "Νέος σελιδοδείκτης",
    "All Bookmarks" : "Όλοι οι σελιδοδείκτες",
    "Recent Bookmarks" : "Πρόσφατοι Σελιδοδείκτες",
    "Untagged" : "Χωρίς ετικέτα",
    "{used} bookmarks of {available} available" : "Διαθέσιμοι  {available} σελιδοδείκτες από {used}",
    "Import" : "Εισαγωγή",
    "Export" : "Εξαγωγή",
    "Sorting" : "Ταξινόμηση",
    "Recently added" : "Προστέθηκαν πρόσφατα",
    "Alphabetically" : "Αλφαβητικά",
    "Most visited" : "Πιο δημοφιλή",
    "Last modified" : "Τελευταία τροποίηση",
    "RSS Feed" : "Ροή RSS",
    "This is an RSS feed of the current result set with access restricted to you." : "Τροφοδοσία RSS τρέχων αποτελέσματος με περιορισμένη πρόσβαση σε εσάς.",
    "Clear data" : "Εκκαθάριση δεδομένων",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Οριστική διαγραφή όλων των σελιδοδεικτών από το λογαριασμός σας. Δεν υπάρχει επιστροφή!",
    "Delete all bookmarks" : "Διαγραφή όλων των σελιδοδεικτών",
    "Bookmarklet" : "Εφαρμογίδιο Σελιδοδεικτών",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Σύρετε στους σελιδοδείκτες του περιηγητή και κάντε κλικ σε για γρήγορη αποθήκευση σελιδοδείκτη μιας ιστοσελίδας",
    "Add to {instanceName}" : "Προσθήκη στο {instanceName} ",
    "Also check out the collection of client apps that integrate with this app: " : "Ελέγξτε επίσης τη συλλογή των εφαρμογών που ενσωματώνονται σε αυτήν την εφαρμογή:",
    "Client apps" : "Εφαρμογές πελάτη",
    "Do you really want to delete all your bookmarks?" : "Θέλετε σίγουρα να διαγράψετε όλους σας τους σελιδοδείκτες;",
    "URL" : "URL",
    "Creation date" : "Ημερομηνία δημιουργίας",
    "Tags" : "Ετικέτες",
    "Select tags are create new ones" : "Επιλογή ετικετών με δημιουργία νεας ",
    "Notes" : "Σημειώσεις",
    "Sharing" : "Διαμοιρασμός",
    "{time} ago" : "{time} πριν",
    "Owner" : "Κάτοχος",
    "Select a user or group" : "Επιλογή χρήστη ή ομάδας",
    "Share link" : "Διαμοιρασμός συνδέσμου",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Copy RSS feed" : "Αντιγραφή ροής πληροφοριών RSS",
    "Delete link" : "Διαγραφή συνδέσμου",
    "Create public link" : "Δημιουργία δημόσιου συνδέσμου",
    "Allow editing" : "Επιτρέπεται η επεξεργασία",
    "Allow sharing" : "Να επιτρέπεται ο διαμοιρασμός",
    "Remove share" : "Κατάργηση διαμοιρασμού",
    "Link copied" : "Ο σύνδεσμος αντιγράφηκε",
    "RSS feed copied" : "Η ροή πληροφοριών RSS αντιγράφηκε",
    "Select" : "Επιλογή",
    "Previews" : "Προεπισκοπήσεις",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Μπορείτε να εγγραφείτε δωρεάν στο screeenly.com είτε να ρυθμίσετε το δικό σας διακομιστή.",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Κλειδί Screeenly API",
    "Privacy" : "Ιδιωτικότητα",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Οι σελιδοδείκτες θα προσπαθήσουν να έχουν πρόσβαση στις ιστοσελίδες που προσθέτετε για την αυτόματη πληροφόρησή σας.",
    "Enable accessing and collecting information from the web pages you add" : "Ενεργοποιήστε την πρόσβαση και συλλογή πληροφοριών των ιστοσελίδων που προσθέτετε",
    "Performance" : "Απόδοση",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Μέγιστος επιτρεπόμενος αριθμός σελιδοδεικτών ανά λογαριασμό. (0 χωρίς όριο; η προεπιλογή δεν έχει όριο)",
    "Failed to load settings" : "Αποτυχία φόρτωσης ρυθμίσεων",
    "Failed to save settings" : "Αποτυχία αποθήκευσης ρυθμίσεων",
    "Add a bookmark" : "Προσθήκη σελιδοδείκτη",
    "This URL is already bookmarked! Overwrite?" : "Υπάρχει ήδη σελιδοδείκτης με αυτή τη διεύθυνση URL! Αντικατάσταση;",
    "Title" : "Τίτλος",
    "Link" : "Σύνδεσμος",
    "Enter bookmark URL" : "Καταχωρίστε τη διεύθυνση URL σελιδοδείκτη",
    "Folder" : "Φάκελος",
    "Root Folder" : "Αρχικός φάκελος",
    "Failed to find existing bookmark" : "Απέτυχε η εύρεση υπάρχων σελιδοδείκτη",
    "Failed to create bookmark" : "Απέτυχε η δημιουργία σελιδοδείκτη",
    "Failed to save bookmark" : "Απέτυχε η αποθήκευση σελιδοδείκτη",
    "Failed to move bookmark" : "Απέτυχε η μετακίνηση σελιδοδείκτη",
    "Failed to delete bookmark" : "Απέτυχε η διαγραφή σελιδοδείκτη",
    "Failed to load tags" : "Απέτυχε η φόρτωση ετικετών",
    "Failed to load folders" : "Απέτυχε η φόρτωση φακέλων",
    "Failed to delete folder" : "Απέτυχε η διαγραφή φακέλου",
    "Failed to create folder" : "Απέτυχε η δημιουργία φακέλου",
    "Failed to fetch bookmarks." : "Αποτυχία λήψης σελιδοδεικτών.",
    "Failed to change setting" : "Αποτυχία αλλαγής επιλογών",
    "Failed to load setting {key}" : "Αποτυχία φόρτωσης ρυθμίσεων {key}",
    "Failed to update share {shareId}" : "Αποτυχία ενημέρωσης κοινόχρηστου {shareId}",
    "Failed to delete share {shareId}" : "Αποτυχία διαγραφής κοινόχρηστου {shareId}",
    "Bookmarks feed" : "Ροή σελιδοδεικτών"
},
"nplurals=2; plural=(n != 1);");
