OC.L10N.register(
    "bookmarks",
    {
    "No file provided for import" : "Neniu dosiero aldonita por enporti",
    "Unsupported file type for import" : "Dosiertipo nekongrua kun enporto",
    "Bookmarks" : "Legosignoj",
    "Tags" : "Etikedoj",
    "Filter by tag" : "Filtri laŭ etikedo",
    "Edit bookmark" : "Redakti legosignon",
    "Are you sure you want to remove this tag from every entry?" : "Ĉu vi vere volas forigi ĉi tiun etikedon el ĉiu ero?",
    "Warning" : "Averto",
    "Import error" : "Enporta eraro",
    "Import completed successfully." : "Enporto plenumiĝis sukcese.",
    "Uploading..." : "Alŝutante...",
    "Bookm." : "Legos.",
    "Add a bookmark" : "Aldoni legosignon",
    "Close" : "Fermi",
    "The title of the page" : "Titolo de la paĝo",
    "The address of the page" : "Adreso de la paĝo",
    "Description of the page" : "Priskribo de la paĝo",
    "Save" : "Konservi",
    "Delete" : "Forigi",
    "Edit" : "Redakti",
    "Cancel" : "Nuligi",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Ŝovu tion ĉi al la legosignoj de via TTT-legilo kaj klaku ĝin, se vi volas rapide legosignigi TTT-paĝon:",
    "Add to ownCloud" : "Aldoni al ownCloud",
    "Address" : "Adreso",
    "Add" : "Aldoni",
    "Related Tags" : "Rilataj etikedoj",
    "Settings" : "Agordo",
    "You have no bookmarks" : "Vi havas neniun legosignon",
    "You can also try to import a bookmark file" : "Vi povas ankaŭ provi enporti legosignan dosieron",
    "Bookmarklet" : "Kodosigno",
    "Export & Import" : "Malenporti kaj enporti",
    "Export" : "Elporti",
    "Import" : "Enporti"
},
"nplurals=2; plural=(n != 1);");
