OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Legosignaro",
    "Not allowed to access folder to import into" : "Ne permesita aliri la dosierujon, en kiu oni devas enmeti la datumojn",
    "Failed to import one bookmark, because: " : "Malsukcesis enporti unu legosignon ĉar:",
    "No file provided for import" : "Neniu dosiero provizita por enporto",
    "Unsupported file type for import" : "Nesubtenita dosiertipo por enporto",
    "A Bookmark manager for Nextcloud" : "Mastrumilo de legosignoj por Nextcloud",
    "Details" : "Detaloj",
    "Delete" : "Forigi",
    "Save" : "Konservi",
    "Recently added" : "Lastaj aldonoj",
    "Most visited" : "Plej vizititaj",
    "RSS Feed" : "RSS-fluo",
    "Delete all bookmarks" : "Forigi ĉiujn legosignojn",
    "Bookmarklet" : "Legosignilo",
    "Do you really want to delete all your bookmarks?" : "Ĉu vi ja volas forigi ĉiujn viaj legosignoj?",
    "Tags" : "Etikedoj",
    "Select" : "Elekti",
    "Previews" : "Antaŭrigardoj",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Por vidigi realajn ekrankopiojn de viaj legosignoj, Legosignaro povas uzi servon de ekstera liveranto por krei ilin.",
    "Screeenly API URL" : "API-adreso de Screeenly",
    "Screeenly API key" : "API-ŝlosilo de Screeenly",
    "Add a bookmark" : "Aldoni legosignon",
    "This URL is already bookmarked! Overwrite?" : "Tiu adreso jam ekzistas en viaj legosignoj! Anstataŭigi ĝin?",
    "Link" : "Ligilo",
    "Bookmarks feed" : "Fluo de legosignoj"
},
"nplurals=2; plural=(n != 1);");
