OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "Not allowed to access folder to import into" : "No tienes permiso para acceder a esta carpeta para importar en ella",
    "Failed to import one bookmark, because: " : "Error al importar un marcador a causa de:",
    "No file provided for import" : "No se seleccionó un archivo para importar",
    "Unsupported file type for import" : "Tipo de archivo no soportado",
    "A Bookmark manager for Nextcloud" : "Un gestor de marcadores para Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\n\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Esta app permite almacenar y organizar sus sitios favoritos de la web en un único punto, a la vez que facilita sincronizarlos con varios dispositivos y navegadores.\n\nCompruebe la lista de clientes de terceras partes listados en: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Move" : "Mover",
    "Delete" : "Eliminar",
    "Enter bookmark title" : "Introducir título del marcador",
    "Save" : "Guardar",
    "Select one or more tags" : "Selecciona una o más etiquetas",
    "New folder" : "Nueva carpeta",
    "Enter a link" : "Introduce un enlace",
    "Create" : "Crear",
    "Enter folder title" : "Introduce el título de la carpeta",
    "Root folder" : "Carpeta raíz",
    "New Bookmark" : "Nuevo marcador",
    "All Bookmarks" : "Todos los marcadores",
    "Recent Bookmarks" : "Marcadores recientes",
    "Untagged" : "Sin etiquetar",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Sorting" : "Orden",
    "Recently added" : "Añadido recientemente",
    "Alphabetically" : "Alfabético",
    "Most visited" : "Más visitado",
    "Last modified" : "Última modificación",
    "RSS Feed" : "Fuente RSS",
    "Clear data" : "Borrar datos",
    "Delete all bookmarks" : "Eliminar todos los marcadores",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName}" : "Añadir a {instanceName}",
    "Client apps" : "Apps clientes",
    "Do you really want to delete all your bookmarks?" : "¿Seguro que quieres eliminar todos tus marcadores?",
    "Creation date" : "Fecha de creación",
    "Tags" : "Etiquetas",
    "Select tags are create new ones" : "Selecciona etiquetas y crea nuevas",
    "Notes" : "Notas",
    "Sharing" : "Compartir",
    "{time} ago" : "hace {time}",
    "Select" : "Seleccionar",
    "Previews" : "Vista previa",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Con el fin de mostrar capturas de pantalla reales de sus sitios web marcados, la app Marcadores puede usar un servicio de terceros para generarlos.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Puedes apuntarte gratis en screeenlly.com o configurar tu propio servidor.",
    "Screeenly API URL" : "URL de la API de Screeenly",
    "Screeenly API key" : "Clave de la API de Screeenly",
    "Failed to load settings" : "Fallo al cargar configuraciones",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "Add a bookmark" : "Añadir un marcador",
    "This URL is already bookmarked! Overwrite?" : "¡Esta URL ya existe como marcador!\n¿Sobreescribir?",
    "Title" : "Título",
    "Link" : "Enlace",
    "Enter bookmark url" : "Introduce URL del marcador",
    "Failed to find existing bookmark" : "Fallo al encontrar marcador existente",
    "Failed to create bookmark" : "Fallo al crear marcador",
    "Failed to save bookmark" : "Fallo al guardar marcador",
    "Failed to move bookmark" : "Fallo al mover marcador",
    "Failed to delete bookmark" : "Fallo al eliminar marcador",
    "Failed to load tags" : "Fallo al cargar etiquetas",
    "Failed to load folders" : "Fallo al cargar carpetas",
    "Failed to delete folder" : "Fallo al eliminar carpeta",
    "Failed to create folder" : "Fallo al crear carpeta",
    "Failed to move parts of selection" : "Fallo al mover partes de la selección",
    "Failed to fetch bookmarks." : "Fallo al recuperar marcadores.",
    "Failed to change setting" : "Fallo al cambiar la configuración",
    "Failed to load setting " : "Fallo al cargar la configuración",
    "Bookmarks feed" : "Fuente de marcadores"
},
"nplurals=2; plural=(n != 1);");
