OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "Add a Bookmark" : "Añadir un marcador",
    "Add folder" : "Añadir carpeta",
    "Select" : "Seleccionar",
    "Deselect" : "Deseleccionar",
    "Details" : "Detalles",
    "Delete" : "Eliminar",
    "Saved" : "Guardado",
    "Date added" : "Fecha en que se añadió",
    "Link" : "Enlace",
    "Tags" : "Etiquetas",
    "Description" : "Descripción",
    "No bookmarks here." : "No hay marcadores aquí.",
    "Favorites" : "Favoritos",
    "Settings" : "Configuración",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName} " : "Añadir a {instanceName}",
    "Recently added" : "Añadido recientemente",
    "Most visited" : "Más visitado",
    "View mode" : "Modo de visualización",
    "List view" : "Vista de lista",
    "RSS Feed" : "Fuente RSS",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Eliminar permanentemente todos los marcadores de tu cuenta. ¡No hay vuelta atrás!",
    "Delete all bookmarks" : "Eliminar todos los marcadores",
    "Open details" : "Abrir detalles",
    "An error occurred while trying to save the bookmark." : "Se ha producido un error al intentar guardar el marcador.",
    "Error" : "Error",
    "Uncategorized" : "Sin categoría",
    "Error parsing the import result" : "Error al analizar el resultado de la importación",
    "Import completed successfully." : "Importación completada con éxito.",
    "Do you really want to delete all your bookmarks?" : "¿Seguro que quieres eliminar todos tus marcadores?",
    "Set tags" : "Poner etiquetas",
    "Not allowed to access folder to import into" : "No tienes permiso para acceder a esta carpeta para importar en ella",
    "Failed to import one bookmark, because: " : "Error al importar un marcador a causa de:",
    "No file provided for import" : "No se seleccionó un archivo para importar",
    "Unsupported file type for import" : "Tipo de archivo no soportado",
    "A Bookmark manager for Nextcloud" : "Un gestor de marcadores para Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Esta app te permite almacenar y organizar tus lugares favoritos de la web en un solo lugar, permitiéndote sincronizarlos con varios dispositivos y navegadores.\nComprueba los clientes de terceras partes enumerados aquí: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "Añadir un marcador",
    "This URL is already bookmarked! Overwrite?" : "¡Esta URL ya existe como marcador!\n¿Sobreescribir?",
    "The title of the page" : "El título de la página",
    "The address of the page" : "La dirección de la página",
    "Description of the page" : "Descripción de la página",
    "Save" : "Guardar",
    "Previews" : "Vista previa",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Con el fin de mostrar capturas de pantalla reales de sus sitios web marcados, la app Marcadores puede usar un servicio de terceros para generarlos.",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "Puede registrarse gratis en <a href=\"http://screeenly.com\">screeenly.com</a> o <a href=\"https://github.com/stefanzweifel/screeenly\">configurar tu propio servidor</a>.",
    "Screeenly API URL" : "URL de la API de Screeenly",
    "Screeenly API key" : "Clave de la API de Screeenly",
    "Bookmarks feed" : "Fuente de marcadores"
},
"nplurals=2; plural=(n != 1);");
