OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "You bookmarked \"%s\"" : "Has guardado «%s»",
    "%1$s bookmarked \"%2$s\"" : "%1$s ha guardado «%2$s»",
    "Someone bookmarked \"%s\"" : "Alguien ha guardado «%s»",
    "You deleted \"%s\"" : "Has eliminado «%s»",
    "%1$s deleted \"%2$s\"" : "%1$s ha eliminado «%2$s»",
    "Someone deleted \"%s\"" : "Alguien ha eliminado «%s»",
    "You created folder \"%s\"" : "Has creado la carpeta «%s»",
    "%1$s created folder \"%2$s\"" : "%1$s ha creado la carpeta «%2$s»",
    "Someone created folder \"%s\"" : "Alguien ha creado la carpeta «%s»",
    "You moved folder \"%s\"" : "Has movido la carpeta «%s»",
    "%1$s moved folder \"%2$s\"" : "%1$s ha movido la carpeta «%2$s»",
    "Someone moved folder \"%s\"" : "Alguien ha movido la carpeta «%s»",
    "You deleted folder \"%s\"" : "Has eliminado la carpeta «%s»",
    "%1$s deleted folder \"%2$s\"" : "%1$s ha eliminado la carpeta «%2$s»",
    "Someone deleted folder \"%s\"" : "Alguien ha eliminado la carpeta «%s»",
    "You shared folder \"%1$s\" with %2$s" : "Has compartido la carpeta «%1$s» con %2$s",
    "You shared folder \"%s\" with someone" : "Has compartido la  carpeta «%s» con alguien",
    "%1$s shared folder \"%2$s\" with you" : "%1$s ha compartido la carpeta «%2$s» contigo",
    "Someone shared folder \"%s\" with you" : "Alguien ha compartido la carpeta «%s» contigo",
    "You unshared folder \"%1$s\" with %2$s" : "Has dejado de compartir la carpeta «%1$s» con %2$s",
    "You unshared folder \"%s\" with someone" : "Has dejado de compartir la carpeta «%s» con alguien",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s ha dejado de compartir la carpeta «%2$s» contigo",
    "Someone unshared folder \"%s\" with you" : "Alguien ha dejado de compartir la carpeta «%s» contigo",
    "No file provided for import" : "No se seleccionó un archivo para importar",
    "Failed to upload file" : "Error al subir el archivo",
    "Bookmarks shared by %s" : "Marcadores compartidos por %s",
    "Frequent bookmarks" : "Marcadores frecuentes",
    "Recent bookmarks" : "Marcadores recientes",
    "Bookmark" : "Marcador",
    "Bookmark deleted" : "Marcador eliminado",
    "Bookmark created" : "Marcador creado",
    "Bookmark moved" : "Marcador movido",
    "Bookmark updated" : "Marcador actualizado",
    "Create bookmark" : "Crear marcador",
    "Takes a link and adds it to your collection of bookmarks." : "Toma un enlace y lo añade a tu colección de marcadores.",
    "Bookmarks Backups" : "Copia de seguridad de Marcadores",
    "Enter new title" : "Introduce el título nuevo",
    "Select bookmark" : "Seleccione un marcador",
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Copy link" : "Copiar enlace",
    "Move" : "Mover",
    "Add to folders" : "Añadir a carpetas",
    "Do you really want to delete this bookmark?" : "¿Estás seguro de que quieres eliminar este marcador?",
    "Link copied to clipboard" : "Enlace copiado al portapapeles",
    "Content pending" : "Contenido pendiente",
    "This content is being downloaded for offline use. Please check back later." : "Este contenido se está descargando para usarlo offline. Por favor, comprueba de nuevo más tarde.",
    "Bookmarked {time} ago" : "Se agregó como marcador hace {time}",
    "Bookmarked on {date}" : "Se agregó como marcador en {date}",
    "Bookmarks to files on the web like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Los marcadores de archivos en la web, como fotos o PDF, se guardarán automáticamente en sus archivos de Nextcloud, por lo que aún puede encontrarlos incluso cuando el enlace no esté disponible.",
    "Searching in the current folder only." : "Buscando únicamente en la carpeta actual.",
    "Repeat search in all folders" : "Repetir la búsqueda en todas las carpetas",
    "Bookmarked links are checked regularly and the ones that cannot be reached are listed here." : "Los enlaces con marcadores se comprueban regularmente y aquellos que no pueden ser accedidos se listan aquí.",
    "You can share bookmark folders with others. All folders shared with you are listed here." : "Puede compartir carpetas de marcadores con otros. Todas las carpetas compartidas con Ud. se listan aquí.",
    "One bookmark can be in multiple folders at once. Updating it will update all copies. All duplicated bookmarks are listed here for convenience." : "Un marcador puede estar en varias carpetas a la vez. Al actualizarlo, se actualizarán todas las copias. Todos los marcadores duplicados se listan aquí para mayor comodidad.",
    "Open all selected" : "Abrir todos los seleccionados",
    "Move selection" : "Mover la selección",
    "Edit tags of selection" : "Editar etiquetas de la selección",
    "Delete selection" : "Borrar la selección",
    "Select all" : "Seleccionar todo",
    "Cancel selection" : "Cancelar selección",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Seleccionadas {folders} carpetas y {bookmarks} marcadores",
    "Do you really want to delete these items?" : "¿Estás seguro de que quieres eliminar estos elementos?",
    "Go back" : "Ir atrás",
    "Share folder" : "Compartir carpeta",
    "Select one or more tags" : "Selecciona una o más etiquetas",
    "New" : "Nuevo",
    "New bookmark" : "Nuevo marcador",
    "New folder" : "Nueva carpeta",
    "Change to grid view" : "Cambiar a vista de cuadrícula",
    "Change to list view" : "Cambiar a vista de lista",
    "Copy RSS Feed of current view" : "Copiar la Fuente RSS de la vista actual",
    "The RSS feed requires authentication with your Nextcloud credentials" : "La Fuente RSS requiere autenticar con tus credenciales de Nextcloud",
    "Search" : "Buscar",
    "Empty trash bin" : "Vacíar la papelera",
    "Sort by created date" : "Ordenar por fecha de creación",
    "Sort by last modified" : "Ordenar por último modificado",
    "Sort by title" : "Ordenar por título",
    "Sort by click count" : "Ordenar por número de clics",
    "Sort by manual order" : "Ordenar manualmente",
    "Sort by URL" : "Ordenar por URL",
    "RSS feed copied" : "Fuente RSS copiada",
    "Enter a link" : "Introduce un enlace",
    "Enter a title" : "Introduce un título",
    "No bookmarks found" : "No se han encontrado marcadores",
    "{folders} folders and {bookmarks} bookmarks" : "{folders} carpetas {bookmarks} marcadores",
    "Welcome to Bookmarks" : "Bienvenido a Marcadores",
    "This app allows you to manage links to your favorite places on the web. Sort your bookmarks into folders, label them with tags and share them with others! The app will regularly check all your links for availability and display unavailable links. If you add a link to a file on the web, the file will be automatically downloaded to your Nextcloud Files. You can also import bookmarks exported from other services or directly sync bookmarks from all your browsers with this app." : "Esta app le permite gestionar enlaces a sus lugares favoritos de la web. ¡Organice sus marcadores en carpetas, etiquete los mismos y compártelos con otros!. La app verificará periódicamente su disponibilidad y mostrará los que ya no son accesibles. Si añade un enlace a un archivo en la web, el mismo será automáticamente descargado a sus Archivos de Nextcloud. También puede importar marcadores de otros servicios o sincronizar directamente sus marcadores de todos sus navegadores con esta app.",
    "Add a bookmark" : "Añadir un marcador",
    "Import bookmarks" : "Importar marcadores",
    "Sync with your browser" : "Sincroniza con tu navegador",
    "Select folder" : "Selecciona carpeta",
    "Enter folder title" : "Introduce el título de la carpeta",
    "Shared by {user}" : "Compartidos por {user}",
    "Rename folder" : "Renombrar carpeta",
    "Move folder" : "Mover carpeta",
    "Choose folder" : "Elegir carpeta",
    "Submit" : "Enviar",
    "Cancel" : "Cancelar",
    "Deleting bookmarks" : "Eliminando marcadores",
    "Deleting selection" : "Borrando la selección",
    "Importing bookmarks" : "Importando marcadores",
    "Moving selection" : "Moviendo la selección",
    "Adding selection to folders" : "Añadiendo selección a las carpetas",
    "All bookmarks" : "Todos los marcadores",
    "Recent" : "Reciente",
    "Shared with you" : "Compartido con Ud.",
    "Files" : "Archivos",
    "Duplicates" : "Duplicados",
    "Broken links" : "Enlaces rotos",
    "New tag" : "Nueva etiqueta",
    "Search tags" : "Buscar etiquetas",
    "Delete" : "Eliminar",
    "Untagged" : "Sin etiquetar",
    "{used} bookmarks of {available} available" : "{used} marcadores de {available} disponibles",
    "No bookmarked files" : "Sin archivos marcadores",
    "Bookmarks to files like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Marcar archivos como fotos o PDF harán que se guarden automáticamente en tus archivos de Nextcloud, para que puedas encontrarlos incluso cuando el enlace queda fuera de línea.",
    "Nothing found" : "No se encontró nada",
    "Your search yielded no results in the current folder." : "Su búsqueda no arrojó resultados en la carpeta actual.",
    "No broken links" : "No hay enlaces rotos",
    "No shared folders" : "No hay carpetas compartidas",
    "No duplicated bookmarks" : "No hay marcadores duplicados",
    "No bookmarks here" : "No hay marcadores aquí",
    "Add bookmarks manually or import bookmarks from a HTML file." : "Añada marcadores manualmente o importe desde un archivo HTML.",
    "Bookmarks settings" : "Configuraciones de marcadores",
    "Import/Export" : "Importar/Exportar",
    "Export bookmarks" : "Exportar marcadores",
    "Auto-archiving" : "Auto-archivado",
    "The bookmarks app can automatically archive the web content of links you have bookmarked" : "La aplicación de marcadores puede archivar automáticamente el contenido web de los enlaces que haya marcado",
    "Enable archiving" : "Habilitar el archivado",
    "Enter the path of a folder in your Files where bookmarked files should be stored." : "Ingrese la ruta de una carpeta en sus Archivos donde se almacenarán los archivos marcados.",
    "Auto-Backup" : "Respaldo automático",
    "The bookmarks app can automatically backup your bookmarks on a daily basis to prevent data loss when syncing bookmarks across devices." : "La aplicación de marcadores puede respaldar automáticamente sus marcadores diariamente para prevenir pérdida de información al sincronizar marcadores entre dispositivos.",
    "Enable backups" : "Habilitar respaldos",
    "Enter the path of a folder in your Files where backups will be stored." : "Ingrese la ruta de una carpeta en sus Archivos donde se almacenarán los respaldos.",
    "Client apps" : "Apps clientes",
    "Also check out the collection of client apps that integrate with this app: " : "Mira también la colección apps cliente que se integran con esta app:",
    "Install web app" : "Instalar aplicación web",
    "You can install this app on your device home screen to quickly access your bookmarks on your phone. You can easily remove the app from your home screen again, if you don't like it." : "Puede instalar esta aplicación en la pantalla de inicio de su dispositivo para acceder rápidamente a sus marcadores en su teléfono. Si no le gusta, puede eliminar fácilmente la aplicación de su pantalla de inicio de nuevo.",
    "Install on home screen" : "Instalar en la pantalla de inicio",
    "Bookmarklet" : "Bookmarklet",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage." : "Arrástrelo a los marcadores de su navegador y haga clic en él para marcar rápidamente una página web.",
    "Add to {instanceName}" : "Añadir a {instanceName}",
    "Need help?" : "¿Necesita ayuda?",
    "My work on this Bookmarks app is fuelled by a voluntary subscription model. If you think what I do is worthwhile, I would be happy if you could support my work. Also, please consider giving the app a review on the Nextcloud app store. Thank you 💙 " : "Mi trabajo en esta app de Marcadores está impulsado por un modelo de suscripción voluntario. Si cree que lo que hago vale la pena, me haría feliz que ud. pueda apoyar mi trabajo. Además, por favor considere dejar una opinión sobre la misma en el app store de Nextcloud. Gracias 💙",
    "Archive path" : "Ruta de archivo",
    "Backup path" : "Ruta de acceso a copias de seguridad",
    "Please select \"Add to home screen\" in your browser menu" : "Por favor, selecciona \"Añadir a inicio\" en el menú de tu navegador",
    "Title" : "Título",
    "Link" : "Enlace",
    "Untitled folder" : "Carpeta sin título",
    "Root folder" : "Carpeta raíz",
    "Tags" : "Etiquetas",
    "Select tags and create new ones" : "Selecciona etiquetas y crea nuevas",
    "Notes" : "Notas",
    "Notes for this bookmark …" : "Notas para este marcador …",
    "Archived file" : "Archivo archivado",
    "Download file" : "Descargar archivo",
    "Open file location" : "Abrir ubicación del archivo",
    "Created {time} ago" : "Creado hace {time}",
    "Created on {date}" : "Creado el {date}",
    "Owner" : "Propietario",
    "Sharing" : "Compartir",
    "Select a user or group" : "Selecciona un usuario o grupo",
    "Share link" : "Compartir enlace",
    "Reading allowed" : "Permitido leer",
    "Copy RSS feed" : "Copiar fuente RSS",
    "Delete link" : "Eliminar enlace",
    "Create public link" : "Crear un enlace público",
    "Resharing allowed" : "Permitido compartir",
    "Editing allowed" : "Permitido editar",
    "Allow editing" : "Permitir edición",
    "Allow resharing" : "Permitir compartir",
    "Remove share" : "Eliminar el recurso compartido",
    "Link copied" : "Enlace copiado",
    "Privacy" : "Privacidad",
    "Enable accessing and collecting information from the web pages you add" : "Permitir el acceso y recolección información de las páginas web que añadas",
    "Performance" : "Rendimiento",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "En una instalación con un gran número de usuarios, resultará útil limitar el número de marcadores en cada cuenta.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Número máximo de marcadores permitidos en cada cuenta. (Sin límite = 0; por omisión no hay límite)",
    "Previews" : "Vista previa",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Puedes apuntarte gratis en screeenlly.com o configurar tu propio servidor.",
    "Screeenly API URL" : "URL de la API de Screeenly",
    "Screeenly API key" : "Clave de la API de Screeenly",
    "ScreenshotMachine" : "ScreenshotMachine",
    "ScreenshotMachine API key" : "ScreenshotMachine API key",
    "Webshot" : "Webshot",
    "Webshot API URL" : "Webshot API URL",
    "Pageres CLI" : "CLI de pageres",
    "Pageres ENV variables" : "Variables de ambiente de Pageres",
    "Failed to save settings" : "Fallo al guardar configuraciones",
    "Failed to load settings" : "Fallo al cargar configuraciones",
    "This URL is already bookmarked! Overwrite?" : "¡Esta URL ya existe como marcador!\n¿Sobreescribir?",
    "Enter bookmark title" : "Introducir título del marcador",
    "Enter bookmark URL" : "Introducir URL del marcador",
    "Folder" : "Carpeta",
    "Root Folder" : "Carpeta Raíz",
    "Save" : "Guardar",
    "Network access is disabled by default. Go to administrator settings for the bookmarks app to allow fetching previews and favicons." : "El acceso a la red está desactivado por defecto. Vaya a la configuración del administrador a por la configuración de la app Marcadores y permite la toma de previsualizaciones y favicons.",
    "What's new?" : "¿Qué novedades hay?",
    "What" : "Qué",
    "Failed to count unavailable bookmarks" : "Fallo al contar los marcadores no disponibles",
    "Failed to count archived bookmarks" : "Fallo al contar los marcadores archivados",
    "Failed to count duplicated bookmarks" : "Fallo al contar los marcadores duplicados",
    "Failed to load bookmark" : "Fallo al cargar marcador.",
    "Failed to find existing bookmark" : "Fallo al encontrar marcador existente",
    "Failed to create bookmark" : "Fallo al crear marcador",
    "Failed to save bookmark" : "Fallo al guardar marcador",
    "Failed to move bookmark" : "Fallo al mover marcador",
    "Failed to copy bookmark" : "Fallo al copiar marcador",
    "Failed to delete bookmark" : "Fallo al eliminar marcador",
    "Failed to rename tag" : "Fallo al renombrar la etiqueta",
    "Failed to load tags" : "Fallo al cargar etiquetas",
    "Failed to load folders" : "Fallo al cargar carpetas",
    "Failed to delete folder" : "Fallo al eliminar carpeta",
    "Failed to create folder" : "Fallo al crear carpeta",
    "Failed to fetch bookmarks." : "Fallo al recuperar marcadores.",
    "Failed to store setting" : "Fallo al guardar configuración",
    "Failed to load setting {key}" : "Fallo al cargar la configuración {key}",
    "Failed to update share {shareId}" : "Fallo al actualizar el recurso compartido {shareId}",
    "Failed to delete share {shareId}" : "Fallo al eliminar el recurso compartido {shareId}",
    "Create bookmarks for mentioned links" : "Crear marcadores para los enlaces mencionados",
    "No links found in this message" : "No se han encontrado enlaces en este mensaje",
    "Bookmarks feed" : "Fuente de marcadores"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
