OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "No file provided for import" : "No se proporcionó ningún archivo para importar",
    "Unsupported file type for import" : "Tipo de archivo no admitido para importar",
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Move" : "Mover",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "New folder" : "Carpeta nueva ",
    "Grid view" : "Vista de cuadrícula",
    "List view" : "Vista de lista",
    "Create" : "Crear",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Recently added" : "Agregado recientemente",
    "Alphabetically" : "Alfabéticamente",
    "Last modified" : "Última modificación",
    "Clear data" : "Borrar datos",
    "Bookmarklet" : "Marcadores",
    "Tags" : "Etiquetas",
    "Notes" : "Notas",
    "Sharing" : "Compartiendo",
    "Select" : "Seleccionar",
    "Privacy" : "Privacidad",
    "Add a bookmark" : "Agregar un marcador",
    "This URL is already bookmarked! Overwrite?" : "¡Esta URL ya está marcada! ¿Desea sobreescribir?",
    "Title" : "Título",
    "Link" : "Liga"
},
"nplurals=2; plural=(n != 1);");
