OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Copy link" : "Copiar enlace",
    "Move" : "Mover",
    "Delete" : "Eliminar",
    "Select all" : "Seleccionar todo",
    "Go back" : "Regresar",
    "New" : "Nuevo",
    "New folder" : "Carpeta nueva",
    "Search" : "Buscar",
    "Rename folder" : "Renombrar carpeta",
    "Delete folder" : "Borrar carpeta",
    "Choose folder" : "Elegir carpeta",
    "Submit" : "Enviar",
    "Cancel" : "Cancelar",
    "Recent" : "Reciente",
    "Shared with you" : "Compartido con usted",
    "Files" : "Archivos",
    "Settings" : "Ajustes",
    "Bookmarklet" : "Marcador a código",
    "Title" : "Título",
    "Link" : "Link",
    "Tags" : "Etiquetas",
    "Notes" : "Notas",
    "Download file" : "Descargar archivo",
    "Owner" : "Dueño",
    "Sharing" : "Compartiendo",
    "Share link" : "Compartir enlace",
    "Allow editing" : "Permitir edición",
    "Allow resharing" : "Permitir volver a compartir",
    "Link copied" : "Link copiado",
    "Privacy" : "Privacidad",
    "Folder" : "Carpeta",
    "Save" : "Guardar",
    "What's new?" : "¿Qué novedades hay?"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
