OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "No file provided for import" : "No se especificó un archivo para importar",
    "Unsupported file type for import" : "Tipo de archivo no soportado para importar",
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Move" : "Mover",
    "Delete" : "Borrar",
    "Select all" : "Seleccionar todo",
    "Go back" : "Regresar",
    "New" : "Nuevo",
    "New folder" : "Carpeta nueva",
    "Add a bookmark" : "Agregar un marcador",
    "Delete folder" : "Borrar carpeta",
    "Choose folder" : "Seleccioanr carpeta",
    "Submit" : "Enviar",
    "Cancel" : "Cancelar",
    "Recent" : "Reciente",
    "Shared with you" : "Compartido con usted",
    "Files" : "Archivos",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Bookmarklet" : "Marcador a código ",
    "Title" : "Título",
    "Link" : "Liga",
    "Tags" : "Etiquetas",
    "Notes" : "Notas",
    "Open file" : "Abrir archivo",
    "Owner" : "Dueño",
    "Sharing" : "Compartiendo",
    "Share link" : "Compartir liga",
    "Copy link" : "Copiar liga",
    "Allow editing" : "Permitir edición",
    "Allow resharing" : "Permitir volver a compartir",
    "Link copied" : "Enlace copiado",
    "Privacy" : "Privacidad",
    "This URL is already bookmarked! Overwrite?" : "¡Esta URL ya está marcada! ¿Quieres sobreescribirlo?",
    "Folder" : "Carpeta",
    "Save" : "Guardar"
},
"nplurals=2; plural=(n != 1);");
