OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "No file provided for import" : "No se especificó un archivo para importar",
    "Unsupported file type for import" : "Tipo de archivo no soportado para importar",
    "A Bookmark manager for Nextcloud" : "Un administrador de Marcadores para Nextcloud",
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Move" : "Mover",
    "Delete" : "Borrar",
    "New" : "Nuevo",
    "New folder" : "Carpeta nueva ",
    "Grid view" : "Vista de cuadrícula",
    "List view" : "Vista de lista",
    "Select all" : "Seleccionar todo",
    "Submit" : "Enviar",
    "Cancel" : "Cancelar",
    "All bookmarks" : "Todos los marcadores",
    "Recent" : "Reciente",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Recently added" : "Agregado recientemente",
    "Alphabetically" : "Alfabéticamente",
    "Last modified" : "Última modificación",
    "Bookmarklet" : "Marcador a código ",
    "Clear data" : "Borrar datos",
    "Title" : "Título",
    "Link" : "Liga",
    "Tags" : "Etiquetas",
    "Attachments" : "Adjuntos",
    "Notes" : "Notas",
    "Owner" : "Dueño",
    "Sharing" : "Compartiendo",
    "Share link" : "Compartir liga",
    "Copy link" : "Copiar liga",
    "Allow editing" : "Permitir edición",
    "Link copied" : "Vinculo copiado",
    "Select" : "Seleccionar",
    "Privacy" : "Privacidad",
    "Add a bookmark" : "Agregar un marcador",
    "This URL is already bookmarked! Overwrite?" : "¡Esta URL ya está marcada! ¿Quieres sobreescribirlo?",
    "Folder" : "Carpeta",
    "Save" : "Guardar"
},
"nplurals=2; plural=(n != 1);");
