OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "Some Error happened." : "Se presentó un error.",
    "Error" : "Error",
    "Tags" : "Etiquetas",
    "Filter by tag" : "Filtrar por etiqueta",
    "Could not add bookmark." : "No se pudo agregar el marcador.",
    "Warning" : "Advertencia",
    "Import error" : "Error al importar",
    "Import completed successfully." : "El importar terminón exitosamente.",
    "Uploading..." : "Cargando...",
    "Add a bookmark" : "Agregar un marcador",
    "The title of the page" : "El título de la página",
    "The address of the page" : "La dirección de la página",
    "Description of the page" : "Descripción de la página",
    "Save" : "Guardar",
    "Delete" : "Borrar",
    "Edit" : "Editar",
    "Cancel" : "Cancelar",
    "Add to " : "Agregar a",
    "Address" : "Dirección",
    "You have no bookmarks" : "No tienes marcadores",
    "You can also import a bookmark file" : "También puedes importar un archivo de marcadores",
    "Export & Import" : "Exportar & Importar",
    "Export" : "Exportar",
    "Import" : "Importar"
},
"nplurals=2; plural=(n != 1);");
