OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detalles",
    "Rename" : "Renombrar",
    "Move" : "Mover",
    "Delete" : "Borrar",
    "Save" : "Guardar",
    "New folder" : "Carpeta nueva",
    "Grid view" : "Vista de cuadrícula",
    "List view" : "Vista de lista",
    "Create" : "Crear",
    "Cancel" : "Cancelar",
    "Public" : "Público",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Recently added" : "Agregado recientemente",
    "Alphabetically" : "Alfabéticamente",
    "Last modified" : "Última modificación",
    "Clear data" : "Borrar datos",
    "Bookmarklet" : "Marcador a código",
    "URL" : "URL",
    "Tags" : "Etiquetas",
    "Notes" : "Notas",
    "Sharing" : "Compartiendo",
    "Owner" : "Dueño",
    "Share link" : "Compartir liga",
    "Copy link" : "Copiar liga",
    "Allow editing" : "Permitir edición",
    "Select" : "Seleccionar",
    "Privacy" : "Privacidad",
    "Title" : "Título",
    "Link" : "Liga",
    "Folder" : "Carpeta"
},
"nplurals=2; plural=(n != 1);");
