OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Üksikasjad",
    "Rename" : "Nimeta ümber",
    "Move" : "Liiguta",
    "Delete" : "Kustuta",
    "New" : "Uus",
    "New folder" : "Uus kaust",
    "Grid view" : "Ruudustikvaade",
    "List view" : "Nimekirjavaade",
    "Delete selection" : "Kustuta valik",
    "Select all" : "Vali kõik",
    "Cancel" : "Loobu",
    "Recent" : "Hiljutised",
    "Import" : "Impordi",
    "Export" : "Ekspordi",
    "Recently added" : "Viimati lisatud",
    "Alphabetically" : "Tähestikujärjekorras",
    "Last modified" : "Viimati muudetud",
    "Clear data" : "Tühjenda andmed",
    "Title" : "Pealkiri",
    "Link" : "Link",
    "Tags" : "Sildid",
    "Notes" : "Märkmed",
    "Owner" : "Omanik",
    "Sharing" : "Jagamine",
    "Share link" : "Jaga link",
    "Copy link" : "Kopeeri link",
    "Allow editing" : "Luba muutmine",
    "Link copied" : "Link kopeeritud",
    "Select" : "Vali",
    "Privacy" : "Privaatsus",
    "Folder" : "Kaust",
    "Save" : "Salvesta",
    "Failed to delete bookmark" : "Järjehoidja kustutamine ebaõnnestus",
    "Failed to delete folder" : "Kausta kustutamine ebaõnnestus"
},
"nplurals=2; plural=(n != 1);");
