OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Laster-markak",
    "You bookmarked \"%s\"" : "\"%s\" laster-marka gorde duzu",
    "%1$s bookmarked \"%2$s\"" : "%1$s(e)k \"%2$s\" laster-marka gorde du",
    "Someone bookmarked \"%s\"" : "Norbaitek \"%s\" laster-marka gorde du",
    "You deleted \"%s\"" : "\"%s\" ezabatu duzu",
    "%1$s deleted \"%1$s\"" : "%1$s(e)k \"%1$s\" ezabatu du",
    "Someone deleted \"%s\"" : "Norbaitek \"%s\" ezabatu du",
    "You created folder \"%s\"" : "\"%s\" karpeta sortu duzu",
    "%1$s created folder \"%2$s\"" : "%1$s(e)k \"%2$s\" karpeta sortu du",
    "Someone created folder \"%s\"" : "Norbaitek \"%s\" karpeta sortu du",
    "You moved folder \"%s\"" : "\"%s\" karpeta eraman duzu",
    "%1$s moved folder \"%2$s\"" : "%1$s(e)k \"%2$s\" karpeta eraman du",
    "Someone moved folder \"%s\"" : "Norbaitek \"%s\" karpeta eraman du",
    "You deleted folder \"%s\"" : "\"%s\" karpeta ezabatu duzu",
    "%1$s deleted folder \"%2$s\"" : "%1$s(e)k \"%2$s\" karpeta ezabatu du",
    "Someone deleted folder \"%s\"" : "Norbaitek \"%s\" karpeta ezabatu du",
    "You shared folder \"%1$s\" with %2$s" : "\"%1$s\" karpeta %2$s(r)ekin partekatu duzu",
    "You shared folder \"%s\" with someone" : "\"%s\" karpeta norbaitekin partekatu duzu",
    "%1$s shared folder \"%2$s\" with you" : "%1$s(e)k \"%2$s\" karpeta zurekin partekatu du",
    "Someone shared folder \"%s\" with you" : "Norbaitek \"%s\" karpeta zurekin partekatu du",
    "You unshared folder \"%1$s\" with %2$s" : "\"%1$s\" karpeta %2$s(r)ekin partekatzeari utzi diozu",
    "You unshared folder \"%s\" with someone" : "\"%s\" karpeta norbaitekin partekatzeari utzi diozu",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s(e)k \"%2$s\" karpeta zurekin partekatzeari utzi dio",
    "Someone unshared folder \"%s\" with you" : "Norbaitek \"%s\" karpeta zurekin partekatzeari utzi dio",
    "No file provided for import" : "Ez da inportatzeko fitxategirik hornitu",
    "Unsupported file type for import" : "Inportatzeko fitxategi mota ez onartua",
    "Bookmarks shared by %s" : "Laster-markak %s(r)engatik partekatuak",
    "A Bookmark manager for Nextcloud" : "Nextclouderako laster-marka kudeatzailea ",
    "This app provides you with a web interface for collecting, organizing and sharing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags, folders and by using the built-in search feature and you can share folders with other users and groups as well as create public links for them.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.2+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v17+" : "Aplikazio honek zuretzat baliotsuak diren webguneen laster-markak biltzeko, kudeatzeko eta partekatzeko web interfaze bat eskaintzen dizu.\nZure laster-markak arakatu eta iragazi ditzakezu etiketak, karpetak eta bilaketa eginbidea erabiliz; karpetak parteka ditzakezu beste erabiltzaile eta taldeekin, edo baita esteka publikoak sortu ere beraientzat.\nGainera, zure laster-marketara edonondik sartzeko, REST API baten bidez hirugarreneko bezeroekin sinkronizatzen uzten dizu -- zure nabigatzaile edo telefonoan.\nIkusi hemen zerrendatutako hirugarreneko bezeroak: https://github.com/nextcloud/bookmarks#third-party-clients\n\nEskakizunak:\n- PHP v7.2+\n- PHP hedapenak:\n   - intl: *\n   - mbstring: *\n- Nextcloud v17+",
    "Select bookmark" : "Hautatu laster-marka",
    "Details" : "Xehetasunak",
    "Rename" : "Berrizendatu",
    "Move" : "Mugitu",
    "Delete" : "Ezabatu",
    "Enter bookmark title" : "Sartu laster-markaren izenburua",
    "Save" : "Gorde",
    "No bookmarks here" : "Ez dago laster-markarik hemen",
    "Try changing your query or add some using the button on the left." : "Saiatu kontsulta aldatzen edo gehitu ezazu ezkerreko botoia erabiliz.",
    "Select one or more tags" : "Hautatu etiketa bat edo gehiago",
    "New bookmark" : "Laster-marka berria",
    "New folder" : "Karpeta berria",
    "Grid view" : "Sare ikuspegia",
    "List view" : "Zerrenda ikuspegia",
    "Move selection" : "Mugitu hautapena",
    "Delete selection" : "Ezabatu hautapena",
    "Open all selected" : "Ireki hautatutako guztiak",
    "Select all visible" : "Aukeratu ikusgai guztiak",
    "Cancel selection" : "Utzi hautapena",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Hautaturiko {folders} karpetak eta {bookmarks} laster-markak",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Laster-marka %n hautatuta","%n laster-marka hautatuta"],
    "_Selected %n folder_::_Selected %n folders_" : ["Karpeta %n hautatuta","%n karpeta hautatuta"],
    "Enter a link" : "Sartu esteka",
    "Create" : "Sortu",
    "Cancel" : "Utzi",
    "Enter folder title" : "Sartu karpetaren izenburua",
    "Select folder" : "Hautatu karpeta",
    "Shared by {user}" : "{user}(e)k partekatua",
    "Shared privately" : "Pribatuki partekatuta",
    "Public" : "Publikoa",
    "Root folder" : "Erro karpeta",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Karpeta %n eta laster-marka batzuk mugitzen","%n karpeta eta laster-marka batzuk mugitzen"],
    "_Moving %n folder_::_Moving %n folders_" : ["Karpeta %n mugitzen","%n karpeta mugitzen"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Laster-marka %n mugitzen","%n laster-marka mugitzen"],
    "New Bookmark" : "Laster-marka berria",
    "All Bookmarks" : "Laster-marka guztiak",
    "Recent Bookmarks" : "Azken laster-markak",
    "Untagged" : "Etiketatu gabe",
    "{used} bookmarks of {available} available" : "{available} laster-marketatik {used} erabilita",
    "Import" : "Inportatu",
    "Export" : "Esportatu",
    "Sorting" : "Antolaketa",
    "Recently added" : "Gehitu berriak",
    "Alphabetically" : "Alfabetikoki",
    "Most visited" : "Bisitatuenak",
    "Last modified" : "Azken aldaketa",
    "RSS Feed" : "RSS jarioa",
    "This is an RSS feed of the current result set with access restricted to you." : "Hau uneko sarbidea zuk bakarrik murriztutako emaitza multzoaren RSS jarioa da.",
    "Clear data" : "Garbitu datuak",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Ezabatu betiko laster-marka guztiak zure kontutik. Honek ez du atzera bueltarik!",
    "Delete all bookmarks" : "Ezabatu laster-marka guztiak",
    "Bookmarklet" : "Applet-marka",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Arrastatu hau zure nabigatzaileko laster-marken gunera eta egin klik  webgune baten laster-marka azkar-azkar egiteko",
    "Add to {instanceName}" : "Gehitu {instanceName} instantziari",
    "Also check out the collection of client apps that integrate with this app: " : "Ikuskatu, baita, aplikazio honekin integratuta dagoen bezero aplikazioen bilduma",
    "Client apps" : "Bezero-aplikazioak",
    "Do you really want to delete all your bookmarks?" : "Ziur zaude zure laster-marka guztiak ezabatu nahi dituzula?",
    "URL" : "URLa",
    "Creation date" : "Sorrera data",
    "Tags" : "Etiketak",
    "Select tags are create new ones" : "Hautatu etiketak eta sortu berriak",
    "Notes" : "Oharrak",
    "Sharing" : "Partekatzea",
    "{time} ago" : "Duela {time}",
    "Owner" : "Jabea",
    "Select a user or group" : "Hautatu erabiltzaile edo taldea",
    "Share link" : "Partekatu esteka",
    "Copy link" : "Kopiatu esteka",
    "Copy RSS feed" : "Kopiatu RSS jarioa",
    "Delete link" : "Ezabatu esteka",
    "Create public link" : "Sortu esteka publikoa",
    "Allow editing" : "Baimendu editatzea",
    "Allow sharing" : "Baimendu partekatzea",
    "Remove share" : "Kendu partekatzea",
    "Link copied" : "Esteka kopiatu da",
    "RSS feed copied" : "RSS jarioa kopiatuta",
    "Select" : "Hautatu",
    "Previews" : "Aurrebistak",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Zeure webguneen laster-marken benetako pantaila-argazkiak erakusteko, Bookmarks aplikazioak hirugarrenen zerbitzuren bat erabil lezake.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Doan erregistratu zaitezke screenly.com webgunean edo zure zerbitzari propioa konfiguratu.",
    "Screeenly API URL" : "Screeenly APIaren URLa",
    "Screeenly API key" : "Screeenly APIaren gakoa",
    "Privacy" : "Pribatutasuna",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Bookmarks aplikazioa saiatuko da zuk gehitzen dituzun web orrietara iristen, horrela haiei buruzko informazioa automatikoki gordeko da.",
    "Enable accessing and collecting information from the web pages you add" : "Gaitu zuk gehitzen dituzun web orrietara sarbidea eta informazio bilketa",
    "Performance" : "Errendimendua",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "Erabiltzaile asko dauzkan instalazio batean, erabilgarri izan daiteke murriztea laster-marken kopurua; kontu bakoitzeko tope bat jartzea.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Kontu bakoitzeko onartutako laster-marka gehienezko kopurua. (0 mugarik gabe;  mugarik gabe lehenetsita)",
    "Failed to load settings" : "Huts egin du ezarpenak kargatzean",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Add a bookmark" : "Gehitu laster-marka bat",
    "This URL is already bookmarked! Overwrite?" : "URL hau dagoeneko laster-marketan dago. Gainidatzi nahi duzu?",
    "Title" : "Izenburua",
    "Link" : "Esteka",
    "Enter bookmark URL" : "Sartu laster-marka URL",
    "Folder" : "Karpeta",
    "Root Folder" : "Erro-karpeta",
    "Failed to find existing bookmark" : "Existitzen den laster-markaren bilaketak huts egin du",
    "Failed to create bookmark" : "Laster-markaren sorrerak huts egin du",
    "Failed to save bookmark" : "Laster-markaren gordeketak huts egin du",
    "Failed to move bookmark" : "Laster-marka mugitzeak huts egin du",
    "Failed to delete bookmark" : "Laster-marka ezabatzeak huts egin du",
    "Failed to rename tag" : " Etiketaren izena aldatzeak huts egin du",
    "Failed to load tags" : "Etiketak kargatzeak huts egin du",
    "Failed to load folders" : "Karpetak kargatzeak huts egin du",
    "Failed to delete folder" : "Karpeta ezabatzeak huts egin du",
    "Failed to create folder" : "Karpeta sortzeak huts egin du",
    "Failed to move parts of selection" : "Hautaketaren zati batzuk mugitzeak huts egin du",
    "Failed to delete parts of selection" : "Hautaketaren zati batzuk ezabatzeak huts egin du",
    "Failed to fetch bookmarks." : "Laster-markak ekartzeak huts egin du.",
    "Failed to change setting" : "Ezarpena aldatzeak huts egin du",
    "Failed to load setting {key}" : "{key} ezarpena kargatzeak huts egin du",
    "Failed to update share {shareId}" : "{shareId} partekatzea eguneratzeak huts egin du",
    "Failed to delete share {shareId}" : "{shareId} partekatzea ezabatzeak huts egin du",
    "Bookmarks feed" : "Laster-marken jarioa"
},
"nplurals=2; plural=(n != 1);");
