OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Laster-markak",
    "You bookmarked \"%s\"" : "\"%s\" laster-marka gorde duzu",
    "%1$s bookmarked \"%2$s\"" : "%1$s(e)k \"%2$s\" laster-marka gorde du",
    "Someone bookmarked \"%s\"" : "Norbaitek \"%s\" laster-marka gorde du",
    "You deleted \"%s\"" : "\"%s\" ezabatu duzu",
    "%1$s deleted \"%2$s\"" : "%1$s(e)k \"%2$s\" ezabatu du",
    "Someone deleted \"%s\"" : "Norbaitek \"%s\" ezabatu du",
    "You created folder \"%s\"" : "\"%s\" karpeta sortu duzu",
    "%1$s created folder \"%2$s\"" : "%1$s(e)k \"%2$s\" karpeta sortu du",
    "Someone created folder \"%s\"" : "Norbaitek \"%s\" karpeta sortu du",
    "You moved folder \"%s\"" : "\"%s\" karpeta eraman duzu",
    "%1$s moved folder \"%2$s\"" : "%1$s(e)k \"%2$s\" karpeta eraman du",
    "Someone moved folder \"%s\"" : "Norbaitek \"%s\" karpeta eraman du",
    "You deleted folder \"%s\"" : "\"%s\" karpeta ezabatu duzu",
    "%1$s deleted folder \"%2$s\"" : "%1$s(e)k \"%2$s\" karpeta ezabatu du",
    "Someone deleted folder \"%s\"" : "Norbaitek \"%s\" karpeta ezabatu du",
    "You shared folder \"%1$s\" with %2$s" : "\"%1$s\" karpeta %2$s(r)ekin partekatu duzu",
    "You shared folder \"%s\" with someone" : "\"%s\" karpeta norbaitekin partekatu duzu",
    "%1$s shared folder \"%2$s\" with you" : "%1$s(e)k \"%2$s\" karpeta zurekin partekatu du",
    "Someone shared folder \"%s\" with you" : "Norbaitek \"%s\" karpeta zurekin partekatu du",
    "You unshared folder \"%1$s\" with %2$s" : "\"%1$s\" karpeta %2$s(r)ekin partekatzeari utzi diozu",
    "You unshared folder \"%s\" with someone" : "\"%s\" karpeta norbaitekin partekatzeari utzi diozu",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s(e)k \"%2$s\" karpeta zurekin partekatzeari utzi dio",
    "Someone unshared folder \"%s\" with you" : "Norbaitek \"%s\" karpeta zurekin partekatzeari utzi dio",
    "No file provided for import" : "Ez da inportatzeko fitxategirik hornitu",
    "Unsupported file type for import" : "Inportatzeko fitxategi mota ez onartua",
    "Bookmarks shared by %s" : "Laster-markak %s(r)engatik partekatuak",
    "Frequent bookmarks" : "Maiz erabilitako laster-markak",
    "Recent bookmarks" : "Azken laster-markak",
    "Bookmark" : "Laster-marka",
    "Bookmark deleted" : "Laster-marka ezabatu da",
    "Bookmark created" : "Laster-marka sortu da",
    "Bookmark moved" : "Laster-marka eraman da",
    "Bookmark updated" : "Laster-marka eguneratu da",
    "Create bookmark" : "Sortu laster-marka",
    "Takes a link and adds it to your collection of bookmarks." : "Esteka bat hartu eta laster-bildumara gehitzen du.",
    "A Bookmark manager for Nextcloud" : "Nextclouderako laster-marka kudeatzailea ",
    "This app provides you with a web interface for collecting, organizing and sharing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags, folders and by using the built-in search feature and you can share folders with other users and groups as well as create public links for them.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.3+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+" : "Aplikazio honek zuretzat baliotsuak diren webguneen laster-markak biltzeko, kudeatzeko eta partekatzeko web interfaze bat eskaintzen dizu.\nZure laster-markak arakatu eta iragazi ditzakezu etiketak, karpetak eta bilaketa eginbidea erabiliz; karpetak parteka ditzakezu beste erabiltzaile eta taldeekin, edo baita esteka publikoak sortu ere beraientzat.\nGainera, zure laster-marketara edonondik sartzeko, REST API baten bidez hirugarreneko bezeroekin sinkronizatzen uzten dizu -- zure nabigatzaile edo telefonoan.\nIkusi hemen zerrendatutako hirugarreneko bezeroak: https://github.com/nextcloud/bookmarks#third-party-clients\n\nEskakizunak:\n- PHP v7.3+\n- PHP hedapenak:\n   - intl: *\n   - mbstring: *\n- Nextcloud v20+",
    "Enter new title" : "Sartu izenburu berria",
    "Select bookmark" : "Hautatu laster-marka",
    "Details" : "Xehetasunak",
    "Rename" : "Berrizendatu",
    "Move" : "Mugitu",
    "Delete" : "Ezabatu",
    "Do you really want to delete this bookmark?" : "Ziur zaude laster-marka hau ezabatu nahi duzula?",
    "Content pending" : "Edukia betetzeke",
    "This content is being downloaded for offline use. Please check back later." : "Eduki hau deskargatzen ari da, offline erabili ahal izateko. Begiratu beranduago.",
    "Open all selected" : "Ireki hautatutako guztiak",
    "Move selection" : "Mugitu hautapena",
    "Edit tags of selection" : "Editatu hautaturiko etiketak",
    "Delete selection" : "Ezabatu hautapena",
    "Select all" : "Hautatu denak",
    "Cancel selection" : "Utzi hautapena",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Hautaturiko {folders} karpetak eta {bookmarks} laster-markak",
    "Do you really want to delete these items?" : "Ziur zaude elementu hauek ezabatu nahi dituzula?",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Laster-marka %n hautatuta","%n laster-marka hautatuta"],
    "_Selected %n folder_::_Selected %n folders_" : ["Karpeta %n hautatuta","%n karpeta hautatuta"],
    "Go back" : "Atzera",
    "Share folder" : "Partekatu karpeta",
    "Select one or more tags" : "Hautatu etiketa bat edo gehiago",
    "New" : "Berria",
    "New bookmark" : "Laster-marka berria",
    "New folder" : "Karpeta berria",
    "Change to grid view" : "Aldatu sareta ikuspegira",
    "Change to list view" : "Aldatu zerrenda ikuspegira",
    "Copy RSS Feed of current view" : "Kopiatu uneko ikuspegiaren RSS jarioa",
    "The RSS feed requires authentication with your Nextcloud credentials" : "RRSak zure Nexcloud kredentzialekin autentifikatzea eskatzen du ",
    "Sort by created date" : "Ordenatu sortze-dataren arabera",
    "Sort by last modified" : "Ordenatu azken aldaketaren arabera",
    "Sort by title" : "Ordenatu izenburuaren arabera",
    "Sort by click count" : "Ordenatu klik kopuruaren arabera ",
    "Sort by manual order" : "Ordenatu eskuz",
    "RSS feed copied" : "RSS jarioa kopiatuta",
    "Enter a link" : "Sartu esteka",
    "Enter a title" : "Sartu izenburu bat",
    "No bookmarks found" : "Ez da laster-markarik aurkitu",
    "{folders} folders and {bookmarks} bookmarks" : "{folders} karpetak eta {bookmarks} laster-markak",
    "_%n bookmark_::_%n bookmarks_" : ["Laster-marka %n","%n laster-marka"],
    "_%n folder_::_%n folders_" : ["karpeta %n","%n karpeta"],
    "Select folder" : "Hautatu karpeta",
    "Enter folder title" : "Sartu karpetaren izenburua",
    "Shared by {user}" : "{user}(e)k partekatua",
    "Rename folder" : "Berrizendatu karpeta",
    "Move folder" : "Mugitu karpeta",
    "Delete folder" : "Ezabatu karpeta",
    "Do you really want to delete this folder?" : "Ziur zaude karpeta hau ezabatu nahi duzula?",
    "Choose folder" : "Aukeratu karpeta",
    "Submit" : "Bidali",
    "Cancel" : "Utzi",
    "Deleting bookmarks" : "Laster-markak ezabatzen",
    "Deleting selection" : "Hautapena ezabatzen",
    "Importing bookmarks" : "Laster-markak inportatzen",
    "Moving selection" : "Hautapena mugitzen",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Karpeta %n eta laster-marka batzuk mugitzen","%n karpeta eta laster-marka batzuk mugitzen"],
    "_Moving %n folder_::_Moving %n folders_" : ["Karpeta %n mugitzen","%n karpeta mugitzen"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Laster-marka %n mugitzen","%n laster-marka mugitzen"],
    "All bookmarks" : "Laster-marka guztiak",
    "Recent" : "Azkenak",
    "Files" : "Fitxategiak",
    "Broken links" : "Hautsitako estekak",
    "New tag" : "Etiketa berria",
    "Untagged" : "Etiketatu gabe",
    "{used} bookmarks of {available} available" : "{available} laster-marketatik {used} erabilita",
    "No bookmarked files" : "Ez dago laster-marka fitxategirik",
    "Bookmarks to files like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Laster-marka guztiak betiko kendu dira zure kontutik",
    "No bookmarks here" : "Ez dago laster-markarik hemen",
    "Start by importing bookmarks from a file or synchronizing your browser bookmarks with this app" : "Hasi laster-markak fitxategi batetik inportatzen edo zure arakatzailearen laster-markak aplikazio honekin sinkronizatzen",
    "Import bookmarks" : "Inportatu laster-markak",
    "Sync with your browser" : "Sinkronizatu zure nabigatzailearekin",
    "Import" : "Inportatu",
    "Export" : "Esportatu",
    "Archive path" : "Artxibatu bidea",
    "Enter the path of a folder where bookmarked files should be stored" : "Sartu karpeta baterako bidea laster-marketako fitxategiek biltegiratuta egon beharko luketen tokira",
    "Client apps" : "Bezero-aplikazioak",
    "Also check out the collection of client apps that integrate with this app: " : "Ikuskatu, baita, aplikazio honekin integratuta dagoen bezero aplikazioen bilduma",
    "Install web app" : "Instalatu web aplikazioa",
    "Install on home screen" : "Instalatu hasierako pantailan",
    "Bookmarklet" : "Applet-marka",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Arrastatu hau zure nabigatzaileko laster-marken gunera eta egin klik  webgune baten laster-marka azkar-azkar egiteko",
    "Add to {instanceName}" : "Gehitu {instanceName} instantziari",
    "Clear data" : "Garbitu datuak",
    "Permanently remove all bookmarks from your account." : "Ezabatu betirako zure kontuko laster-marka guztiak.",
    "Delete all bookmarks" : "Ezabatu laster-marka guztiak",
    "Do you really want to delete all your bookmarks?" : "Ziur zaude zure laster-marka guztiak ezabatu nahi dituzula?",
    "Please select \"Add to home screen\" in your browser menu" : "Hautatu \"Gehitu hasierako pantailan\" nabigatzaileko menuan",
    "Title" : "Izenburua",
    "Link" : "Esteka",
    "Tags" : "Etiketak",
    "Select tags and create new ones" : "Hautatu etiketak eta sortu berriak",
    "Notes" : "Oharrak",
    "Notes for this bookmark …" : "Laster-marka honentzako oharrak...",
    "Archived file" : "Artxibatutako fitxategia",
    "Open file" : "Ireki fitxategia",
    "Open file location" : "Ireki fitxategiaren kokalekua",
    "Created {time} ago" : "Duela {time} sortua",
    "Created on {date}" : "Sortze-data {date}",
    "Owner" : "Jabea",
    "Sharing" : "Partekatzea",
    "Select a user or group" : "Hautatu erabiltzaile edo taldea",
    "Share link" : "Partekatu esteka",
    "Reading allowed" : "Irakurketa baimenduta",
    "Copy link" : "Kopiatu esteka",
    "Copy RSS feed" : "Kopiatu RSS jarioa",
    "Delete link" : "Ezabatu esteka",
    "Create public link" : "Sortu esteka publikoa",
    "Resharing allowed" : "Birpartekatzea onartuta",
    "Editing allowed" : "Edizioa baimenduta",
    "Allow editing" : "Baimendu editatzea",
    "Allow resharing" : "Baimendu birpartekatzea",
    "Remove share" : "Kendu partekatzea",
    "Link copied" : "Esteka kopiatu da",
    "Privacy" : "Pribatutasuna",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Bookmarks aplikazioa saiatuko da zuk gehitzen dituzun web orrietara iristen, horrela haiei buruzko informazioa automatikoki gordeko da.",
    "Enable accessing and collecting information from the web pages you add" : "Gaitu zuk gehitzen dituzun web orrietara sarbidea eta informazio bilketa",
    "Performance" : "Errendimendua",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "Erabiltzaile asko dituen instalazio batean, erabilgarri izan daiteke muga jartzea kontu bakoitzak sor ditzakeen laster-marka kopuruari.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Kontu bakoitzeko onartutako laster-marka gehienezko kopurua. (0 mugarik gabe;  mugarik gabe lehenetsita)",
    "Previews" : "Aurrebistak",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use third-party services to generate previews." : "Gogokoen dituzten webguneetako benetako pantaila-argazki erakusteko, Bookmarks aplikazioak aurretiko bistak sortzeko hirugarrenen zerbitzuren bat  erabil lezake. ",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Doan erregistratu zaitezke screeenly.com webgunean edo zure zerbitzari propioa konfiguratu.",
    "Screeenly API URL" : "Screeenly APIaren URLa",
    "Screeenly API key" : "Screeenly APIaren gakoa",
    "Webshot" : "Webshot",
    "Webshot API URL" : "Webshot AP-aren URLa",
    "ScreenshotMachine" : "ScreenshotMachine",
    "ScreenshotMachine API key" : "ScreenshotMachine API-aren gakoa",
    "Pageres CLI" : "Pageres CLI",
    "Simply install the pageres cli on your server and bookmarks will find it." : "Instalatu pageres cli zerbitzarian eta laster-markak aurkituko ditu.",
    "Failed to load settings" : "Huts egin du ezarpenak kargatzean",
    "Failed to save settings" : "Huts egin du ezarpenak gordetzean",
    "Add a bookmark" : "Gehitu laster-marka bat",
    "This URL is already bookmarked! Overwrite?" : "URL hau dagoeneko laster-marketan dago. Gainidatzi nahi duzu?",
    "Enter bookmark title" : "Sartu laster-markaren izenburua",
    "Enter bookmark URL" : "Sartu laster-marka URL",
    "Folder" : "Karpeta",
    "Root Folder" : "Erro-karpeta",
    "Save" : "Gorde",
    "Network access is disabled by default. Go to administrator settings for the bookmarks app to allow fetching previews and favicons." : "Sarerako sarbidea desgaituta dago lehenespenez. Joan laster-marken aplikazioko administratzailearen ezarpenetara baimentzeko aurrebistak eta gogoko-ikonoak eskuratzea.",
    "Failed to count unavailable bookmarks" : "Erabilgarri ez diren laster-marken kopuruak huts egin du",
    "Failed to count archived bookmarks" : "Artxibatutako laster-marken kopuruak huts egin du",
    "Failed to load bookmark" : "Laster-marka kargatzeak huts egin du",
    "Failed to find existing bookmark" : "Existitzen den laster-markaren bilaketak huts egin du",
    "Failed to create bookmark" : "Laster-markaren sorrerak huts egin du",
    "Failed to save bookmark" : "Laster-markaren gordeketak huts egin du",
    "Failed to move bookmark" : "Laster-marka mugitzeak huts egin du",
    "Failed to delete bookmark" : "Laster-marka ezabatzeak huts egin du",
    "Failed to rename tag" : " Etiketaren izena aldatzeak huts egin du",
    "Failed to load tags" : "Etiketak kargatzeak huts egin du",
    "Failed to load folders" : "Karpetak kargatzeak huts egin du",
    "Failed to delete folder" : "Karpeta ezabatzeak huts egin du",
    "Failed to create folder" : "Karpeta sortzeak huts egin du",
    "Failed to fetch bookmarks." : "Laster-markak ekartzeak huts egin du.",
    "Failed to change setting" : "Ezarpena aldatzeak huts egin du",
    "Failed to load setting {key}" : "{key} ezarpena kargatzeak huts egin du",
    "Failed to update share {shareId}" : "{shareId} partekatzea eguneratzeak huts egin du",
    "Failed to delete share {shareId}" : "{shareId} partekatzea ezabatzeak huts egin du",
    "Bookmarks feed" : "Laster-marken jarioa"
},
"nplurals=2; plural=(n != 1);");
