OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Kirjanmerkit",
    "No file provided for import" : "Tuotavaa tiedostoa ei ole valittu",
    "Unsupported file type for import" : "Tiedoston tyyppi ei ole tuotavaa muotoa",
    "Bookmarks shared by %s" : "Henkilön %s jakamat kirjanmerkit",
    "A Bookmark manager for Nextcloud" : "Kirjanmerkkien hallinta Nextcloudille",
    "Select bookmark" : "Valitse kirjanmerkki",
    "Details" : "Tiedot",
    "Rename" : "Nimeä uudelleen",
    "Move" : "Siirrä",
    "Delete" : "Poista",
    "Enter bookmark title" : "Anna nimi kirjanmerkille",
    "Save" : "Tallenna",
    "No bookmarks here" : "Ei kirjanmerkkejä täällä",
    "Select one or more tags" : "Valitse yksi tai useampi tunniste",
    "New bookmark" : "Uusi kirjanmerkki",
    "New folder" : "Uusi kansio",
    "Grid view" : "Ruudukkonäkymä",
    "List view" : "Luettelonäkymä",
    "Move selection" : "Siirrä valintaa",
    "Delete selection" : "Poista valinta",
    "Open all selected" : "Avaa kaikki valitut",
    "Select all visible" : "Valitse kaikki näkyvät",
    "Cancel selection" : "Peruuta valinta",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Valittu {folders} kansiota ja {bookmarks} kirjanmerkkiä",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Valittu %n kirjanmerkki","Valittu %n kirjanmerkkiä"],
    "_Selected %n folder_::_Selected %n folders_" : ["Valittu %n kansio","Valittu %n kansiota"],
    "Enter a link" : "Anna linkki",
    "Create" : "Luo",
    "Cancel" : "Peruuta",
    "Enter folder title" : "Anna nimi kansiolle",
    "Select folder" : "Valitse kansio",
    "Shared by {user}" : "Jakanut {user}",
    "Shared privately" : "Jaettu yksityisesti",
    "Public" : "Julkinen",
    "Root folder" : "Juurikansio",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Siirretään %n kansio ja joitain kirjanmerkkejä","Siirretään %n kansiota ja joitain kirjanmerkkejä"],
    "_Moving %n folder_::_Moving %n folders_" : ["Siirretään %n kansio","Siirretään %n kansiota"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Siirretään %n kirjanmerkki","Siirretään %n kirjanmerkkiä"],
    "New Bookmark" : "Uusi kirjanmerkki",
    "All Bookmarks" : "Kaikki kirjanmerkit",
    "Recent Bookmarks" : "Uusimmat kirjanmerkit",
    "{used} bookmarks of {available} available" : "{used}/{available} kirjanmerkkiä käytettävissä",
    "Import" : "Tuo",
    "Export" : "Vie",
    "Sorting" : "Lajittelu",
    "Recently added" : "Äskettäin lisätty",
    "Alphabetically" : "Aakkosjärjestys",
    "Most visited" : "Vierailuimmat",
    "Last modified" : "Viimeksi muokattu",
    "RSS Feed" : "RSS-syöte",
    "Clear data" : "Tyhjennä tiedot",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Poista kaikki tililläsi olevat kirjanmerkit pysyvästi. Tätä toimintoa ei voi perua!",
    "Delete all bookmarks" : "Poista kaikki kirjanmerkit",
    "Bookmarklet" : "Sovelluskirjanmerkki",
    "Do you really want to delete all your bookmarks?" : "Haluatko varmasti poistaa kaikki kirjanmerkkisi?",
    "URL" : "URL-osoite",
    "Creation date" : "Luontipäivä",
    "Tags" : "Tunnisteet",
    "Select tags are create new ones" : "Valitse tunnisteet tai luo uusia",
    "Notes" : "Muistiinpanot",
    "Sharing" : "Jakaminen",
    "{time} ago" : "{time} sitten",
    "Owner" : "Omistaja",
    "Select a user or group" : "Valitse käyttäjä tai ryhmä",
    "Share link" : "Jaa linkki",
    "Copy link" : "Kopioi linkki",
    "Copy RSS feed" : "Kopioi RSS-syöte",
    "Delete link" : "Poista linkki",
    "Create public link" : "Luo julkinen linkki",
    "Allow editing" : "Salli muokkaus",
    "Allow sharing" : "Salli jakaminen",
    "Remove share" : "Poista jako",
    "Link copied" : "Linkki kopioitu",
    "RSS feed copied" : "RSS-syöte kopioitu",
    "Select" : "Valitse",
    "Previews" : "Esikatselut",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Näyttääkseen aitoja kuvakaappauksia kirjanmerkkeihin lisäämistäsi verkkosivuista, Kirjanmerkit voi käyttää kolmannen osapuolen palvelua niiden luomiseen.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Voit rekisteröityä veloituksetta osoitteessa screeenly.com tai pystyttää oman palvelimen.",
    "Screeenly API URL" : "Screeenly-palvelun API:n URL",
    "Screeenly API key" : "Screeenly-palvelun API-avain",
    "Privacy" : "Yksityisyys",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Kirjanmerkkisovellus pyrkii niille sivuille, jotka lisäät kirjanmerkkeihin, jotta sivuista voidaan noutaa automaattisesti lisätietoja.",
    "Performance" : "Suorituskyky",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "Asennuksissa, joissa on paljon käyttäjiä, voi olla mielekästä rajoittaa tilikohtaisten kirjanmerkkien enimmäismäärää.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Käyttäjätilikohtaisten kirjanmerkkien enimmäismäärä. (0 tarkoittaa ei rajoitusta; oletus on ei rajoitusta)",
    "Failed to load settings" : "Asetusten lataaminen epäonnistui",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Add a bookmark" : "Lisää kirjanmerkki",
    "This URL is already bookmarked! Overwrite?" : "Osoite on jo lisätty kirjanmerkkeihin. Korvataanko se?",
    "Title" : "Otsikko",
    "Link" : "Linkki",
    "Enter bookmark URL" : "Kirjoita kirjanmerkin osoite",
    "Folder" : "Kansio",
    "Root Folder" : "Juurikansio",
    "Failed to find existing bookmark" : "Olemassa olevaa kirjanmerkkiä ei löytynyt",
    "Failed to create bookmark" : "Kirjanmerkin luominen epäonnistui",
    "Failed to save bookmark" : "Kirjanmerkin tallentaminen epäonnistui",
    "Failed to move bookmark" : "Kirjanmerkin siirtäminen epäonnistui",
    "Failed to delete bookmark" : "Kirjanmerkin poistaminen epäonnistui",
    "Failed to load tags" : "Tunnisteiden lataaminen epäonnistui",
    "Failed to load folders" : "Kansioiden lataaminen epäonnistui",
    "Failed to delete folder" : "Kansion poistaminen epäonnistui",
    "Failed to create folder" : "Kansion luominen epäonnistui",
    "Failed to move parts of selection" : "Joidenkin valinnan osien siirtäminen epäonnistui",
    "Failed to delete parts of selection" : "Joidenkin valinnan osien poistaminen epäonnistui",
    "Failed to fetch bookmarks." : "Kirjanmerkkien noutaminen epäonnistui.",
    "Failed to change setting" : "Asetuksen muuttaminen eppäonnistui",
    "Failed to load setting {key}" : "Asetuksen {key} lataaminen epäonnistui",
    "Failed to update share {shareId}" : "Jaon {shareId} päivittäminen epäonnistui",
    "Failed to delete share {shareId}" : "Jaon {shareId} poistaminen epäonnistui",
    "Bookmarks feed" : "Kirjanmerkkien syöte"
},
"nplurals=2; plural=(n != 1);");
