OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Kirjanmerkit",
    "No file provided for import" : "Tuotavaa tiedostoa ei ole valittu",
    "Unsupported file type for import" : "Tiedoston tyyppi ei ole tuotavaa muotoa",
    "A Bookmark manager for Nextcloud" : "Kirjanmerkkien hallinta Nextcloudille",
    "Select bookmark" : "Valitse kirjanmerkki",
    "Details" : "Tiedot",
    "Rename" : "Nimeä uudelleen",
    "Move" : "Siirrä",
    "Delete" : "Poista",
    "Enter bookmark title" : "Anna nimi kirjanmerkille",
    "Save" : "Tallenna",
    "No bookmarks here" : "Ei kirjanmerkkejä täällä",
    "Select one or more tags" : "Valitse yksi tai useampi tunniste",
    "New folder" : "Uusi kansio",
    "Grid view" : "Ruudukkonäkymä",
    "List view" : "Luettelonäkymä",
    "Move selection" : "Siirrä valintaa",
    "Delete selection" : "Poista valinta",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Valittu %n kirjanmerkki","Valittu %n kirjanmerkkiä"],
    "Enter a link" : "Anna linkki",
    "Create" : "Luo",
    "Enter folder title" : "Anna nimi kansiolle",
    "Root folder" : "Juurikansio",
    "New Bookmark" : "Uusi kirjanmerkki",
    "All Bookmarks" : "Kaikki kirjanmerkit",
    "Recent Bookmarks" : "Uusimmat kirjanmerkit",
    "Import" : "Tuo",
    "Export" : "Vie",
    "Sorting" : "Lajittelu",
    "Recently added" : "Äskettäin lisätty",
    "Alphabetically" : "Aakkosjärjestys",
    "Most visited" : "Vierailuimmat",
    "Last modified" : "Viimeksi muokattu",
    "RSS Feed" : "RSS-syöte",
    "Clear data" : "Tyhjennä tiedot",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Poista kaikki tililläsi olevat kirjanmerkit pysyvästi. Tätä toimintoa ei voi perua!",
    "Delete all bookmarks" : "Poista kaikki kirjanmerkit",
    "Bookmarklet" : "Sovelluskirjanmerkki",
    "Do you really want to delete all your bookmarks?" : "Haluatko varmasti poistaa kaikki kirjanmerkkisi?",
    "Creation date" : "Luontipäivä",
    "Tags" : "Tunnisteet",
    "Notes" : "Muistiinpanot",
    "Sharing" : "Jakaminen",
    "{time} ago" : "{time} sitten",
    "Select" : "Valitse",
    "Previews" : "Esikatselut",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Näyttääkseen aitoja kuvakaappauksia kirjanmerkkeihin lisäämistäsi verkkosivuista, Kirjanmerkit voi käyttää kolmannen osapuolen palvelua niiden luomiseen.",
    "Screeenly API URL" : "Screeenly-palvelun API:n URL",
    "Screeenly API key" : "Screeenly-palvelun API-avain",
    "Privacy" : "Yksityisyys",
    "Performance" : "Suorituskyky",
    "Failed to load settings" : "Asetusten lataaminen epäonnistui",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Add a bookmark" : "Lisää kirjanmerkki",
    "This URL is already bookmarked! Overwrite?" : "Osoite on jo lisätty kirjanmerkkeihin. Korvataanko se?",
    "Title" : "Otsikko",
    "Link" : "Linkki",
    "Enter bookmark URL" : "Kirjoita kirjanmerkin osoite",
    "Failed to create bookmark" : "Kirjanmerkin luominen epäonnistui",
    "Failed to save bookmark" : "Kirjanmerkin tallentaminen epäonnistui",
    "Failed to move bookmark" : "Kirjanmerkin siirtäminen epäonnistui",
    "Failed to delete bookmark" : "Kirjanmerkin poistaminen epäonnistui",
    "Failed to load tags" : "Tunnisteiden lataaminen epäonnistui",
    "Failed to load folders" : "Kansioiden lataaminen epäonnistui",
    "Failed to delete folder" : "Kansion poistaminen epäonnistui",
    "Failed to create folder" : "Kansion luominen epäonnistui",
    "Failed to fetch bookmarks." : "Kirjanmerkkien noutaminen epäonnistui.",
    "Bookmarks feed" : "Kirjanmerkkien syöte"
},
"nplurals=2; plural=(n != 1);");
