OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Kirjanmerkit",
    "You bookmarked \"%s\"" : "Lisäsit kirjanmerkin \"%s\"",
    "%1$s bookmarked \"%2$s\"" : "%1$s lisäsi kirjanmerkin \"%2$s\"",
    "Someone bookmarked \"%s\"" : "Joku lisäsi kirjanmerkin \"%s\"",
    "You deleted \"%s\"" : "Poistit \"%s\"",
    "%1$s deleted \"%2$s\"" : "%1$s poisti \"%2$s\"",
    "Someone deleted \"%s\"" : "Joku poisti \"%s\"",
    "You created folder \"%s\"" : "Loit kansion \"%s\"",
    "%1$s created folder \"%2$s\"" : "%1$s loi kansion \"%2$s\"",
    "Someone created folder \"%s\"" : "Joku loi kansion \"%s\"",
    "You moved folder \"%s\"" : "Siirsit kansion \"%s\"",
    "%1$s moved folder \"%2$s\"" : "%1$s siirsi kansion \"%2$s\"",
    "Someone moved folder \"%s\"" : "Joku siirsi kansion \"%s\"",
    "You deleted folder \"%s\"" : "Poistit kansion \"%s\"",
    "%1$s deleted folder \"%2$s\"" : "%1$s poisti kansion \"%2$s\"",
    "Someone deleted folder \"%s\"" : "Joku poisti kansion \"%s\"",
    "You shared folder \"%1$s\" with %2$s" : "Jaoit kansion \"%1$s\" henkilön %2$s kanssa",
    "You shared folder \"%s\" with someone" : "Jaoit kansion \"%s\" jonkun kanssa",
    "%1$s shared folder \"%2$s\" with you" : "%1$s jakoi kansion \"%2$s\" kanssasi",
    "Someone shared folder \"%s\" with you" : "Joku jakoi kansion \"%s\" kanssasi",
    "You unshared folder \"%1$s\" with %2$s" : "Kansion \"%1$s\" jako lopetettu henkilön %2$s kanssa ",
    "You unshared folder \"%s\" with someone" : "Kansion \"%s\" jako lopetettu jonkun kanssa",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s lopetti kansion \"%2$s\" jakamisen kanssasi",
    "Someone unshared folder \"%s\" with you" : "Joku lopetti kansion \"%s\" jaon kanssasi",
    "No file provided for import" : "Tuotavaa tiedostoa ei ole valittu",
    "Unsupported file type for import" : "Tiedoston tyyppi ei ole tuotavaa muotoa",
    "Bookmarks Backups" : "Kirjanmerkkien varmuuskopiot",
    "Bookmarks shared by %s" : "Henkilön %s jakamat kirjanmerkit",
    "Frequent bookmarks" : "Usein käytetyt kirjanmerkit",
    "Recent bookmarks" : "Viimeisimmät kirjanmerkit",
    "Bookmark" : "Kirjanmerkki",
    "Bookmark deleted" : "Kirjanmerkki poistettu",
    "Bookmark created" : "Kirjanmerkki luotu",
    "Bookmark moved" : "Kirjanmerkki siirretty",
    "Bookmark updated" : "Kirjanmerkki päivitetty",
    "Create bookmark" : "Luo kirjanmerkki",
    "Takes a link and adds it to your collection of bookmarks." : "Poimii linkin ja lisää sen kirjanmerkkikokoelmaasi",
    "A Bookmark manager for Nextcloud" : "Kirjanmerkkien hallinta Nextcloudille",
    "- 📂 Sort bookmarks into folders\n- 🏷 Add tags and personal notes\n- 🔍 Full-text search\n- 📲 Synchronize with all your browsers and devices\n- 👪 Share bookmarks with other users and publicly\n- ☠ Find broken links\n- ⚛ Generate RSS feeds of your collections\n- 📔 Read archived versions of your links in case they are depublished\n- 💬 Create new bookmarks directly from within Nextcloud Talk\n- 💼 Built-in Dashboard widgets for frequent and recent links\n\nRequirements:\n - PHP v7.3+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+" : "- 📂 Lajittele kirjanmerkkejä kansioihin\n- 🏷 Lisää avainsanoja ja omia muistiinpanoja\n- 🔍 Haku koko tekstistä\n- 📲 Synkronoi kaikkien selaimiesi ja laitteidesi kanssa\n- 👪 Jaa kirjanmerkkejä muiden käyttäjien kanssa tai julkisesti\n- ☠ Löydä rikkinäiset linkit\n- ⚛ Luo RSS-syötteitä kokoelmistasi\n- 📔 Lue arkistoituja versioita linkeistäsi, jos ne eivät ole enää saatavilla\n- 💬 Luo kirjanmerkkejä suoraan Nextcloud Talkista\n- 💼 Sisäänrakennetut konsolin pienoisohjelmat usein käytetyille ja viimeisimmille linkeille\n\nVaatimukset:\n - PHP v7.3+\n - PHP-lisäosat:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+",
    "Enter new title" : "Syötä uusi nimi",
    "Select bookmark" : "Valitse kirjanmerkki",
    "Details" : "Tiedot",
    "Rename" : "Nimeä uudelleen",
    "Copy link" : "Kopioi linkki",
    "Move" : "Siirrä",
    "Add to folders" : "Lisää kansioihin",
    "Delete" : "Poista",
    "Do you really want to delete this bookmark?" : "Haluatko varmasti poistaa tämän kirjanmerkin?",
    "Link copied to clipboard" : "Linkki kopioitu leikepöydälle",
    "Content pending" : "Odotetaan sisältöä",
    "This content is being downloaded for offline use. Please check back later." : "Sisältöä ladataan offline-käyttöä varten. Palaa myöhemmin takaisin.",
    "Bookmarks to files on the web like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Kirjanmerkit internetin tiedostoihin, kuten kuviin ja PDF-tiedostoihin, tallennetaan automaattisesti Nextcloud-tiedostoihisi jotta voit löytää ne vaikka linkki ei enää toimisi.",
    "Bookmarked links are checked regularly and the ones that cannot be reached are listed here." : "Kirjanmerkit tarkistetaan säännöllisesti ja ne, joihin ei saada yhteyttä, listataan tänne.",
    "You can share bookmark folders with others. All folders shared with you are listed here." : "Voit jakaa kirjanmerkkikansioita muiden kanssa. Kaikki sinulle jaetut kansiot näkyvät täällä.",
    "One bookmark can be in multiple folders at once. Updating it will update all copies. All duplicated bookmarks are listed here for convenience." : "Kirjanmerkki voi olla useammassa kansiossa samaan aikaan ja myös kopiot päivitetään, jos kirjanmerkkiä päivitetään. Kaikki kirjanmerkit, joista on kaksoiskappaleita, näkyvät tässä.",
    "Open all selected" : "Avaa kaikki valitut",
    "Move selection" : "Siirrä valintaa",
    "Edit tags of selection" : "Muokkaa valinnan tunnisteita",
    "Delete selection" : "Poista valinta",
    "Select all" : "Valitse kaikki",
    "Cancel selection" : "Peruuta valinta",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Valittu {folders} kansiota ja {bookmarks} kirjanmerkkiä",
    "Do you really want to delete these items?" : "Haluatko varmasti poistaa kohteet?",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Valittu %n kirjanmerkki","Valittu %n kirjanmerkkiä"],
    "_Selected %n folder_::_Selected %n folders_" : ["Valittu %n kansio","Valittu %n kansiota"],
    "Go back" : "Mene takaisin",
    "Share folder" : "Jaa kansio",
    "Select one or more tags" : "Valitse yksi tai useampi tunniste",
    "New" : "Uusi",
    "New bookmark" : "Uusi kirjanmerkki",
    "New folder" : "Uusi kansio",
    "Change to grid view" : "Vaihda ruudukkonäkymään",
    "Change to list view" : "Vaihda listanäkymään",
    "Copy RSS Feed of current view" : "Kopioi nykyisen näkymän RSS-syöte",
    "The RSS feed requires authentication with your Nextcloud credentials" : "RSS-syöte vaatii tunnistautumisen Nextcloud-tunnuksillasi",
    "Sort by created date" : "Lajittele luontipäivämäärän mukaan",
    "Sort by last modified" : "Lajittele viimeisen muokkauspäivän mukaan",
    "Sort by title" : "Lajittele nimen mukaan",
    "Sort by click count" : "Lajittele klikkausmäärän mukaan",
    "Sort by manual order" : "Lajittele manuaalisen järjestyksen mukaan",
    "RSS feed copied" : "RSS-syöte kopioitu",
    "_Adding %n bookmark to new folder_::_Adding %n bookmarks to new folder_" : ["Lisätään %n kirjanmerkki uuteen kansioon","Lisätään %n kirjanmerkkiä uuteen kansioon"],
    "Enter a link" : "Anna linkki",
    "Enter a title" : "Syötä nimi",
    "No bookmarks found" : "Kirjanmerkkejä ei löytynyt",
    "{folders} folders and {bookmarks} bookmarks" : "{folders} kansiota ja {bookmarks} kirjanmerkkiä",
    "_%n bookmark_::_%n bookmarks_" : ["%n kirjanmerkki","%n kirjanmerkkiä"],
    "_%n folder_::_%n folders_" : ["%n kansio","%n kansiota"],
    "Welcome to Bookmarks" : "Tervetuloa kirjanmerkkeihin",
    "This app allows you to manage links to your favorite places on the web." : "Tämä sovellus mahdollistaa internetin suosikkikohteidesi linkkien hallinnan.",
    "Add a bookmark" : "Lisää kirjanmerkki",
    "Import bookmarks" : "Tuo kirjanmerkit",
    "Sync with your browser" : "Synkronoi selaimesi kanssa",
    "Select folder" : "Valitse kansio",
    "Enter folder title" : "Anna nimi kansiolle",
    "Shared by {user}" : "Jakanut {user}",
    "Rename folder" : "Nimeä kansio uudelleen",
    "Move folder" : "Siirrä kansio",
    "Delete folder" : "Poista kansio",
    "Do you really want to delete this folder?" : "Haluatko varmasti poistaa tämän kansion?",
    "Choose folder" : "Valitse kansio",
    "Submit" : "Lähetä",
    "Cancel" : "Peruuta",
    "Deleting bookmarks" : "Poistetaan kirjanmerkkejä",
    "Deleting selection" : "Poistetaan valittu kohde",
    "Importing bookmarks" : "Tuodaan kirjanmerkkejä",
    "Moving selection" : "Siirretään valittua kohdetta",
    "Adding selection to folders" : "Lisätään valinta kansioihin",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Siirretään %n kansio ja joitain kirjanmerkkejä","Siirretään %n kansiota ja joitain kirjanmerkkejä"],
    "_Moving %n folder_::_Moving %n folders_" : ["Siirretään %n kansio","Siirretään %n kansiota"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Siirretään %n kirjanmerkki","Siirretään %n kirjanmerkkiä"],
    "All bookmarks" : "Kaikki kirjanmerkit",
    "Recent" : "Viimeisimmät",
    "Shared with you" : "Jaettu kanssasi",
    "Files" : "Tiedostot",
    "Duplicates" : "Kaksoiskappaleet",
    "Broken links" : "Rikkinäisiä linkkejä",
    "New tag" : "Uusi tunniste",
    "Search tags" : "Etsi tunnisteita",
    "Untagged" : "Ilman tunnistetta",
    "{used} bookmarks of {available} available" : "{used}/{available} kirjanmerkkiä käytettävissä",
    "No bookmarked files" : "Ei kirjanmerkiksi lisättyjä tiedostoja",
    "Bookmarks to files like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Kirjanmerkit tiedostoihin, kuten kuviin tai PDF-tiedostoihin tallennetaan automaattisesti Nextcloudin tiedostoihin, joten löydät ne vaikka linkki ei olisi käytössä.",
    "No broken links" : "Ei rikkinäisiä linkkejä",
    "No shared folders" : "Ei jaettuja kansioita",
    "No duplicated bookmarks" : "Ei kaksoiskappaleita",
    "No bookmarks here" : "Ei kirjanmerkkejä täällä",
    "Add bookmarks manually or import bookmarks from a HTML file." : "Lisää kirjanmerkkejä manuaalisesti tai tuo HTML-tiedostosta.",
    "Import" : "Tuo",
    "Export" : "Vie",
    "Archive path" : "Arkiston sijainti",
    "Enter the path of a folder in your Files where bookmarked files should be stored." : "Syötä Tiedostoissa olevan kansion sijainti, johon kirjanmerkkisi tallennetaan.",
    "Backups" : "Varmuuskopiot",
    "Enable bookmarks backups" : "Ota kirjanmerkkien varmuuskopiot käyttöön",
    "Enter the path of a folder in your Files where backups will be stored." : "Syötä polku kansioon, johon varmuuskopiot tallennetaan.",
    "Client apps" : "Asiakasohjelmat",
    "Also check out the collection of client apps that integrate with this app: " : "Katso kokoelma asiakassovelluksista, jotka toimivat tämän sovelluksen kanssa:",
    "Install web app on device" : "Asenna web-sovellus laitteelle",
    "You can install this app on your device home screen to quickly access your bookmarks on your phone. You can easily remove the app from your home screen again, if you don't like it." : "Voit asentaa sovelluksen puhelimesi kotinäytölle, jotta sen käyttö on vaivatonta.",
    "Install on home screen" : "Asenna kotinäytölle",
    "Bookmarklet" : "Sovelluskirjanmerkki",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage." : "Vedä tämä selaimesi kirjanmerkkeihin ja paina kun haluat tehdä nettisivusta kirjanmerkin.",
    "Add to {instanceName}" : "Lisää kohteeseen {instanceName}",
    "Backup path" : "Varmuuskopiokansio",
    "Please select \"Add to home screen\" in your browser menu" : "Valitse \"Lisää kotinäytölle\" selaimesi valikosta",
    "Title" : "Otsikko",
    "Link" : "Linkki",
    "Untitled folder" : "Nimetön kansio",
    "Root folder" : "Juurikansio",
    "Tags" : "Tunnisteet",
    "Select tags and create new ones" : "Valitse tunnisteet tai luo uusia",
    "Notes" : "Muistiinpanot",
    "Notes for this bookmark …" : "Muistiinpanot tähän kirjanmerkkiin liittyen…",
    "Archived file" : "Arkistoitu tiedosto",
    "Open file" : "Avaa tiedosto",
    "Open file location" : "Avaa tiedoston sijainti",
    "Projects" : "Projektit",
    "Created {time} ago" : "Luotu {time} sitten",
    "Created on {date}" : "Luotu {date}",
    "Owner" : "Omistaja",
    "Sharing" : "Jakaminen",
    "Select a user or group" : "Valitse käyttäjä tai ryhmä",
    "Share link" : "Jaa linkki",
    "Reading allowed" : "Lukeminen sallittu",
    "Copy RSS feed" : "Kopioi RSS-syöte",
    "Delete link" : "Poista linkki",
    "Create public link" : "Luo julkinen linkki",
    "Resharing allowed" : "Uudelleenjakaminen sallittu",
    "Editing allowed" : "Muokkaaminen sallittu",
    "Allow editing" : "Salli muokkaus",
    "Allow resharing" : "Salli uudelleenjakaminen",
    "Remove share" : "Poista jako",
    "Link copied" : "Linkki kopioitu",
    "Privacy" : "Yksityisyys",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Kirjanmerkkisovellus voi hakea lisätietoa sivuilta, jotka lisäät kirjanmerkkeihin.",
    "Enable accessing and collecting information from the web pages you add" : "Ota käyttöön tiedonhaku kirjanmerkiksi lisätyiltä verkkosivuilta",
    "Performance" : "Suorituskyky",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "Tilikohtaisten kirjanmerkkien määrää voi olla hyödyllistä rajoittaa usean käyttäjän kokoonpanoissa.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Käyttäjätilikohtaisten kirjanmerkkien enimmäismäärä. (0 tarkoittaa ei rajoitusta; oletus on ei rajoitusta)",
    "Previews" : "Esikatselut",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use third-party services to generate previews." : "Näyttääksesi esikatselut kirjamerkeiksi lisätyiltä verkkosivuilta, kirjanmerkkisovellus voi käyttää kolmannen osapuolen palveluita esikatseluiden luomiseen.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Voit rekisteröityä veloituksetta osoitteessa screeenly.com tai pystyttää oman palvelimen.",
    "Screeenly API URL" : "Screeenly-palvelun API:n URL",
    "Screeenly API key" : "Screeenly-palvelun API-avain",
    "Webshot" : "Webshot",
    "Webshot API URL" : "Webshotin API:n URL",
    "ScreenshotMachine" : "ScreenshotMachine",
    "ScreenshotMachine API key" : "ScreenshotMachinen API-avain",
    "Pageres CLI" : "Pageres CLI",
    "Pageres ENV variables" : "Pageresin ENV-muuttujat",
    "Failed to save settings" : "Asetusten tallentaminen epäonnistui",
    "Failed to load settings" : "Asetusten lataaminen epäonnistui",
    "This URL is already bookmarked! Overwrite?" : "Osoite on jo lisätty kirjanmerkkeihin. Korvataanko se?",
    "Enter bookmark title" : "Anna nimi kirjanmerkille",
    "Enter bookmark URL" : "Kirjoita kirjanmerkin osoite",
    "Folder" : "Kansio",
    "Root Folder" : "Juurikansio",
    "Save" : "Tallenna",
    "Network access is disabled by default. Go to administrator settings for the bookmarks app to allow fetching previews and favicons." : "Kirjanmerkkisovelluksen verkkokäyttö on oletuksena pois käytöstä. Avaa ylläpidon asetuksista sovelluksen asetukset ottaaksesi käyttöön esikatseluiden ja suosikkikuvakkeiden haut.",
    "Link to a bookmark folder" : "Linkki kirjanmerkkikansioon",
    "Failed to count unavailable bookmarks" : "Käytöstä poissa olevien kirjanmerkkien laskeminen epäonnistui",
    "Failed to count archived bookmarks" : "Arkistoitujen kirjanmerkkien laskeminen epäonnistui",
    "Failed to count duplicated bookmarks" : "Kaksoiskappaleiden laskenta epäonnistui",
    "Failed to load bookmark" : "Kirjanmerkin lataaminen epäonnistui",
    "Failed to find existing bookmark" : "Olemassa olevaa kirjanmerkkiä ei löytynyt",
    "Failed to create bookmark" : "Kirjanmerkin luominen epäonnistui",
    "Failed to save bookmark" : "Kirjanmerkin tallentaminen epäonnistui",
    "Failed to move bookmark" : "Kirjanmerkin siirtäminen epäonnistui",
    "Failed to copy bookmark" : "Kirjanmerkin kopioiminen epäonnistui",
    "Failed to delete bookmark" : "Kirjanmerkin poistaminen epäonnistui",
    "Failed to rename tag" : "Tunnisteen uudelleen nimeäminen epäonnistui",
    "Failed to load tags" : "Tunnisteiden lataaminen epäonnistui",
    "Failed to load folders" : "Kansioiden lataaminen epäonnistui",
    "Failed to delete folder" : "Kansion poistaminen epäonnistui",
    "Failed to create folder" : "Kansion luominen epäonnistui",
    "Failed to fetch bookmarks." : "Kirjanmerkkien noutaminen epäonnistui.",
    "Failed to change setting" : "Asetuksen muuttaminen eppäonnistui",
    "Failed to load setting {key}" : "Asetuksen {key} lataaminen epäonnistui",
    "Failed to update share {shareId}" : "Jaon {shareId} päivittäminen epäonnistui",
    "Failed to delete share {shareId}" : "Jaon {shareId} poistaminen epäonnistui",
    "Create bookmarks for mentioned links" : "Luo kirjanmerkit mainituista linkeistä",
    "No links found in this message" : "Viestistä ei löytynyt linkkejä",
    "Bookmarks feed" : "Kirjanmerkkien syöte"
},
"nplurals=2; plural=(n != 1);");
