OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Favoris",
    "Failed to import one bookmark, because: " : "Impossible d'importer un favori",
    "Bookm." : "Favoris",
    "No file provided for import" : "Aucun fichier à importer.",
    "Unsupported file type for import" : "Type de fichier non supporté",
    "Some Error happened." : "Une erreur est apparue.",
    "Error" : "Erreur",
    "Tags" : "Etiquettes",
    "Bookmarklet" : "Favelets",
    "An error occurred while trying to save the bookmark." : "Une erreur est survenue lors de la sauvegarde du marque-page.",
    "Uploading..." : "Envoi en cours…",
    "Import error" : "Erreur d'importation",
    "Import completed successfully." : "Importation terminée avec succès.",
    "Set tags" : "Choisir des étiquettes",
    "Add a bookmark" : "Ajouter un favori",
    "This URL is already bookmarked! Overwrite?" : "Cette URL est déjà dans les favoris ! Remplacer ?",
    "The title of the page" : "Titre de la page",
    "The address of the page" : "Adresse de la page",
    "Description of the page" : "Description de la page",
    "Save" : "Enregistrer",
    "Export & Import" : "Exporter & Importer",
    "Export" : "Exporter",
    "Import" : "Importer"
},
"nplurals=2; plural=(n > 1);");
