OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Favoris",
    "You bookmarked \"%s\"" : "Vous avez mis en favori \"%s\"",
    "%1$s bookmarked \"%2$s\"" : "%1$s à mis en favori \"%2$s\"",
    "Someone bookmarked \"%s\"" : "Quelqu'un a mis en favori \"%s\"",
    "You deleted \"%s\"" : "Vous avez supprimé \"%s\"",
    "%1$s deleted \"%2$s\"" : "%1$s a supprimé \"%2$s\"",
    "Someone deleted \"%s\"" : "Quelqu'un à supprimé \"%s\"",
    "You created folder \"%s\"" : "Vous avez créé le dossier \"%s\"",
    "%1$s created folder \"%2$s\"" : "%1$s à créé le dossier \"%2$s\"",
    "Someone created folder \"%s\"" : "Quelqu'un à créé le dossier \"%s\"",
    "You moved folder \"%s\"" : "Vous avez déplacé le dossier \"%s\"",
    "%1$s moved folder \"%2$s\"" : "%1$s à déplacé le dossier \"%2$s\"",
    "Someone moved folder \"%s\"" : "Quelqu'un à déplacé le dossier \"%s\"",
    "You deleted folder \"%s\"" : "Vous avez supprimé le dossier \"%s\"",
    "%1$s deleted folder \"%2$s\"" : "%1$s à supprimé le dossier %2$s",
    "Someone deleted folder \"%s\"" : "Quelqu'un à supprimé le dossier \"%s\"",
    "You shared folder \"%1$s\" with %2$s" : "Vous avez partagé le dossier \"%1$s\" avec \"%2$s\"",
    "You shared folder \"%s\" with someone" : "Vous avez partagé le dossier \"%s\" avec quelqu'un",
    "%1$s shared folder \"%2$s\" with you" : "%1$s a partagé le dossier \"%2$s\" avec vous",
    "Someone shared folder \"%s\" with you" : "Quelqu'un à partagé le dossier \"%s\" avec vous",
    "You unshared folder \"%1$s\" with %2$s" : "Vous avez annulé le partage du dossier \"%1$s\" avec %2$s",
    "You unshared folder \"%s\" with someone" : "Vous avez annulé le partage du dossier \"%s\" avec quelqu'un",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s a annulé le partage du dossier \"%2$s\" avec vous",
    "Someone unshared folder \"%s\" with you" : "Quelqu'un a annulé le partage du dossier \"%s\" avec vous",
    "No file provided for import" : "Aucun fichier à importer.",
    "Unsupported file type for import" : "Type de fichier non pris en charge",
    "Bookmarks shared by %s" : "Favoris partagés par %s",
    "Bookmark" : "Favori",
    "Bookmark deleted" : "Favori supprimé",
    "Bookmark created" : "Favori créé",
    "Bookmark moved" : "Favori déplacé",
    "Bookmark updated" : "Favori mis à jour",
    "Create bookmark" : "Créer un favori",
    "Takes a link and adds it to your collection of bookmarks." : "Prenez un lien et ajoutez-le à votre collection de favoris.",
    "A Bookmark manager for Nextcloud" : "Un gestionnaire de favoris pour Nextcloud",
    "This app provides you with a web interface for collecting, organizing and sharing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags, folders and by using the built-in search feature and you can share folders with other users and groups as well as create public links for them.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.2+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v17+" : "Cette application vous offre une interface Web pour collecter et organiser des signets vers vos sites Web préférés. Vous pouvez parcourir et filtrer vos signets via des étiquettes et des dossiers et en utilisant la fonction de recherche intégrée. De plus, vous pouvez partager des dossiers avec d'autres utilisateurs et groupes ainsi que leurs créer des liens publiques. Egalement, afin d'accéder à vos signets de n'importe où, il vous permet de vous synchroniser avec des clients tiers via une API REST intégrée - que ce soit dans vos navigateurs web ou sur votre téléphone.Découvrez les clients tiers répertoriés ici: https://github.com/nextcloud/bookmarks#third-party-clientsRequis: - Nextcloud v17+ - PHP v7.2+ - Extensions PHP: - gmp: * - intl: * - mbstring: *",
    "Select bookmark" : "Sélectionner le favori",
    "Details" : "Propriétés",
    "Rename" : "Renommer",
    "Move" : "Déplacer",
    "Delete" : "Supprimer",
    "Enter bookmark title" : "Saisissez le nom du favori",
    "Save" : "Enregistrer",
    "Select one or more tags" : "Sélectionnez une ou plusieurs étiquettes",
    "New" : "Créer",
    "New bookmark" : "Nouveau favori",
    "New folder" : "Nouveau dossier",
    "Filter by tags" : "Filtrer par étiquette",
    "Grid view" : "Affichage mosaïque",
    "List view" : "Affichage liste",
    "RSS Feed" : "Flux RSS",
    "Move selection" : "Déplacer la sélection",
    "Delete selection" : "Supprimer la sélection",
    "Open all selected" : "Ouvrir toute la sélection",
    "Select all" : "Tout sélectionner",
    "Cancel selection" : "Annuler la sélection",
    "Selected {folders} folders and {bookmarks} bookmarks" : "{folders} dossiers et {bookmarks} marque-pages sélectionnés",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["%n favori sélectionné","%n favoris sélectionnés"],
    "_Selected %n folder_::_Selected %n folders_" : ["%n  dossier sélectionné","%n dossiers sélectionnés"],
    "Enter a link" : "Saisissez un lien",
    "Create" : "Créer",
    "Cancel" : "Annuler",
    "Enter folder title" : "Saisissez le nom du dossier",
    "Select folder" : "Sélectionner un dossier",
    "Shared by {user}" : "Partagé par l'{user}",
    "Shared privately" : "Partagé en privé",
    "Public" : "Public",
    "Root folder" : "Dossier racine",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Déplacement de %n dossier et de certains signets","Déplacement de %n dossiers et de certains signets"],
    "_Moving %n folder_::_Moving %n folders_" : ["Déplacement de %n dossier","Déplacement de %n dossiers"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Déplacement de %n favori","Déplacement de %n favoris"],
    "New Bookmark" : "Nouveau favori",
    "All Bookmarks" : "Tous les favoris",
    "Recent Bookmarks" : "Favoris récents",
    "Unavailable" : "Indisponible",
    "Untagged" : "Sans étiquette",
    "{used} bookmarks of {available} available" : "{used} favoris sur {available} disponibles",
    "No bookmarks here" : "Aucun favori ici",
    "Try changing your query or add some using the button on the left." : "Essayer de modifier votre requête ou d'en ajouter une avec le bouton sur la gauche.",
    "Import" : "Importer",
    "Export" : "Exporter",
    "Sorting" : "Trier",
    "Recently added" : "Ajoutés récemment",
    "Alphabetically" : "Par ordre alphabétique",
    "Most visited" : "Les plus visités",
    "Last modified" : "Dernière modification",
    "Custom order" : "Ordre personnalisé",
    "Clear data" : "Effacer les données",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Supprime définitivement tous les signets de votre compte. Il n'y a pas de retour en arrière possible !",
    "Delete all bookmarks" : "Supprimer tous les favoris",
    "Bookmarklet" : "Favelets",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Faites-le glisser dans les signets de votre navigateur et cliquez dessus pour ajouter rapidement une page Web à vos signets.",
    "Add to {instanceName}" : "Ajouter à {instanceName}",
    "Also check out the collection of client apps that integrate with this app: " : "Découvrez également une gamme d'applications client qui s'intègrent à cette application : ",
    "Client apps" : "Applications clientes",
    "Do you really want to delete all your bookmarks?" : "Voulez-vous réellement supprimer tous vos favoris ?",
    "URL" : "URL",
    "Creation date" : "Date de création",
    "Tags" : "Étiquettes",
    "Select tags and create new ones" : "Sélectionner des étiquettes ou en créer de nouvelles",
    "Notes" : "Notes",
    "Sharing" : "Partagé",
    "{time} ago" : "il y a {time}",
    "Owner" : "Propriétaire",
    "Select a user or group" : "Sélectionnez un utilisateur ou un groupe",
    "Share link" : "Lien de partage",
    "Copy link" : "Copier le lien",
    "Copy RSS feed" : "Copier le flux RSS",
    "Delete link" : "Supprimer le lien",
    "Create public link" : "Créer une lien de partage public",
    "Allow editing" : "Autoriser la modification",
    "Allow sharing" : "Autoriser le partage",
    "Remove share" : "Supprimer le partage",
    "Link copied" : "Lien copié",
    "RSS feed copied" : "Flux RSS copié",
    "Select" : "Sélectionner",
    "Previews" : "Prévisualisations",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use third-party services to generate previews." : "Afin d'afficher de vrais captures d'écrans de vos sites favoris, Favoris peut utiliser des services tiers pour générer ces aperçus",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Vous pouvez vous inscrire gratuitement sur screeenly.com ou configurer votre propre serveur.",
    "Screeenly API URL" : "URL API Screenly",
    "Screeenly API key" : "Clé API Screenly",
    "Webshot" : "Webshot",
    "Webshot API URL" : "URL de l'API Webshot",
    "ScreenshotMachine" : "ScreenshotMachine",
    "ScreenshotMachine API key" : "Clé API de ScreenshotMachine",
    "Pageres CLI" : "Pageres CLI",
    "Simply install the pageres cli on your server and bookmarks will find it." : "Installez simplement le client pageres sur votre serveur et l'application Bookmarks le trouvera",
    "Privacy" : "Vie privée",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Bookmarks tentera d'accéder aux pages Web que vous enregistrez pour ajouter automatiquement des informations à leur sujet.",
    "Enable accessing and collecting information from the web pages you add" : "Activer l'accès et la collecte d'informations à partir des pages Web que vous enregistrez",
    "Performance" : "Performance",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "Dans une installation avec un grand nombre d'utilisateurs, il peut être utile de restreindre le nombre de favoris par compte.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Nombre maximum de signets autorisés par compte (0 pour aucune limite ; par défaut, aucune limite)",
    "Failed to load settings" : "Echec du chargement des paramètres",
    "Failed to save settings" : "Echec de la sauvegarde des paramètres",
    "Add a bookmark" : "Ajouter un favori",
    "This URL is already bookmarked! Overwrite?" : "Cette URL est déjà dans les favoris ! Remplacer ?",
    "Title" : "Titre",
    "Link" : "Lien",
    "Enter bookmark URL" : "Saisissez l'url du favori",
    "Folder" : "Dossier",
    "Root Folder" : "Dossier racine",
    "Failed to load bookmark" : "Impossible de charger les favoris",
    "Failed to find existing bookmark" : "Impossible de trouver un signet existant",
    "Failed to create bookmark" : "Echec de la création du favori",
    "Failed to save bookmark" : "Echec de la sauvegarde du favori",
    "Failed to move bookmark" : "Impossible de déplacer le favori",
    "Failed to delete bookmark" : "Impossible de supprimer le favori",
    "Failed to rename tag" : "Impossible de renommer le tag",
    "Failed to load tags" : "Impossible de charger les étiquettes",
    "Failed to load folders" : "Impossible de charger les dossiers",
    "Failed to delete folder" : "Impossible de supprimer le dossier",
    "Failed to create folder" : "Impossible de créer le dossier",
    "Failed to fetch bookmarks." : "Impossible de récupérer les signets.",
    "Failed to change setting" : "Impossible de modifier les paramètres",
    "Failed to load setting {key}" : "Échec du chargement du paramètre {key}",
    "Failed to update share {shareId}" : "Impossible de mettre à jour le partage {shareId}",
    "Failed to delete share {shareId}" : "Impossible de supprimer le partage {shareId}",
    "Bookmarks feed" : "Flux de suivi"
},
"nplurals=2; plural=(n > 1);");
