OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Sonraí",
    "Rename" : "Athainmnigh",
    "Copy link" : "Cóipeáil an nasc",
    "Move" : "Bog",
    "Delete" : "Scrios",
    "Select all" : "Roghnú go léir",
    "Go back" : "Dul ar ais",
    "New" : "Nua",
    "New folder" : "Fillteán nua",
    "Search" : "Cuardach",
    "_%n folder_::_%n folders_" : ["%n fillteán","%n fillteáin","%n fillteáin","%n fillteáin","%n fillteáin"],
    "Rename folder" : "Athainmnigh fillteán",
    "Delete folder" : "Scrios fillteán",
    "Submit" : "Cuir isteach",
    "Cancel" : "Cealaigh",
    "Recent" : "le déanaí",
    "Shared with you" : "Roinnte leat",
    "Files" : "Comhaid",
    "Settings" : "Socruithe",
    "Title" : "Teideal",
    "Link" : "Nasc",
    "Root folder" : "Fillteán fréimhe",
    "Tags" : "Clibeanna",
    "Notes" : "Nótaí",
    "Owner" : "Úinéir",
    "Sharing" : "Roinnt",
    "Select a user or group" : "Roghnaigh úsáideoir nó grúpa",
    "Share link" : "Comhroinn nasc",
    "Allow resharing" : "Ceadaigh athroinnt",
    "Link copied" : "Cóipeáladh an nasc",
    "Privacy" : "Príobháideacht",
    "Save" : "Sábháil",
    "What's new?" : "Cad atá nua?",
    "Failed to load tags" : "Theip ar lódáil clibeanna"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
