OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "No file provided for import" : "Non forneceu ningún ficheiro para importar",
    "Unsupported file type for import" : "Tipo de ficheiro non admitido para importar",
    "Bookmarks shared by %s" : "Marcador compartido por %s",
    "A Bookmark manager for Nextcloud" : "Un administrador de marcadores para o Nextcloud",
    "This app provides you with a web interface for collecting, organizing and sharing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags, folders and by using the built-in search feature and you can share folders with other users and groups as well as create public links for them.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.2+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v17+" : "Esta aplicación ofrécelle unha interface web para recoller, organizar e compartir marcadores para os sitios da web que lle son prezados.\nPode navegar e filtrar os seus marcadores a través de etiquetas, cartafoles e mediante a función de busca incorporada e pode compartir cartafoles con outros usuarios e grupos, así como crear ligazóns públicas para eles.\nAdemais, para acceder aos seus favoritos en calquera lugar, tamén lle permite sincronizar clientes de terceiros mediante unha API REST integrada -- nos navegadores e no teléfono.\nConsulte os clientes de terceiros que figuran aquí: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequisitos:\n- PHP v7.2+\n- Extensións PHP:\n  - intl: *\n  - mbstring: *\n- Nextcloud v17+",
    "Select bookmark" : "Seleccionar marcador",
    "Details" : "Detalles",
    "Rename" : "Renomear",
    "Move" : "Mover",
    "Delete" : "Eliminar",
    "Enter bookmark title" : "Introduza o título do marcador",
    "Save" : "Gardar",
    "No bookmarks here" : "Aquí non hai marcadores. ",
    "Try changing your query or add some using the button on the left." : "Tente cambiar a consulta ou engada algunhas empregando o botón da esquerda.",
    "Select one or more tags" : "Seleccione unha ou máis etiquetas",
    "New bookmark" : "Novo marcador",
    "New folder" : "Novo cartafol",
    "Grid view" : "Ver como grella",
    "List view" : "Ver como lista",
    "Move selection" : "Mover a selección",
    "Delete selection" : "Eliminar a selección",
    "Open all selected" : "Abrir todos os seleccionados",
    "Select all visible" : "Selecciona todo o visíbel",
    "Cancel selection" : "Cancelar a selección",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Seleccionados {folders} cartafoles e {bookmarks} marcadores",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Seleccionado %nmarcador","Seleccionados %n marcadores"],
    "_Selected %n folder_::_Selected %n folders_" : ["%n cartafol seleccionado"," %n cartafoles seleccionados"],
    "Enter a link" : "Introduza unha ligazón.",
    "Create" : "Crear",
    "Cancel" : "Cancelar",
    "Enter folder title" : "Introduza o título do cartafol",
    "Select folder" : "Cartafol seleccionado",
    "Shared by {user}" : "Compartido por {user}",
    "Shared privately" : "Compartido en privado",
    "Public" : "Público",
    "Root folder" : "Cartafol raíz",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Movendo %n cartafol e algúns marcadores","Movendo %n cartafoles e algúns marcadores"],
    "_Moving %n folder_::_Moving %n folders_" : ["Movendo %n cartafol","Movendo %n cartafoles"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Movendo %n marcador","Movendo %n marcadores"],
    "New Bookmark" : "Novo marcador",
    "All Bookmarks" : "Todos os marcadores",
    "Recent Bookmarks" : "Marcadores recentes",
    "Untagged" : "Sen etiquetar",
    "{used} bookmarks of {available} available" : "{used} marcadores de {available} disponíbel/is",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Sorting" : "Ordenando",
    "Recently added" : "Engadido recentemente",
    "Alphabetically" : "Alfabeticamente",
    "Most visited" : "Máis visitados",
    "Last modified" : "Última modificación",
    "RSS Feed" : "Fonte RSS",
    "This is an RSS feed of the current result set with access restricted to you." : "Isto é unha fonre RSS do conxunto de resultados actual con acceso restrinxido para vostede.",
    "Clear data" : "Limpar os datos",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Retirar permanentemente todos os marcadores da súa conta. Isto non ten volta atrás!",
    "Delete all bookmarks" : "Eliminar todos os marcadores",
    "Bookmarklet" : "Miniaplicación ligada",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Arrastre isto cara aos marcadores do seu navegador e prema para marcar rapidamente unha páxina web",
    "Add to {instanceName}" : "Engadir a {instanceName}",
    "Also check out the collection of client apps that integrate with this app: " : "Consulte tamén a colección de aplicacións de clientes que se integran con esta aplicación:",
    "Client apps" : "Aplicacións cliente ",
    "Do you really want to delete all your bookmarks?" : "Confirma que quere eliminar todos os seus marcadores?",
    "URL" : "URL",
    "Creation date" : "Data de creación",
    "Tags" : "Etiquetas",
    "Select tags are create new ones" : "As etiquetas seleccionadas están a crear outras novas",
    "Notes" : "Notas",
    "Sharing" : "Compartindo",
    "{time} ago" : "Hai {time}",
    "Owner" : "Propietario",
    "Select a user or group" : "Seleccionar un usuario ou grupo",
    "Share link" : "Compartir ligazón",
    "Copy link" : "Copiar a ligazón",
    "Delete link" : "Eliminar ligazón",
    "Create public link" : "Crear ligazón pública",
    "Allow editing" : "Permitir a edición",
    "Allow sharing" : "Permitir compartir",
    "Remove share" : "Retirar a compartición",
    "Link copied" : "Ligazón copiada",
    "Select" : "Seleccionar",
    "Previews" : "Vistas previas",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "A fin de amosar capturas de pantalla reais doss seus sitios web marcados, o aplicativo Marcadores pode usar un servizo de terceiros para xeralos.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Pode rexistrarse gratuitamente en screeenly.com ou configurar o seu propio servidor.",
    "Screeenly API URL" : "URL da API Screeenly",
    "Screeenly API key" : "Chave da API Screeenly",
    "Privacy" : "Privacidade",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Os marcadores tentarán acceder ás páxinas web que engade para engadir automaticamente información sobre elas.",
    "Enable accessing and collecting information from the web pages you add" : "Activar o acceso e a recollida de información das páxinas web que engada",
    "Performance" : "Rendemento",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "Nunha instalación con moitos usuarios pode ser útil restrinxir o número de marcadores por conta.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Número máximo de marcadores permitidos por conta. (0 sen límite; o predeterminado é sen límite)",
    "Failed to load settings" : "Produciuse un fallo ao cargar os axustes",
    "Failed to save settings" : "Produciuse un fallo ao gardar os axustes",
    "Add a bookmark" : "Engadir un marcador",
    "This URL is already bookmarked! Overwrite?" : "Este URL xa existe como marcador! Sobrescribilo?",
    "Title" : "Título",
    "Link" : "Ligazón",
    "Enter bookmark URL" : "Introduza o URL do marcador",
    "Folder" : "Cartafol",
    "Failed to find existing bookmark" : "Produciuse un fallo ao buscar un marcador existente",
    "Failed to create bookmark" : "Produciuse un fallo ao crear o marcador",
    "Failed to save bookmark" : "Produciuse un fallo ao gardar o marcador",
    "Failed to move bookmark" : "Produciuse un fallo ao mover os marcadores",
    "Failed to delete bookmark" : "Produciuse un fallo ao eliminar os marcadores",
    "Failed to load tags" : "Produciuse un fallo ao cargar as etiquetas",
    "Failed to load folders" : "Produciuse un fallo ao cargar os cartafoles",
    "Failed to delete folder" : "Produciuse un fallo ao eliminar o cartafol",
    "Failed to create folder" : "Produciuse un fallo ao crear o cartafol",
    "Failed to move parts of selection" : "Produciuse un fallo ao mover partes da selección",
    "Failed to delete parts of selection" : "Produciuse un fallo ao eliminar partes da selección",
    "Failed to fetch bookmarks." : "Produciuse un fallo ao recuperar os marcadores",
    "Failed to change setting" : "Produciuse un fallo ao cambiar os axustes",
    "Failed to load setting {key}" : "Produciuse un fallo ao cargar o axuste {key}",
    "Failed to update share {shareId}" : "Produciuse un fallo ao actualizar a compartición {shareId}",
    "Failed to delete share {shareId}" : "Produciuse un fallo ao eliminar a compartición {shareId}",
    "Bookmarks feed" : "Fonte de marcadores"
},
"nplurals=2; plural=(n != 1);");
