<?php $TRANSLATIONS = array(
"Bookmarks" => "Marcadores",
"Tags" => "Etiquetas",
"Warning" => "Advertencia",
"Bookm." => "Marcad.",
"Close" => "Pechar",
"Save" => "Gardar",
"Edit" => "Editar",
"Delete" => "Eliminar",
"Cancel" => "Cancelar",
"Address" => "Enderezo",
"List" => "Lista",
"Settings" => "Preferencias",
"You have no bookmarks" => "Non ten marcadores",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "Arrastre esto aos marcadores do seu navegador e pulse nel cando queira marcar unha páxina con rapidez:",
"Read later" => "Ler máis tarde",
"Export" => "Exportar",
"Import" => "Importar"
);
