OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "סימניות",
    "Failed to import one bookmark, because: " : "הייבוא של אחת מהסימניות נכשל, הסיבה:",
    "Bookm." : "סימנ.",
    "No file provided for import" : "לא סופק קובץ לייבוא",
    "Unsupported file type for import" : "סוג הקובץ לייבוא אינו נתמך",
    "Some Error happened." : "אירעה שגיאה כלשהי.",
    "Error" : "שגיאה",
    "Tags" : "תגיות",
    "An error occurred while trying to save the bookmark." : "אירעה שגיאה בעת הניסיון לשמור סימניה.",
    "Uploading..." : "מתבצעת העלאה…",
    "Import error" : "שגיאת ייבוא",
    "Import completed successfully." : "הייבוא הושלם בהצלחה.",
    "Set tags" : "הגדרת תגיות",
    "Add a bookmark" : "הוספת סימנייה",
    "This URL is already bookmarked! Overwrite?" : "כתובת זו כבר נשמרה בסימניות! לשכתב?",
    "The title of the page" : "כותרת העמוד",
    "The address of the page" : "כתובת העמוד",
    "Description of the page" : "תיאור העמוד",
    "Save" : "שמירה",
    "Bookmarklet" : "יישומון סימנייה",
    "Export & Import" : "ייצוא וייבוא",
    "Export" : "ייצוא",
    "Import" : "ייבוא"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
