OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "סימניות",
    "Failed to import one bookmark, because: " : "הייבוא של אחת מהסימניות נכשל, הסיבה:",
    "Bookm." : "סימנ.",
    "No file provided for import" : "לא סופק קובץ לייבוא",
    "Unsupported file type for import" : "סוג הקובץ לייבוא אינו נתמך",
    "Add a Bookmark" : "הוספת סימנייה",
    "Select" : "בחירה",
    "Deselect" : "ביטול בחירה",
    "Details" : "פרטים",
    "Delete" : "מחיקה",
    "Saved" : "נשמרה",
    "Tags" : "תגיות",
    "Description" : "תיאור",
    "No bookmarks here." : "אין כאן סימניות.",
    "Settings" : "הגדרות",
    "Bookmarklet" : "יישומון סימנייה",
    "Add to {instanceName} " : "הוספה אל {instanceName} ",
    "Recently added" : "נוספו לאחרונה",
    "Most visited" : "הכי הרבה ביקורים",
    "RSS Feed" : "ערוץ RSS",
    "Permanently remove all bookmarks from your account. There is no going back!" : "הסרת כל הסימניות מהחשבון שלך לצמיתות. אי אפשר לחזור אחורה!",
    "Delete all bookmarks" : "מחיקת כל הסימניות",
    "Open details" : "פתיחת פרטים",
    "An error occurred while trying to save the bookmark." : "אירעה שגיאה בעת הניסיון לשמור סימניה.",
    "Error" : "שגיאה",
    "Import error" : "שגיאת ייבוא",
    "Import completed successfully." : "הייבוא הושלם בהצלחה.",
    "Set tags" : "הגדרת תגיות",
    "A Bookmark manager for Nextcloud" : "מנהל סימניות ל־Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "יישומון זה מאפשר לך לאחסן ולארגן את המיקומים המועדפים עליך באינטרנט במיקום אחיד, תוך מתן האפשרות לסנכרן אותם עם ההתקנים והדפדפנים השונים שלך.\nכדאי לעיין בלקוחות הצד השלישי שמופיעים כאן: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "הוספת סימנייה",
    "This URL is already bookmarked! Overwrite?" : "כתובת זו כבר נשמרה בסימניות! לשכתב?",
    "The title of the page" : "כותרת העמוד",
    "The address of the page" : "כתובת העמוד",
    "Description of the page" : "תיאור העמוד",
    "Save" : "שמירה",
    "Previews" : "תצוגות מקדימות",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "כדי להציג צילומי מסך אמתיים של האתרים שהוספת למועדפים, הסימניות יכולות להשתמש בשירות צד־שלישי כדי לייצר אותן.",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "ניתן להירשם בחינם לשירות <a href=\"http://screeenly.com\">screeenly.com</a> או <a href=\"https://github.com/stefanzweifel/screeenly\">להקים שרת משלך</a>.",
    "Screenly API URL" : "כתובת ה־API של Screenly",
    "Screenly API key" : "מפתח ה־API של Screenly",
    "Bookmarks feed" : "ערוץ סימניות"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
