OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Knjižne oznake",
    "Add a Bookmark" : "Dodaj knjižnu oznaku",
    "Add folder" : "Dodaj mapu",
    "Select" : "Odaberi",
    "Deselect" : "Poništi odabir",
    "Details" : "Pojedinosti",
    "Delete" : "Izbriši",
    "Saved" : "Spremljeno",
    "Date added" : "Datum dodavanja",
    "Link" : "Poveznica",
    "Tags" : "Oznake",
    "Description" : "Opis",
    "No bookmarks here." : "Ovdje nema knjižnih oznaka.",
    "Favorites" : "Favoriti",
    "Settings" : "Postavke",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName} " : "Dodaj u {instanceName} ",
    "Recently added" : "Nedavno dodano",
    "Most visited" : "Najposjećenije",
    "View mode" : "Način prikaza",
    "List view" : "Prikaz popisa",
    "RSS Feed" : "Sažetak događaja RSS",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Trajno uklanja sve knjižne oznake iz računa. Nema povratka!",
    "Delete all bookmarks" : "Izbriši sve knjižne oznake",
    "Open details" : "Otvori pojedinosti",
    "An error occurred while trying to save the bookmark." : "Došlo je do pogreške prilikom spremanja knjižne oznake.",
    "Error" : "Pogreška",
    "Uncategorized" : "Nekategorizirani",
    "Error parsing the import result" : "Pogreška pri parsiranju rezultata uvoza",
    "Import completed successfully." : "Uvoz je uspješno dovršen.",
    "Do you really want to delete all your bookmarks?" : "Želite li zaista izbrisati sve svoje knjižne oznake?",
    "Set tags" : "Postavi oznake",
    "Not allowed to access folder to import into" : "Nije dopušten pristup mapi za uvoz",
    "Failed to import one bookmark, because: " : "Uvoz knjižne oznake nije uspio jer: ",
    "No file provided for import" : "Nije navedena datoteka za uvoz",
    "Unsupported file type for import" : "Nepodržana vrsta datoteke za uvoz",
    "A Bookmark manager for Nextcloud" : "Upravitelj knjižnim oznakama za Nextcloud",
    "Add a bookmark" : "Dodaj knjižnu oznaku",
    "This URL is already bookmarked! Overwrite?" : "Ovaj URL je već označen! Prepiši?",
    "The title of the page" : "Naslov stranice",
    "The address of the page" : "Adresa stranice",
    "Description of the page" : "Opis stranice",
    "Save" : "Spremi",
    "Previews" : "Pretpregledi",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Kako biste prikazali stvarne snimke zaslona označenih web-mjesta, možete se koristiti servisom treće strane za generiranje tih knjižnih oznaka.",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "Besplatno se prijavite na <a href=\"http://screeenly.com\">screeenly.com</a> ili <a href=\"https://github.com/stefanzweifel/screeenly“>postavite svoje vlastiti poslužitelj</a>.",
    "Screeenly API URL" : "URL Screeenly API-ja",
    "Screeenly API key" : "Ključ Screeenly API-ja",
    "Bookmarks feed" : "Sažetak knjižnih oznaka"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
