OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Knjižne oznake",
    "Not allowed to access folder to import into" : "Nije dopušten pristup mapi za uvoz",
    "Failed to import one bookmark, because: " : "Uvoz knjižne oznake nije uspio jer: ",
    "No file provided for import" : "Nije navedena datoteka za uvoz",
    "Unsupported file type for import" : "Nepodržana vrsta datoteke za uvoz",
    "A Bookmark manager for Nextcloud" : "Upravitelj knjižnim oznakama za Nextcloud",
    "Details" : "Pojedinosti",
    "Delete" : "Izbriši",
    "Save" : "Spremi",
    "Recently added" : "Nedavno dodano",
    "Most visited" : "Najposjećenije",
    "RSS Feed" : "Sažetak događaja RSS",
    "Delete all bookmarks" : "Izbriši sve knjižne oznake",
    "Bookmarklet" : "Bookmarklet",
    "Do you really want to delete all your bookmarks?" : "Želite li zaista izbrisati sve svoje knjižne oznake?",
    "Tags" : "Oznake",
    "Select" : "Odaberi",
    "Previews" : "Pretpregledi",
    "Screeenly API URL" : "URL Screeenly API-ja",
    "Screeenly API key" : "Ključ Screeenly API-ja",
    "Add a bookmark" : "Dodaj knjižnu oznaku",
    "This URL is already bookmarked! Overwrite?" : "Ovaj URL je već označen! Prepiši?",
    "Link" : "Poveznica",
    "Bookmarks feed" : "Sažetak knjižnih oznaka"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
