OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Könyvjelzők",
    "Failed to import one bookmark, because: " : "Nem sikerült egy könyvjelző betöltése, mert:",
    "No file provided for import" : "Nincs fájl megadva importáláshoz",
    "Unsupported file type for import" : "Nem támogatott fájltípus az importáláshoz",
    "A Bookmark manager for Nextcloud" : "Könyvjelző kezelő Nextcloud-hoz",
    "Details" : "Részletek",
    "Delete" : "Törlés",
    "Save" : "Mentés",
    "Recently added" : "Utoljára hozzáadva",
    "Most visited" : "Legtöbbet látogatva",
    "RSS Feed" : "RSS-csatorna",
    "Delete all bookmarks" : "Összes könyvjelzők törlése",
    "Bookmarklet" : "Bookmarklet",
    "Do you really want to delete all your bookmarks?" : "Biztosan törölni akarod az összes könyvjelződet?",
    "Tags" : "Cimkék",
    "Select" : "Kijelöl",
    "Previews" : "Előnézet",
    "Add a bookmark" : "Könyvjelző hozzáadása",
    "This URL is already bookmarked! Overwrite?" : "Ez a cím már jegyezve van. Felülírod?",
    "Bookmarks feed" : "Könyvjelző folyam"
},
"nplurals=2; plural=(n != 1);");
