<?php
$TRANSLATIONS = array(
"No file provided for import" => "Nincs megadva az importálandó fájl",
"Unsupported file type for import" => "Az importálandó fájltípus nem támogatott",
"Bookmarks" => "Könyvjelzők",
"Tags" => "Címkék",
"Filter by tag" => "Szűrés címkék szerint",
"Edit bookmark" => "Könyvjelző szerkesztése",
"Are you sure you want to remove this tag from every entry?" => "Biztos benne, hogy ezt a címkét el szeretné távolítani az összes bejegyzésből?",
"Warning" => "Figyelmeztetés",
"Import error" => "Hiba történt az importáláskor",
"Import completed successfully." => "Az importálás sikeresen befejeződött.",
"Uploading..." => "Feltöltés...",
"Bookm." => "Könyvj.",
"Add a bookmark" => "Könyvjelző hozzáadása",
"Close" => "Bezár",
"The title of the page" => "Az oldal neve",
"The address of the page" => "Az oldal webcíme",
"Description of the page" => "Az oldal leírása",
"Save" => "Mentés",
"Delete" => "Törlés",
"Edit" => "Szerkesztés",
"Cancel" => "Mégsem",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "Húzza át ezt a gombot a böngészőprogram \"Könyvjelzők\" sávjába! Ha ezután rákattint, akkor az aktuális weboldal címét ide fogja menteni.",
"Add to ownCloud" => "Hozzáadni az ownCloud-hoz",
"Address" => "Cím",
"Add" => "Hozzáad",
"Related Tags" => "Kapcsolódó címkék",
"Settings" => "Beállítások",
"You have no bookmarks" => "Nincsenek könyvjelzői",
"You can also try to import a bookmark file" => "Könyvjelzőket tartalmazó állomány is importálható",
"Bookmarklet" => "Könyvjelző",
"Export & Import" => "Export és import",
"Export" => "Exportálás",
"Import" => "Importálás"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
