OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Մանրամասներ",
    "Rename" : "Վերանվանել",
    "Move" : "Move",
    "Delete" : "հեռացնել",
    "Save" : "Պահպանել",
    "New" : "Նոր",
    "New folder" : "Նոր պանակ",
    "Select all" : "Նշել բոլորը",
    "Create" : "Ստեղծել",
    "Cancel" : "ընդհատել",
    "Import" : "Ներմուծում",
    "Export" : "Արտահանում",
    "URL" : "URL",
    "Notes" : "Notes",
    "Owner" : "Owner",
    "Share link" : "Կիսվել հղմամբ",
    "Copy link" : "Պատճենել հղումը",
    "Allow editing" : "Թույլատրել խմբագրումը",
    "Select" : "Select",
    "Title" : "Վերնագիր",
    "Link" : "Հղում",
    "Folder" : "Պանակ"
},
"nplurals=2; plural=(n != 1);");
