OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Մանրամասներ",
    "Rename" : "Վերանվանել",
    "Copy link" : "Պատճենել հղումը",
    "Move" : "Move",
    "Delete" : "հեռացնել",
    "Select all" : "Նշել բոլորը",
    "New" : "Նոր",
    "New folder" : "Նոր պանակ",
    "Cancel" : "ընդհատել",
    "Shared with you" : "Shared with you",
    "Files" : "Ֆայլեր",
    "Import" : "Ներմուծում",
    "Export" : "Արտահանում",
    "Title" : "Վերնագիր",
    "Link" : "Հղում",
    "Notes" : "Notes",
    "Owner" : "Owner",
    "Share link" : "Կիսվել հղմամբ",
    "Allow editing" : "Թույլատրել խմբագրումը",
    "Folder" : "Պանակ",
    "Save" : "Պահպանել"
},
"nplurals=2; plural=(n != 1);");
