OC.L10N.register(
    "bookmarks",
    {
    "No file provided for import" : "Il non ha alcun file de importar",
    "Unsupported file type for import" : "Typo de file non supportate per importation",
    "Bookmarks" : "Marcatores de libro",
    "Tags" : "Etiquettas",
    "Filter by tag" : "Filtra per etiquetta",
    "Edit bookmark" : "Modifica marcator de libro",
    "Are you sure you want to remove this tag from every entry?" : "Tu es secur que tu vole remover iste etiquetta ex omne entratas?",
    "Warning" : "Aviso",
    "Import error" : "Error de importation",
    "Import completed successfully." : "Importation completate con successo.",
    "Uploading..." : "Incargante...",
    "Bookm." : "Marcat.",
    "Add a bookmark" : "Adde un marcator de libro",
    "Close" : "Clauder",
    "The title of the page" : "Le titulo del pagina",
    "The address of the page" : "Le adresse del pagina",
    "Description of the page" : "Description del pagina",
    "Save" : "Salveguardar",
    "Delete" : "Deler",
    "Edit" : "Modificar",
    "Cancel" : "Cancellar",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Trahe isto in tu marcatores de libro de navigator e pulsa, quando tu vole memorar un pagina web rapidemente:",
    "Add to ownCloud" : "Adde a ownCloud",
    "Address" : "Adresse",
    "Add" : "Adder",
    "Related Tags" : "Etiquettas connexe",
    "Settings" : "Configurationes",
    "You have no bookmarks" : "Tu non ha marcatores de libro",
    "You can also try to import a bookmark file" : "Tu anque pote essayar importar un file de marcator de libro",
    "Bookmarklet" : "Bookmarklet",
    "Export & Import" : "Exportation & Importation",
    "Export" : "Exportar",
    "Import" : "Importar"
},
"nplurals=2; plural=(n != 1);");
