OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detalios",
    "Rename" : "Renominar",
    "Move" : "Mover",
    "Delete" : "Deler",
    "New" : "Nove",
    "New folder" : "Nove dossier",
    "Select all" : "Selectionar toto",
    "Cancel" : "Cancellar",
    "Recent" : "Recente",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Alphabetically" : "Alphabeticamente",
    "Title" : "Titulo",
    "Link" : "Ligamine",
    "Tags" : "Etiquettas",
    "Attachments" : "Attachamentos",
    "Notes" : "Notas",
    "Owner" : "Owner",
    "Sharing" : "Compartente",
    "Share link" : "Compartir ligamine",
    "Copy link" : "Copiar ligamine",
    "Allow editing" : "Permitter modificar",
    "Select" : "Selectionar",
    "Folder" : "Dossier",
    "Save" : "Salveguardar"
},
"nplurals=2; plural=(n != 1);");
