OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detil",
    "Rename" : "Ubah nama",
    "Move" : "Pindah",
    "Delete" : "Hapus",
    "Save" : "Simpan",
    "New folder" : "Folder baru",
    "Grid view" : "Tampilan kotak",
    "List view" : "Tampilan lis",
    "Create" : "Buat",
    "Cancel" : "Membatalkan",
    "Public" : "Publik",
    "Import" : "Impor",
    "Export" : "Ekspor",
    "Recently added" : "Baru ditambah",
    "Last modified" : "Terakhir diubah",
    "Clear data" : "Bersihkan data",
    "URL" : "URL",
    "Tags" : "Tag",
    "Notes" : "Catatan",
    "Sharing" : "Berbagi",
    "Owner" : "Owner",
    "Share link" : "Bagikan tautan",
    "Copy link" : "Salin tautan",
    "Allow editing" : "Izinkan penyuntingan",
    "Link copied" : "Link tersalin",
    "Select" : "Pilih",
    "Privacy" : "Privasi",
    "Title" : "Judul",
    "Link" : "Tautan",
    "Folder" : "Folder"
},
"nplurals=1; plural=0;");
