OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bókamerki",
    "Failed to import one bookmark, because: " : "Mistókst að flytja inn bókamerki, vegna: ",
    "No file provided for import" : "Engin skrá valin til innflutnings",
    "Unsupported file type for import" : "Ekki er hægt að flytja inn þessa tegund af bókamerki",
    "Add a Bookmark" : "Bæta við bókamerki",
    "Add folder" : "Bæta við möppu",
    "Select" : "Velja",
    "Deselect" : "Afvelja",
    "Details" : "Nánar",
    "Delete" : "Eyða",
    "Saved" : "Vistað",
    "Tags" : "Merki",
    "Description" : "Lýsing",
    "No bookmarks here." : "Engin bókamerki hér.",
    "Favorites" : "Eftirlæti",
    "Settings" : "Stillingar",
    "Bookmarklet" : "Bókamerklingur",
    "Add to {instanceName} " : "Bæta við {instanceName} ",
    "Recently added" : "Nýlega bætt við",
    "Most visited" : "Mest heimsótt",
    "RSS Feed" : "RSS streymi",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Eyddu varanlega öllum bókamerkjum úr aðgangnum þínum. Ekki er hægt að afturkalla þetta!",
    "Delete all bookmarks" : "Eyða öllum bókamerkjum",
    "Open details" : "Opna nánari upplýsingar",
    "An error occurred while trying to save the bookmark." : "Villa kom upp við að reyna að vista bókamerkið.",
    "Error" : "Villa",
    "Uncategorized" : "Óflokkað",
    "Import completed successfully." : "Tókst að flytja inn.",
    "Set tags" : "Stilla merki",
    "A Bookmark manager for Nextcloud" : "Bókamerkjastjóri fyrir Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Þetta forrit gerir þér kleift að geyma og skipuleggja slóðir á uppáhaldsvefsíðurnar þínar , allt á einum stað, um leið og hægt er að samstilla þetta við hin ýmsu tæki og vafra sem þú notar.\nSkoðaðu forrit frá utanaðkomandi aðilum hér: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "Bæta við bókamerki",
    "This URL is already bookmarked! Overwrite?" : "Þessi slóð er þegar bókamerkt! Skrifa yfir?",
    "The title of the page" : "Titill síðunnar",
    "The address of the page" : "Slóð á síðuna",
    "Description of the page" : "Lýsing á síðunni",
    "Save" : "Vista",
    "Previews" : "Forskoðun",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Til þess að birta raunverulegar skjámyndir af þeim vefsíðum sem þú bókamerkir, getur bókamerkjaforritið notað þjónustu utanaðkomandi aðila til að útbúa skjámyndirnar.",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "Þú getur annað hvort skráð þig ókeypis á <a href=\"http://screeenly.com\">screeenly.com</a> eða <a href=\"https://github.com/stefanzweifel/screeenly\">sett upp þinn eigin þjón</a>.",
    "Screenly API URL" : "Slóð á API-forritsviðmót Screenly",
    "Screenly API key" : "Lykill á API-forritsviðmót Screenly",
    "Bookmarks feed" : "Bókamerkjastreymi"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
