OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bókamerki",
    "Failed to import one bookmark, because: " : "Mistókst að flytja inn bókamerki, vegna: ",
    "Bookm." : "Bókam.",
    "No file provided for import" : "Engin skrá valin til innflutnings",
    "Unsupported file type for import" : "Ekki er hægt að flytja inn þessa tegund af bókamerki",
    "Bookmarklet" : "Bókamerklingur",
    "An error occurred while trying to save the bookmark." : "Villa kom upp við að reyna að vista bókamerkið.",
    "Error" : "Villa",
    "Uploading..." : "Sendi inn ...",
    "Import error" : "Villa í innflutningi",
    "Import completed successfully." : "Tókst að flytja inn.",
    "Set tags" : "Stilla merki",
    "Add a bookmark" : "Bæta við bókamerki",
    "This URL is already bookmarked! Overwrite?" : "Þessi slóð er þegar bókamerkt! Skrifa yfir?",
    "The title of the page" : "Titill síðunnar",
    "The address of the page" : "Slóð á síðuna",
    "Description of the page" : "Lýsing á síðunni",
    "Save" : "Vista",
    "Export & Import" : "Flytja út og inn",
    "Export" : "Flytja út",
    "Import" : "Flytja inn"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
