OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bókamerki",
    "Failed to import one bookmark, because: " : "Mistókst að flytja inn bókamerki, vegna: ",
    "No file provided for import" : "Engin skrá valin til innflutnings",
    "Unsupported file type for import" : "Ekki er hægt að flytja inn þessa tegund af bókamerki",
    "A Bookmark manager for Nextcloud" : "Bókamerkjastjóri fyrir Nextcloud",
    "Details" : "Nánar",
    "Delete" : "Eyða",
    "Save" : "Vista",
    "Recently added" : "Nýlega bætt við",
    "Most visited" : "Mest heimsótt",
    "RSS Feed" : "RSS streymi",
    "Delete all bookmarks" : "Eyða öllum bókamerkjum",
    "Bookmarklet" : "Bókamerklingur",
    "Do you really want to delete all your bookmarks?" : "Viltu í alvörunni eyða öllum bókmerkjunum þínum?",
    "Tags" : "Merki",
    "Select" : "Velja",
    "Previews" : "Forskoðun",
    "Screeenly API URL" : "Slóð á API-forritsviðmót Screenly",
    "Screeenly API key" : "Screeenly API-lykill",
    "Add a bookmark" : "Bæta við bókamerki",
    "This URL is already bookmarked! Overwrite?" : "Þessi slóð er þegar bókamerkt! Skrifa yfir?",
    "Link" : "Tengill",
    "Bookmarks feed" : "Bókamerkjastreymi"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
