<?php
$TRANSLATIONS = array(
"Bookmarks" => "Bókamerki",
"Bookm." => "Bókam.",
"No file provided for import" => "Engin skrá valin fyrir innflutning",
"Unsupported file type for import" => "Ekki er hægt að flytja inn þessa tegund af bókamerki",
"Some Error happened." => "Einhver villa varð.",
"Error" => "Villa",
"Tags" => "Tagg",
"Filter by tag" => "Sía eftir töggum",
"Are you sure you want to remove this bookmark?" => "Ertu viss um að þú viljir fjarlægja þetta bókamerki?",
"Warning" => "Aðvörun",
"Are you sure you want to remove this tag from every entry?" => "Ertu viss um að þú viljir fjarlægja þetta tagg úr öllum færslum?",
"Import error" => "Innflutnings villa",
"Import completed successfully." => "Tókst að flytja inn",
"Uploading..." => "Sendi inn ...",
"Add a bookmark" => "Bæta við bókamerki",
"This URL is already bookmarked! Overwrite?" => "Þessi slóð er þegar bókamerki! Skrifa yfir?",
"The title of the page" => "Titill á síðunni",
"The address of the page" => "Slóð á síðuna",
"Description of the page" => "Lýsing á síðunni",
"Save" => "Vista",
"Delete" => "Eyða",
"Edit" => "Breyta",
"Cancel" => "Hætta við",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "Dragðu þetta yfir í bókamerki í vafranum þínu og smelltu, ef þú vilt bæta við bókamerki fyrir þessa vefsíðu á fljótlegan hátt.",
"Add to ownCloud" => "Bæta við í ownCloud",
"Address" => "Slóð",
"Filterable Tags" => "Sýnanlegt tagg",
"You have no bookmarks" => "Þú hefur engin bókamerki",
"You can also import a bookmark file" => "Þú getur einnig flutt inn bókamerki skrá",
"Bookmarklet" => "Bookmarklet",
"Export & Import" => "Inn- og útflutningur",
"Export" => "Flytja út",
"Import" => "Flytja inn"
);
$PLURAL_FORMS = "nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);";
