OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Segnalibri",
    "Not allowed to access folder to import into" : "Non è consentito accedere alla cartella per l'importazione",
    "Failed to import one bookmark, because: " : "Importazione di un segnalibro non riuscita, motivo:",
    "No file provided for import" : "Nessun file fornito per l'importazione",
    "Unsupported file type for import" : "Tipo di file non supportato per l'importazione",
    "A Bookmark manager for Nextcloud" : "Un gestore di segnalibri per Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\n\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Questa applicazione ti consente di archiviare e organizzare i tuoi siti preferiti sul web in un solo posto, mentre ti consente di sincronizzarli con i tuoi svariati dispositivi e browser.\n\nVerifica i client di terze parti elencati qui: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Details" : "Dettagli",
    "Delete" : "Elimina",
    "Save" : "Salva",
    "Recently added" : "Aggiunti di recente",
    "Most visited" : "Più visitati",
    "RSS Feed" : "Fonte RSS",
    "Delete all bookmarks" : "Elimina tutti i segnalibri",
    "Bookmarklet" : "Bookmarklet",
    "Do you really want to delete all your bookmarks?" : "Vuoi davvero eliminare tutti i tuoi segnalibri?",
    "Tags" : "Etichette",
    "Select" : "Seleziona",
    "Previews" : "Anteprime",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Per visualizzare le schermate effettive dei tuoi siti web preferiti, Segnalibri può utilizzare un servizio di terze parti per generarle.",
    "Screeenly API URL" : "URL API di Screenly",
    "Screeenly API key" : "Chiave API di Screenly",
    "Add a bookmark" : "Aggiungi un segnalibro",
    "This URL is already bookmarked! Overwrite?" : "Questo URL è già un segnalibro! Vuoi sovrascriverlo?",
    "Link" : "Collegamento",
    "Bookmarks feed" : "Fonte dei segnalibri"
},
"nplurals=2; plural=(n != 1);");
