OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "ブックマーク",
    "Not allowed to access folder to import into" : "インポート先フォルダへのアクセスが許可されていません",
    "Failed to import one bookmark, because: " : "ブックマークのインポートに失敗しました。原因:",
    "No file provided for import" : "インポート用に提供されたファイルがありません",
    "Unsupported file type for import" : "インポートにサポートされていないファイルタイプ",
    "A Bookmark manager for Nextcloud" : "Nextcloud のブックマークマネージャー",
    "Details" : "詳細",
    "Rename" : "名前の変更",
    "Move" : "移動",
    "Delete" : "削除",
    "Enter bookmark title" : "ブックマークのタイトルを入力",
    "Save" : "保存",
    "Select one or more tags" : "1つ以上のタグを選択",
    "New folder" : "新しいフォルダー",
    "Enter a link" : "リンクを入力",
    "Create" : "作成",
    "Enter folder title" : "フォルダーのタイトルを入力",
    "Root folder" : "ルートフォルダー",
    "New Bookmark" : "新しいブックマーク",
    "All Bookmarks" : "すべてのブックマーク",
    "Recent Bookmarks" : "最新のブックマーク",
    "Import" : "インポート",
    "Export" : "エクスポート",
    "Sorting" : "整列中",
    "Recently added" : "最近追加",
    "Alphabetically" : "アルファベット順",
    "Most visited" : "最も訪れた",
    "Last modified" : "最終更新",
    "RSS Feed" : "RSS フィード",
    "Clear data" : "データを消去",
    "Delete all bookmarks" : "すべてのブックマークを削除",
    "Bookmarklet" : "ブックマークレット",
    "Add to {instanceName}" : "{instanceName}に追加",
    "Do you really want to delete all your bookmarks?" : "本当にすべてのブックマークを削除しますか？",
    "Creation date" : "作成日",
    "Tags" : "タグ",
    "Notes" : "メモ",
    "Sharing" : "共有中",
    "{time} ago" : "{time} 前",
    "Select" : "選択",
    "Previews" : "プレビュー",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API キー",
    "Privacy" : "プライバシー",
    "Performance" : "パフォーマンス",
    "Failed to load settings" : "設定の読込に失敗しました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Add a bookmark" : "ブックマークを追加",
    "This URL is already bookmarked! Overwrite?" : "このURLはすでにブックマークされています! 上書きしますか?",
    "Title" : "タイトル",
    "Link" : "リンク",
    "Enter bookmark url" : "ブックマークのURLを入力",
    "Failed to find existing bookmark" : "ブックマークの検索に失敗しました",
    "Failed to create bookmark" : "ブックマークの作成に失敗しました",
    "Failed to save bookmark" : "ブックマークの保存に失敗しました",
    "Failed to move bookmark" : "ブックマークの移動に失敗しました",
    "Failed to delete bookmark" : "ブックマークの削除に失敗しました",
    "Failed to load tags" : "タグの読込に失敗しました",
    "Failed to load folders" : "フォルダーの読込に失敗しました",
    "Failed to delete folder" : "フォルダーの削除に失敗しました",
    "Failed to create folder" : "ブックマークの作成に失敗しました",
    "Failed to change setting" : "設定の変更に失敗",
    "Failed to load setting " : "設定の読込に失敗しました",
    "Bookmarks feed" : "ブックマークフィード"
},
"nplurals=1; plural=0;");
