OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "ブックマーク",
    "No file provided for import" : "インポート用に提供されたファイルがありません",
    "Unsupported file type for import" : "インポートでサポートされていないファイル形式です",
    "A Bookmark manager for Nextcloud" : "Nextcloud のブックマークマネージャー",
    "Select bookmark" : "ブックマークを選択",
    "Details" : "詳細",
    "Rename" : "名前の変更",
    "Move" : "移動",
    "Delete" : "削除",
    "Enter bookmark title" : "ブックマークのタイトルを入力",
    "Save" : "保存",
    "No bookmarks here" : "ブックマークがありません",
    "Try changing your query or add some using the button on the left." : "左側のボタンを使用して、条件を変更するか追加してください。",
    "Select one or more tags" : "1つ以上のタグを選択",
    "New folder" : "新しいフォルダー",
    "Grid view" : "グリッド表示",
    "List view" : "リスト表示",
    "Move selection" : "選択した項目を移動",
    "Delete selection" : "選択した項目を削除",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["%n項目が選択済み"],
    "Enter a link" : "リンクを入力",
    "Create" : "作成",
    "Cancel" : "キャンセル",
    "Enter folder title" : "フォルダーのタイトルを入力",
    "Public" : "公開",
    "Root folder" : "ルートフォルダー",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["%n個のフォルダーといくつかのブックマークを移動中"],
    "_Moving %n folder_::_Moving %n folders_" : ["%n個のフォルダーを移動中"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["%n個のブックマークを移動中"],
    "New Bookmark" : "新しいブックマーク",
    "All Bookmarks" : "すべてのブックマーク",
    "Recent Bookmarks" : "最新のブックマーク",
    "Untagged" : "タグなし",
    "Import" : "インポート",
    "Export" : "エクスポート",
    "Sorting" : "並べ替え",
    "Recently added" : "最近追加した順",
    "Alphabetically" : "アルファベット順",
    "Most visited" : "訪問回数順",
    "Last modified" : "最終更新日順",
    "RSS Feed" : "RSS フィード",
    "This is an RSS feed of the current result set with access restricted to you." : "これはあなただけがアクセスできる現在の表示内容のRSSフィードです。",
    "Clear data" : "データを消去",
    "Permanently remove all bookmarks from your account. There is no going back!" : "アカウントからすべてのブックマークを完全に削除します。 戻ることはありません！",
    "Delete all bookmarks" : "すべてのブックマークを削除",
    "Bookmarklet" : "ブックマークレット",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "これをお使いのブラウザのブックマークにドラッグしてクリックすれば、すぐにウェブページをブックマークできます",
    "Add to {instanceName}" : "{instanceName}に追加",
    "Also check out the collection of client apps that integrate with this app: " : "このアプリと連携するクライアントアプリもご確認ください：",
    "Client apps" : "クライアントアプリ",
    "Do you really want to delete all your bookmarks?" : "本当にすべてのブックマークを削除しますか？",
    "URL" : "URL",
    "Creation date" : "作成日",
    "Tags" : "タグ",
    "Select tags are create new ones" : "タグを選択もしくは新規作成",
    "Notes" : "メモ",
    "Sharing" : "共有中",
    "{time} ago" : "{time} 前",
    "Owner" : "所有者",
    "Select a user or group" : "ユーザーまたはグループを選択",
    "Share link" : "URLで共有",
    "Copy link" : "リンクをコピー",
    "Allow editing" : "編集を許可",
    "Remove share" : "共有を削除",
    "Link copied" : "リンクをコピーしました",
    "Select" : "選択",
    "Previews" : "プレビュー",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "ブックマークされたウェブサイトの実際のスクリーンショットを表示するために、ブックマークはそれらを生成するサードパーティのサービスを使用することができます。",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "screeenly.comで無料でサインアップすることも、自分のサーバーをセットアップすることもできます。",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API キー",
    "Privacy" : "プライバシー",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "ブックマークは、追加したウェブページにアクセスして、それらに関する情報を自動的に追加しようとします。",
    "Enable accessing and collecting information from the web pages you add" : "追加したウェブページへのアクセスと情報収集を有効にします",
    "Performance" : "パフォーマンス",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "多くのユーザーが存在する場合、アカウントごとのブックマーク数を制限すると便利な場合があります。",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "アカウントごとに許可されるブックマークの最大数（制限なしの場合は0、デフォルトは制限なし）",
    "Failed to load settings" : "設定の読込に失敗しました",
    "Failed to save settings" : "設定の保存に失敗しました",
    "Add a bookmark" : "ブックマークを追加",
    "This URL is already bookmarked! Overwrite?" : "このURLはすでにブックマークされています! 上書きしますか?",
    "Title" : "タイトル",
    "Link" : "リンク",
    "Enter bookmark URL" : "ブックマークのURLを入力",
    "Folder" : "フォルダー",
    "Failed to find existing bookmark" : "ブックマークの検索に失敗しました",
    "Failed to create bookmark" : "ブックマークの作成に失敗しました",
    "Failed to save bookmark" : "ブックマークの保存に失敗しました",
    "Failed to move bookmark" : "ブックマークの移動に失敗しました",
    "Failed to delete bookmark" : "ブックマークの削除に失敗しました",
    "Failed to load tags" : "タグの読込に失敗しました",
    "Failed to load folders" : "フォルダーの読込に失敗しました",
    "Failed to delete folder" : "フォルダーの削除に失敗しました",
    "Failed to create folder" : "ブックマークの作成に失敗しました",
    "Failed to move parts of selection" : "選択項目の移動に失敗しました",
    "Failed to delete parts of selection" : "選択項目の削除に失敗しました",
    "Failed to fetch bookmarks." : "ブックマークの取得に失敗しました",
    "Failed to change setting" : "設定の変更に失敗しました",
    "Bookmarks feed" : "ブックマークフィード"
},
"nplurals=1; plural=0;");
