OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "სანიშნეები",
    "No file provided for import" : "იმპორტისთვის ფაილი არაა მოწოდებული",
    "Unsupported file type for import" : "იმპორტისთვის მხარდაუჭერელი ფაილის სახეობა",
    "Details" : "დეტალები",
    "Rename" : "სახელის შეცვლა",
    "Move" : "გადატანა",
    "Delete" : "წაშლა",
    "Select all" : "ყველას არჩევა",
    "Go back" : "უკან დაბრუნება",
    "New" : "ახალი",
    "New folder" : "ახალი დირექტორია",
    "Add a bookmark" : "სანიშნის დამატება",
    "Rename folder" : "ფოლდერის სახელის გადარქმევა",
    "Delete folder" : "დირექტორიის გაუქმება",
    "Choose folder" : "აირჩიეთ დირექტორია",
    "Submit" : "გაგზავნა",
    "Cancel" : "უარყოფა",
    "Recent" : "ახალი",
    "Shared with you" : "გაზიარებული თქვენთან",
    "Files" : "ფაილები",
    "Import" : "იმპორტი",
    "Export" : "ექსპორტი",
    "Bookmarklet" : "Bookmarklet-ი",
    "Title" : "სათაური",
    "Link" : "ბმული",
    "Tags" : "ტეგები",
    "Notes" : "ჩანაწერები",
    "Open file" : "ფაილის გახსნა",
    "Owner" : "მფლობელი",
    "Sharing" : "გაზიარება",
    "Share link" : "ბმულის გაზიარება",
    "Copy link" : "ბმულის კოპირება",
    "Allow editing" : "შეცვლის ნების დართვა",
    "Allow resharing" : "ხელახალი გაზიარების დაშვება",
    "Privacy" : "კონფიდენციალურობა",
    "This URL is already bookmarked! Overwrite?" : "ეს URL უკვე მონიშნულია! გადავწეროთ?",
    "Folder" : "დირექტორია",
    "Save" : "შენახვა"
},
"nplurals=2; plural=(n!=1);");
