OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "სანიშნეები",
    "Failed to import one bookmark, because: " : "ერთი სანიშნის იმპორტი ვერ მოხერხდა, რადგან:",
    "Bookm." : "სანიშნ.",
    "No file provided for import" : "იმპორტისთვის ფაილი არაა მოწოდებული",
    "Unsupported file type for import" : "იმპორტისთვის მხარდაუჭერელი ფაილის სახეობა",
    "Some Error happened." : "მოხდა რაღაც შეცდომა.",
    "Error" : "შეცდომა",
    "Tags" : "ტეგები",
    "Filter by tag" : "ფილტრი ტეგებით",
    "Could not add bookmark." : "სანიშნის დამატება ვერ მოხერხდა.",
    "Are you sure you want to remove this bookmark?" : "დარწმუნებული ხართ, რომ გსურთ ამ სანიშნის გაუქმება?",
    "Warning" : "გაფრთხილება",
    "Are you sure you want to remove this tag from every entry?" : "დარწმუნებული ხართ, რომ გსურთ ამ ტეგის მოშორება ყველა შენატანზე?",
    "Import error" : "იმპორტის შეცდომა",
    "Import completed successfully." : "იმპორტი წარმატებით დასრულდა.",
    "Uploading..." : "მიმდინარეობს ატვირთვა...",
    "Add a bookmark" : "სანიშნის დამატება",
    "This URL is already bookmarked! Overwrite?" : "ეს URL უკვე მონიშნულია! გადავწეროთ?",
    "The title of the page" : "გვერდის სახელი",
    "The address of the page" : "გვერდის მისამართი",
    "Description of the page" : "გვერდის აღწერილობა",
    "Save" : "შენახვა",
    "Delete" : "გაუქმება",
    "Edit" : "ცვლილება",
    "Cancel" : "უარყოფა",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "როდესაც გსურთ ვებ-გვერდის სანიშნეებში სწრაფად დამატება, გადაიტანეთ ის თქვენი ბრაუზერის სანიშნეებში და დააჭირეთ მას:",
    "Add to " : "დამატება",
    "Address" : "მისამართი",
    "Filterable Tags" : "ფილტრადი ტეგები",
    "You have no bookmarks" : "სანიშნეები არ გაქვთ",
    "You can also import a bookmark file" : "ასევე შეგიძლიათ დააიმპორტოთ სანიშნეების ფაილი",
    "Bookmarklet" : "Bookmarklet-ი",
    "Export & Import" : "ექსპორტი და იმპორტი",
    "Export" : "ექსპორტი",
    "Import" : "იმპორტი"
},
"nplurals=1; plural=0;");
