OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "სანიშნეები",
    "Failed to import one bookmark, because: " : "ერთი სანიშნის იმპორტი ვერ მოხერხდა, რადგან:",
    "Bookm." : "სანიშნ.",
    "No file provided for import" : "იმპორტისთვის ფაილი არაა მოწოდებული",
    "Unsupported file type for import" : "იმპორტისთვის მხარდაუჭერელი ფაილის სახეობა",
    "Some Error happened." : "მოხდა რაღაც შეცდომა.",
    "Error" : "შეცდომა",
    "Tags" : "ტეგები",
    "Bookmarklet" : "Bookmarklet-ი",
    "Uploading..." : "მიმდინარეობს ატვირთვა...",
    "Import error" : "იმპორტის შეცდომა",
    "Import completed successfully." : "იმპორტი წარმატებით დასრულდა.",
    "Add a bookmark" : "სანიშნის დამატება",
    "This URL is already bookmarked! Overwrite?" : "ეს URL უკვე მონიშნულია! გადავწეროთ?",
    "The title of the page" : "გვერდის სახელი",
    "The address of the page" : "გვერდის მისამართი",
    "Description of the page" : "გვერდის აღწერილობა",
    "Save" : "შენახვა",
    "Export & Import" : "ექსპორტი და იმპორტი",
    "Export" : "ექსპორტი",
    "Import" : "იმპორტი"
},
"nplurals=2; plural=(n!=1);");
