OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Talqayt",
    "Rename" : "Beddel isem",
    "Copy link" : "Nɣel aseɣwen",
    "Move" : "Senkez",
    "Delete" : "Kkes",
    "Select all" : "Fren akk",
    "New folder" : "Akaram amaynut",
    "Search" : "Nadi",
    "Cancel" : "Sefsex",
    "Recent" : "Melmi kan",
    "Files" : "Ifuyla",
    "Title" : "Azwel",
    "Link" : "Aseɣwen",
    "Tags" : "Tibzimin",
    "Owner" : "Bab",
    "Sharing" : "Beṭṭu",
    "Share link" : "Fren aseɣwen",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Privacy" : "Vie privée",
    "Save" : "Sekles"
},
"nplurals=2; plural=(n != 1);");
