OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Ticraḍ",
    "Bookmark" : "Signet",
    "Details" : "Talqayt",
    "Rename" : "Beddel isem",
    "Copy link" : "Nɣel aseɣwen",
    "Move" : "Senkez",
    "Select all" : "Fren akk",
    "Go back" : "Tuɣalin",
    "New" : "Amaynut",
    "New folder" : "Akaram amaynut",
    "Search" : "Nadi",
    "Empty trash bin" : "Silem taqecwalt",
    "_%n folder_::_%n folders_" : ["%n n ukaram","%n n ikaramen"],
    "Select folder" : "Fren akaram",
    "Submit" : "Azen",
    "Cancel" : "Sefsex",
    "Recent" : "Melmi kan",
    "Files" : "Ifuyla",
    "Delete" : "Kkes",
    "Need help?" : "Tesriḍ tallelt?",
    "Title" : "Azwel",
    "Link" : "Aseɣwen",
    "Tags" : "Tibzimin",
    "Notes" : "Tizmilin",
    "Open file" : "Ldi afaylu",
    "Download file" : "Sader-d afaylu",
    "Link copied" : "Aseɣwen yettwanɣel",
    "Owner" : "Bab",
    "Sharing" : "Beṭṭu",
    "Share link" : "Fren aseɣwen",
    "Privacy" : "Vie privée",
    "Performance" : "Tamellit",
    "Folder" : "Akaram",
    "Save" : "Sekles",
    "What" : "Acu",
    "Import successful" : "Taktert tella-d akken ilaq"
},
"nplurals=2; plural=(n != 1);");
