OC.L10N.register(
    "bookmarks",
    {
    "Details" : "ព័ត៌មាន​លម្អិត",
    "Rename" : "ប្ដូរ​ឈ្មោះ",
    "Move" : "Move",
    "Delete" : "លុប",
    "Save" : "រក្សាទុក",
    "New" : "ថ្មី",
    "New folder" : "ថត​ថ្មី",
    "Create" : "បង្កើត",
    "Cancel" : "បោះបង់",
    "Import" : "នាំយកចូល",
    "Export" : "នាំចេញ",
    "URL" : "URL",
    "Tags" : "ស្លាក",
    "Notes" : "កំណត់​ចំណាំ",
    "Sharing" : "ការ​ចែក​រំលែក",
    "Owner" : "Owner",
    "Share link" : "Share link",
    "Select" : "Select",
    "Title" : "ចំណងជើង",
    "Link" : "Link",
    "Folder" : "ថត"
},
"nplurals=1; plural=0;");
