OC.L10N.register(
    "bookmarks",
    {
    "Rename" : "﻿ಮರುಹೆಸರಿಸು",
    "Move" : "Move",
    "Delete" : "﻿ಅಳಿಸಿ",
    "New" : "﻿ಹೊಸ",
    "New folder" : "﻿ಹೊಸ ಕೋಶ",
    "Select all" : "﻿ಎಲ್ಲಾ ಆಯ್ಕೆ ಮಾಡಿ",
    "Cancel" : "﻿ರದ್ದು",
    "Import" : "ಆಮದು",
    "Export" : "ರಫ್ತು",
    "URL" : "ಜಾಲದ ಕೊಂಡಿ",
    "Notes" : "Notes",
    "Sharing" : "﻿ಹಂಚಿಕೆ",
    "Owner" : "Owner",
    "Share link" : "ಸಂಪರ್ಕ ಕೊಂಡಿಯನ್ನು  ﻿ಹಂಚಿಕೊಳ್ಳಬಹುದು",
    "Allow editing" : "﻿ಸಂಪಾದನೆಗೆ ಅವಕಾಶ ಮಾಡಿಕೊಡಿ",
    "Select" : "Select",
    "Title" : "ಶೀರ್ಷಿಕೆ",
    "Link" : "ಸಂಪರ್ಕ ಕೊಂಡಿ",
    "Folder" : "ಕೋಶ",
    "Save" : "﻿ಉಳಿಸಿ"
},
"nplurals=2; plural=(n > 1);");
