OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "북마크",
    "No file provided for import" : "가져올 파일을 지정하지 않았음",
    "Unsupported file type for import" : "지원하지 않는 가져오기 파일 형식",
    "A Bookmark manager for Nextcloud" : "Nextcloud 북마크 관리자",
    "Details" : "자세한 정보",
    "Delete" : "삭제",
    "Save" : "저장",
    "Recently added" : "최근에 추가됨",
    "Most visited" : "가장 자주 방문함",
    "RSS Feed" : "RSS 피드",
    "Delete all bookmarks" : "모든 북마크 삭제",
    "Bookmarklet" : "북마크릿",
    "Do you really want to delete all your bookmarks?" : "모든 북마크를 삭제하시겠습니까?",
    "Tags" : "태그",
    "Select" : "선택",
    "Previews" : "미리 보기",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API 키",
    "Add a bookmark" : "북마크 추가",
    "This URL is already bookmarked! Overwrite?" : "이 URL이 북마크에 이미 추가되어 있습니다! 덮어쓰시겠습니까?",
    "Link" : "링크",
    "Bookmarks feed" : "북마크 피드"
},
"nplurals=1; plural=0;");
