OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detailer",
    "Rename" : "Ëmbenennen",
    "Move" : "Verschieben",
    "Delete" : "Läschen",
    "New" : "Nei",
    "New folder" : "Neien Dossier",
    "Select all" : "All auswielen",
    "Cancel" : "Ofbriechen",
    "Import" : "Importéieren",
    "Export" : "Exportéieren",
    "Clear data" : "Donnéeë läschen",
    "URL" : "URL",
    "Tags" : "Tags",
    "Notes" : "Notizen",
    "Sharing" : "Gedeelt",
    "Owner" : "Owner",
    "Share link" : "Link deelen",
    "Copy link" : "Link kopéieren",
    "Allow editing" : "Beaarbechten erlaben",
    "Select" : "Select",
    "Title" : "Titel",
    "Link" : "Link",
    "Folder" : "Dossier",
    "Save" : "Späicheren"
},
"nplurals=2; plural=(n != 1);");
