OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Adresynas",
    "No file provided for import" : "Importavimui nepateiktas joks failas",
    "Unsupported file type for import" : "Importavimui pateiktas nepalaikomas failo tipas",
    "A Bookmark manager for Nextcloud" : "Adresyno tvarkytuvė, skirta Nextcloud",
    "Select bookmark" : "Pasirinkti adresyno įrašą",
    "Details" : "Išsamiau",
    "Rename" : "Pervadinti",
    "Move" : "Perkelti",
    "Delete" : "Ištrinti",
    "Enter bookmark title" : "Įveskite adresyno įrašo pavadinimą",
    "Save" : "Įrašyti",
    "Select one or more tags" : "Pasirinkite vieną ar daugiau žymių",
    "New folder" : "Naujas aplankas",
    "Grid view" : "Tinklelio rodinys",
    "List view" : "Sąrašo rodinys",
    "RSS Feed" : "RSS kanalas",
    "Move selection" : "Perkelti žymėjimą",
    "Delete selection" : "Ištrinti žymėjimą",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Pažymėtas %n adresyno įrašas","Pažymėti %n adresyno įrašai","Pažymėta %n adresyno įrašų","Pažymėtas %n adresyno įrašas"],
    "Enter a link" : "Įveskite nuorodą",
    "Create" : "Sukurti",
    "Cancel" : "Atsisakyti",
    "Enter folder title" : "Įveskite aplanko pavadinimą",
    "Public" : "Vieša",
    "Root folder" : "Šakninis aplankas",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Perkeliamas %n aplankas ir keli adresyno įrašai","Perkeliami %n aplankai ir keli adresyno įrašai","Perkeliama %n aplankų ir keli adresyno įrašai","Perkeliamas %n aplankas ir keli adresyno įrašai"],
    "_Moving %n folder_::_Moving %n folders_" : ["Perkeliamas %n aplankas","Perkeliami %n aplankai","Perkeliama %n aplankų","Perkeliamas %n aplankas"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Perkeliamas %n adresyno įrašas","Perkeliami %n adresyno įrašai","Perkeliama %n adresyno įrašų","Perkeliamas %n adresyno įrašas"],
    "New Bookmark" : "Naujas adresyno įrašas",
    "All Bookmarks" : "Visi adresyno įrašai",
    "Recent Bookmarks" : "Paskiausi adresyno įrašai",
    "Untagged" : "Be žymių",
    "No bookmarks here" : "Čia adresyno įrašų nėra",
    "Try changing your query or add some using the button on the left." : "Pabandykite pakeisti savo užklausą arba pridėkite adresyno įrašą naudodami kairėje esantį mygtuką.",
    "Import" : "Importuoti",
    "Export" : "Eksportuoti",
    "Sorting" : "Rikiavimas",
    "Recently added" : "Paskiausiai pridėti",
    "Alphabetically" : "Pagal abėcėlę",
    "Most visited" : "Daugiausiai lankyti",
    "Last modified" : "Paskutinis modifikavimas",
    "Clear data" : "Išvalyti duomenis",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Visiems laikams pašalinti visus adresyno įrašus iš jūsų paskyros. Nebus jokio kelio atgal!",
    "Delete all bookmarks" : "Ištrinti visą adresyną",
    "Add to {instanceName}" : "Pridėti į {instanceName}",
    "Client apps" : "Kliento programėlės",
    "Do you really want to delete all your bookmarks?" : "Ar tikrai norite ištrinti visus savo adresyno įrašus?",
    "URL" : "URL",
    "Creation date" : "Sukūrimo data",
    "Tags" : "Žymės",
    "Notes" : "Pastabos",
    "Sharing" : "Bendrinimas",
    "{time} ago" : "Prieš {time}",
    "Owner" : "Savininkas",
    "Select a user or group" : "Pasirinkti naudotoją ar grupę",
    "Share link" : "Bendrinimo nuoroda",
    "Copy link" : "Kopijuoti nuorodą",
    "Delete link" : "Ištrinti nuorodą",
    "Create public link" : "Sukurti viešąją nuorodą",
    "Allow editing" : "Leisti redaguoti",
    "Remove share" : "Šalinti viešinį",
    "Link copied" : "Nuoroda nukopijuota",
    "Select" : "Pasirinkti",
    "Previews" : "Peržiūros",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Galite arba nemokamai užsiregistruoti adresu screeenly.com, arba nusistatyti savo asmeninį serverį.",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API raktas",
    "Privacy" : "Privatumas",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Adresynas bandys apsilankyti jūsų pridedamose internetinėse svetainėse, kad automatiškai pridėtų informaciją apie jas.",
    "Enable accessing and collecting information from the web pages you add" : "Leisti apsilankyti ir rinkti iš saityno informaciją apie jūsų pridedamus internetinius puslapius",
    "Performance" : "Našumas",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Didžiausias, vienai paskyrai leidžiamas, adresyno įrašų skaičius. (0, kad būtų neribojama; pagal numatymą yra neribojama)",
    "Failed to load settings" : "Nepavyko įkelti nustatymų",
    "Failed to save settings" : "Nepavyko įrašyti nustatymų",
    "Add a bookmark" : "Pridėti adresyno įrašą",
    "This URL is already bookmarked! Overwrite?" : "Šis URL jau įtrauktas į adresyną! Perrašyti?",
    "Title" : "Pareigos",
    "Link" : "Nuoroda",
    "Enter bookmark URL" : "Įveskite adresyno įrašo URL",
    "Folder" : "Aplankas",
    "Failed to find existing bookmark" : "Nepavyko rasti esamo adresyno įrašo",
    "Failed to create bookmark" : "Nepavyko sukurti adresyno įrašo",
    "Failed to save bookmark" : "Nepavyko įrašyti adresyno įrašo",
    "Failed to move bookmark" : "Nepavyko perkelti adresyno įrašo",
    "Failed to delete bookmark" : "Nepavyko ištrinti adresyno įrašo",
    "Failed to load tags" : "Nepavyko įkelti žymių",
    "Failed to load folders" : "Nepavyko įkelti aplankų",
    "Failed to delete folder" : "Nepavyko ištrinti aplanko",
    "Failed to create folder" : "Nepavyko sukurti aplanko",
    "Failed to fetch bookmarks." : "Nepavyko gauti adresyno įrašų.",
    "Failed to change setting" : "Nepavyko pakeisti nustatymo",
    "Failed to load setting {key}" : "Nepavyko įkelti nustatymo {key}",
    "Failed to update share {shareId}" : "Nepavyko atnaujinti viešinio {shareId}",
    "Failed to delete share {shareId}" : "Nepavyko ištrinti viešinio {shareId}",
    "Bookmarks feed" : "Adresyno įrašų kanalas"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
