<?php
$TRANSLATIONS = array(
"No file provided for import" => "Nepateiktas failas importavimui",
"Unsupported file type for import" => "Netinkamas failo tipas importavimui",
"Bookmarks" => "Žymekliai",
"Tags" => "Žymės",
"Filter by tag" => "Filtruoti pagal žymę",
"Edit bookmark" => "Redaguoti žymeles",
"Warning" => "Įspėjimas",
"Import error" => "Importavimo klaida",
"Import completed successfully." => "Importavimas baigtas sėkmingai.",
"Uploading..." => "Įkeliama...",
"Bookm." => "Žym.",
"Add a bookmark" => "Pridėti žymelę",
"Close" => "Užverti",
"The title of the page" => "Puslapio antraštė",
"The address of the page" => "Puslapio adresas",
"Description of the page" => "Puslapio aprašymas",
"Save" => "Išsaugoti",
"Delete" => "Ištrinti",
"Edit" => "Redaguoti",
"Cancel" => "Atšaukti",
"Add to ownCloud" => "Pridėti į ownCloud",
"Address" => "Adresas",
"Add" => "Pridėti",
"Related Tags" => "Susijusios žymelės",
"Settings" => "Nustatymai",
"You have no bookmarks" => "Jūs neturite žymelių",
"You can also try to import a bookmark file" => "Tai pat galite bandyti importuoti žymelių failą",
"Export & Import" => "Eksportavimas / Importavimas",
"Export" => "Eksportuoti",
"Import" => "Importuoti"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && (n%100<10 || n%100>=20) ? 1 : 2);";
