OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Grāmatzīmes",
    "Not allowed to access folder to import into" : "Nav atļauts piekļūt mapei, kurā importēt",
    "Failed to import one bookmark, because: " : "Nevarēja importēt vienu grāmatzīmi, jo:",
    "No file provided for import" : "Nav norādīta importējamā datne",
    "Unsupported file type for import" : "Importam neatbalstīts datnes tips",
    "A Bookmark manager for Nextcloud" : "Nextcloud grāmatzīmju pārvaldnieks",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\n\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Šī lietotne ļauj vienuviet saglabāt un sakārtot iecienītās tīmekļa vietnes, vienlaikus ļaujot tās sinhronizēt ar dažādām ierīcēm un pārlūkprogrammām.\n\nIepazīstieties ar šeit uzskaitītajiem trešo pušu klientiem: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Details" : "Detaļas",
    "Delete" : "Dzēst",
    "Save" : "Saglabāt",
    "Recently added" : "Nesen pievienoja",
    "Most visited" : "Visapmeklētākie",
    "RSS Feed" : "RSS plūsma",
    "Delete all bookmarks" : "Dzēst visas grāmatzīmes",
    "Bookmarklet" : "Grāmatzīme",
    "Do you really want to delete all your bookmarks?" : "Vai tiešām vēlaties dzēst visas savas grāmatzīmes?",
    "Tags" : "Birkas",
    "Select" : "Atzīmēt",
    "Previews" : "Priekšskatījumi",
    "Screeenly API URL" : "Screeenly API saite",
    "Screeenly API key" : "Screeenly API atslēga",
    "Add a bookmark" : "Pievienot grāmatzīmi",
    "This URL is already bookmarked! Overwrite?" : "Šī saite jau ir grāmatzīmēs! Vai pārrakstīt?",
    "Link" : "Saite",
    "Bookmarks feed" : "Grāmatzīmju plūsma"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : 2);");
