OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Детали",
    "Rename" : "Преименувај",
    "Move" : "Премести",
    "Delete" : "Избриши",
    "New" : "Ново",
    "New folder" : "Нова папка",
    "Grid view" : "Мрежа",
    "List view" : "Листа",
    "Select all" : "Избери се",
    "Cancel" : "Откажи",
    "Import" : "Увези",
    "Export" : "Извези",
    "Recently added" : "Скоро додадени",
    "Last modified" : "Скоро изменети",
    "Clear data" : "Исчисти податоци",
    "URL" : "Адреса",
    "Tags" : "Ознаки",
    "Notes" : "Белешки",
    "Sharing" : "Споделување",
    "Owner" : "Сопственик",
    "Share link" : "Сподели линк",
    "Copy link" : "Копирај линк",
    "Allow editing" : "Овозможи уредување",
    "Link copied" : "Линкот е копиран",
    "Select" : "Select",
    "Privacy" : "Приватност",
    "Failed to save settings" : "Неуспешно зачувување на параметрите",
    "Title" : "Наслов",
    "Link" : "Линк",
    "Folder" : "Папка",
    "Save" : "Зачувај"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
