OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Детали",
    "Rename" : "Преименувај",
    "Copy link" : "Копирај линк",
    "Move" : "Премести",
    "Delete selection" : "Избриши ги селектираните",
    "Select all" : "Избери се",
    "Go back" : "Назад",
    "Share folder" : "Сподели папка",
    "New" : "Ново",
    "New folder" : "Нова папка",
    "Search" : "Барај",
    "RSS feed copied" : "RSS канал копиран",
    "Rename folder" : "Преименувај папка",
    "Submit" : "Испрати",
    "Cancel" : "Откажи",
    "Recent" : "Неодамнешни",
    "Shared with you" : "Споделено со вас",
    "Files" : "Датотеки",
    "Delete" : "Избриши",
    "Settings" : "Параметри",
    "Need help?" : "Ви треба помош?",
    "Title" : "Наслов",
    "Link" : "Линк",
    "Tags" : "Ознаки",
    "Notes" : "Белешки",
    "Download file" : "Преземи датотека",
    "Owner" : "Сопственик",
    "Sharing" : "Споделување",
    "Select a user or group" : "Избери корисник или група",
    "Share link" : "Сподели линк",
    "Copy RSS feed" : "Копирај RSS канал",
    "Allow editing" : "Овозможи уредување",
    "Allow resharing" : "Дозволи повторно споделување",
    "Remove share" : "Отстрани споделување",
    "Link copied" : "Линкот е копиран",
    "Privacy" : "Приватност",
    "Failed to save settings" : "Неуспешно зачувување на параметрите",
    "Failed to load settings" : "Неуспешно вчитување на параметрите",
    "Folder" : "Папка",
    "Save" : "Зачувај",
    "What's new?" : "Што е ново",
    "Failed to load tags" : "Неуспешно вчитување на ознаки"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
