OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Тэмдэглэж авах",
    "You bookmarked \"%s\"" : "Тэмдэглэж авлаа \"%s\"",
    "You deleted \"%s\"" : "\"%s\"-ийг та устгалаа",
    "%1$s deleted \"%2$s\"" : "\"%2$s\"-ийг %1$s устгалаа ",
    "Someone deleted \"%s\"" : "\"%s\" устгагдлаа",
    "You created folder \"%s\"" : "Та \"%s\" фолдерыг үүсгэлээ",
    "%1$s created folder \"%2$s\"" : "\"%2$s\" фолдерыг %1$s шинээр үүсгэлээ",
    "Someone created folder \"%s\"" : "\"%s\" фолдерыг шинээр үүсгэлээ",
    "You moved folder \"%s\"" : "Та \"%s\" фолдерыг  хөдөлгөлөө",
    "%1$s moved folder \"%2$s\"" : "\"%2$s\" фолдерыг %1$s хөдөлгөлөө",
    "Details" : "Дэлгэрэнгүй",
    "Rename" : "Нэрлэнэ үү",
    "Move" : "Зөөх",
    "Delete" : "Устгах",
    "Search" : "Хайх",
    "New" : "Шинэ",
    "New folder" : "Шинэ хавтас",
    "Select all" : "бүгдийг сонгох",
    "Submit" : "мэдэгдэх",
    "Cancel" : "болиулах",
    "Recent" : "Сүүлийн үеийн",
    "Import" : "Импорт",
    "Export" : "Экспорт",
    "Recently added" : "Сүүлд нэмэгдсэн",
    "Last modified" : "Сүүлд өөрчилсөн",
    "Clear data" : "Өгөгдлийг цэвэрлэх",
    "Title" : "Цол/Албан тушаал",
    "Link" : "Холбоос",
    "Tags" : "Tag-үүд",
    "Attachments" : "Хавсралт",
    "Notes" : "Шинэ ",
    "Owner" : "Эзэмшигч",
    "Sharing" : "Түгээх",
    "Share link" : "Холбоос хуваалцах",
    "Allow editing" : "Засварлахыг зөвшөөрөх",
    "Select" : "Сонгох",
    "Privacy" : "Хувийн нууц",
    "Folder" : "Хавтас",
    "Save" : "Хадгалах"
},
"nplurals=2; plural=(n != 1);");
