OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Дэлгэрэнгүй",
    "Rename" : "Нэрлэнэ үү",
    "Move" : "Зөөх",
    "Delete" : "Устгах",
    "New" : "Шинэ",
    "New folder" : "Шинэ хавтас",
    "Select all" : "бүгдийг сонгох",
    "Cancel" : "болиулах",
    "Recent" : "Сүүлийн үеийн",
    "Import" : "Импорт",
    "Export" : "Экспорт",
    "Recently added" : "Сүүлд нэмэгдсэн",
    "Last modified" : "Сүүлд өөрчилсөн",
    "Clear data" : "Өгөгдлийг цэвэрлэх",
    "Link" : "Холбоос",
    "Tags" : "Tag-үүд",
    "Attachments" : "Хавсралт",
    "Notes" : "Шинэ ",
    "Owner" : "Эзэмшигч",
    "Sharing" : "Түгээх",
    "Share link" : "Холбоос хуваалцах",
    "Allow editing" : "Засварлахыг зөвшөөрөх",
    "Select" : "Сонгох",
    "Privacy" : "Хувийн нууц",
    "Title" : "Цол/Албан тушаал",
    "Folder" : "Хавтас",
    "Save" : "Хадгалах"
},
"nplurals=2; plural=(n != 1);");
