OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bokmerker",
    "No file provided for import" : "Ingen fil valgt for import",
    "Unsupported file type for import" : "Usupportert filtype for import",
    "Details" : "Detaljer",
    "Rename" : "Gi nytt navn",
    "Move" : "Flytt",
    "Delete" : "Slett",
    "Enter bookmark title" : "Skriv inn tittel",
    "Save" : "Lagre",
    "Select one or more tags" : "Velg en eller flere merkelapper",
    "New folder" : "Ny mappe",
    "Grid view" : "Rutenett-visning",
    "List view" : "Listevisning",
    "Enter a link" : "Skriv inn et lenke",
    "Create" : "Opprett",
    "Enter folder title" : "Skriv inn tittel",
    "Root folder" : "Hovedmappe",
    "New Bookmark" : "Legg til ny bokmerke",
    "All Bookmarks" : "Bokmerker",
    "Recent Bookmarks" : "Nylige bokmerker",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Sorting" : "Sorter",
    "Recently added" : "Nylig lagt til",
    "Alphabetically" : "Alfabetisk",
    "Most visited" : "Mest besøkt",
    "Last modified" : "Sist redigert",
    "RSS Feed" : "RSS-strøm",
    "Clear data" : "Tøm data",
    "Delete all bookmarks" : "Slett alle bokmerker",
    "Bookmarklet" : "Bookmarklet",
    "Do you really want to delete all your bookmarks?" : "Er du sikker på at du vil slette alle dine bokmerker",
    "Creation date" : "Opprettelses dato",
    "Tags" : "Merkelapper",
    "Notes" : "Notater",
    "Sharing" : "Deling",
    "Select" : "Velg",
    "Privacy" : "Personvern",
    "Performance" : "Ytelse",
    "Failed to load settings" : "Klarte ikke å laste inn innstillinger",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Add a bookmark" : "Legg til bokmerke",
    "This URL is already bookmarked! Overwrite?" : "Denne lenken eksisterer allerede, ønsker du overskrive?",
    "Title" : "Tittel",
    "Link" : "Lenke",
    "Failed to create bookmark" : "Klarte ikke å opprette bokmerke",
    "Bookmarks feed" : "Bokmerker-strøm"
},
"nplurals=2; plural=(n != 1);");
