OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bokmerker",
    "You bookmarked \"%s\"" : "Du bokmerket \"%s\"",
    "%1$s bookmarked \"%2$s\"" : "%1$s bokmerket \"%2$s\"",
    "Someone bookmarked \"%s\"" : "Noen bookmerket \"%s\"",
    "You deleted \"%s\"" : "Du slettet \"%s\"",
    "%1$s deleted \"%2$s\"" : "%1$s slettet \"%2$s\"",
    "Someone deleted \"%s\"" : "Noen slettet \"%s\"",
    "You created folder \"%s\"" : "Du opprettet mappen \"%s\"",
    "%1$s created folder \"%2$s\"" : "%1$s opprettet mappen \"%2$s\"",
    "Someone created folder \"%s\"" : "Noen opprettet mappen \"%s\"",
    "You moved folder \"%s\"" : "Du flyttet mappen \"%s\"",
    "%1$s moved folder \"%2$s\"" : "%1$s flyttet mappen \"%2$s\"",
    "Someone moved folder \"%s\"" : "Noen flyttet mappen \"%s\"",
    "You deleted folder \"%s\"" : "Du slettet mappen \"%s\"",
    "%1$s deleted folder \"%2$s\"" : "%1$s slettet mappen \"%2$s\"",
    "Someone deleted folder \"%s\"" : "Noen slettet mappen \"%s\"",
    "You shared folder \"%1$s\" with %2$s" : "Du delte mappen \"%1$s\" med %2$s",
    "You shared folder \"%s\" with someone" : "Du delte mappen \"%s\" med noen",
    "%1$s shared folder \"%2$s\" with you" : "%1$s delte mappen \"%2$s\" med deg",
    "Someone shared folder \"%s\" with you" : "Noen delte mappen \"%s\" med deg",
    "You unshared folder \"%1$s\" with %2$s" : "Du stoppet å dele mappen \"%1$s\" med %2$s",
    "You unshared folder \"%s\" with someone" : "Du stoppet å dele mappen \"%s\" med noen",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s stoppet å dele mappen \"%2$s\" med deg",
    "Someone unshared folder \"%s\" with you" : "Noen stoppet å dele mappen \"%s\" med deg",
    "No file provided for import" : "Ingen fil valgt for import",
    "Unsupported file type for import" : "Usupportert filtype for import",
    "Bookmarks Backups" : "Sikkerhetskopi av bokmerker",
    "Bookmarks shared by %s" : "Bokmerker delt av %s",
    "Frequent bookmarks" : "Hyppige bokmerker",
    "Recent bookmarks" : "Nylige bokmerker",
    "Bookmark" : "Legg til som bokmerke",
    "Bookmark deleted" : "Bokmerke slettet",
    "Bookmark created" : "Bokmerke opprettet",
    "Bookmark moved" : "Bokmerke flyttet",
    "Bookmark updated" : "Bokmerke oppdatert",
    "Create bookmark" : "Opprett bokmerke",
    "Takes a link and adds it to your collection of bookmarks." : "Tar en lenke å legger den til i den i bokmerke-samlingen din.",
    "A Bookmark manager for Nextcloud" : "En bokmerkebehandler for Nextcloud",
    "Enter new title" : "Skriv inn en ny tittel",
    "Select bookmark" : "Velg bokmerke",
    "Details" : "Detaljer",
    "Rename" : "Gi nytt navn",
    "Copy link" : "Kopier lenke",
    "Move" : "Flytt",
    "Add to folders" : "Legg i mapper",
    "Delete" : "Slett",
    "Do you really want to delete this bookmark?" : "Er du sikker på at du vil slette dette bokmerket?",
    "Link copied to clipboard" : "Lenke kopiert til utklippstavlen",
    "Select all" : "Velg alle",
    "Go back" : "Gå tilbake",
    "Share folder" : "Del mappe",
    "Select one or more tags" : "Velg en eller flere merkelapper",
    "New" : "Ny",
    "New folder" : "Ny mappe",
    "Search" : "Søk",
    "Enter a link" : "Skriv inn et lenke",
    "Add a bookmark" : "Legg til bokmerke",
    "Enter folder title" : "Skriv inn tittel",
    "Rename folder" : "Gi mappen nytt navn",
    "Delete folder" : "Slett mappe",
    "Choose folder" : "Velg mappe",
    "Submit" : "Send inn",
    "Cancel" : "Avbryt",
    "Recent" : "Nylig",
    "Shared with you" : "Delt med deg",
    "Files" : "Filer",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Bookmarklet" : "Bookmarklet",
    "Title" : "Tittel",
    "Link" : "Lenke",
    "Root folder" : "Hovedmappe",
    "Tags" : "Merkelapper",
    "Notes" : "Notater",
    "Archived file" : "Arkivert fil",
    "Download file" : "Last ned fil",
    "Owner" : "Eier",
    "Sharing" : "Deling",
    "Share link" : "Del lenke",
    "Allow editing" : "Tillat redigering",
    "Allow resharing" : "TIllat videre deling",
    "Link copied" : "Lenke kopiert",
    "Privacy" : "Personvern",
    "Performance" : "Ytelse",
    "Previews" : "Forhåndsvisning",
    "Failed to save settings" : "Klarte ikke å lagre innstillinger",
    "Failed to load settings" : "Klarte ikke å laste inn innstillinger",
    "This URL is already bookmarked! Overwrite?" : "Denne lenken eksisterer allerede, ønsker du overskrive?",
    "Enter bookmark title" : "Skriv inn tittel",
    "Folder" : "Mappe",
    "Save" : "Lagre",
    "Failed to create bookmark" : "Klarte ikke å opprette bokmerke",
    "Bookmarks feed" : "Bokmerker-strøm"
},
"nplurals=2; plural=(n != 1);");
