OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bokmerker",
    "Bookm." : "Bokmrk.",
    "No file provided for import" : "Ingen fil valgt for importering",
    "Unsupported file type for import" : "Ikke støttet filtype for importering",
    "Error" : "Feil",
    "Filter by tag" : "Filtrer ut fra tag",
    "Warning" : "Advarsel",
    "Tags" : "Tagger",
    "Are you sure you want to remove this tag from every entry?" : "Er du sikker på at du vil slette denne taggen fra alle oppføringene?",
    "Import error" : "Importerings-feil",
    "Import completed successfully." : "Importering fullførte vellykket.",
    "Uploading..." : "Laster opp...",
    "Add a bookmark" : "Legg til et bokmerke",
    "The title of the page" : "Sidens tittel",
    "The address of the page" : "Sidens adresse",
    "Description of the page" : "Beskrivelse av siden",
    "Save" : "Lagre",
    "Delete" : "Slett",
    "Edit" : "Endre",
    "Cancel" : "Avbryt",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Dra denne til bokmerkene i nettleseren din og klikk på den når du ønsker å raskt legge til en nettside som bokmerke:",
    "Add to ownCloud" : "Legg til i ownCloud",
    "Address" : "Adresse",
    "Add" : "Legg til",
    "You have no bookmarks" : "Du har ingen bokmerker",
    "Bookmarklet" : "Bokmerke-applet",
    "Export & Import" : "Eksport og import",
    "Export" : "Eksporter",
    "Import" : "Importer"
},
"nplurals=2; plural=(n != 1);");
