OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bladwijzers",
    "No file provided for import" : "Geen bestand aangeboden om te importeren",
    "Unsupported file type for import" : "Bestandstype wordt niet ondersteund voor importeren",
    "A Bookmark manager for Nextcloud" : "Een bladwijzerbeheerder voor Nextcloud",
    "Select bookmark" : "Selecteer bladwijzer",
    "Details" : "Details",
    "Rename" : "Hernoemen",
    "Move" : "Verplaatsen",
    "Delete" : "Verwijderen",
    "Enter bookmark title" : "Invoeren titel van bladwijzer",
    "Save" : "Opslaan",
    "No bookmarks here" : "Geen bladwijzers hier",
    "Try changing your query or add some using the button on the left." : "Verander uw zoekopdracht of voeg een aantal toe met de knop aan de linkerkant.",
    "Select one or more tags" : "Kies één of meer tags",
    "New folder" : "Nieuwe map",
    "Grid view" : "Rasterweergave",
    "List view" : "Lijstweergave",
    "Move selection" : "Verplaats selectie",
    "Delete selection" : "Verwijder selectie",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Geselecteerde %n bladwijzer","Geselecteerde %n bladwijzers"],
    "Enter a link" : "Voer een link in",
    "Create" : "Creëren",
    "Enter folder title" : "Geef maptitel op",
    "Root folder" : "Hoofdmap",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["%n folder en bladwijzers verplaatsen","%n folders en bladwijzers verplaatsen"],
    "_Moving %n folder_::_Moving %n folders_" : ["%n folder verplaatsen","%n folders verplaatsen"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["%n bladwijzer verplaatsen","%n bladwijzers verplaatsen"],
    "New Bookmark" : "Nieuwe Bladwijzer",
    "All Bookmarks" : "Alle Bladwijzers",
    "Recent Bookmarks" : "Recente bladwijzers",
    "Untagged" : "Niet getagd",
    "Import" : "Importeren",
    "Export" : "Exporteren",
    "Sorting" : "Sorteren",
    "Recently added" : "Recent toegevoegd",
    "Alphabetically" : "Alfabetisch",
    "Most visited" : "Meest bezocht",
    "Last modified" : "Laatst gewijzigd",
    "RSS Feed" : "RSS Feed",
    "This is an RSS feed of the current result set with access restricted to you." : "Dit is een RSS-feed van het huidige resultaat waar alleen jij toegang tot hebt.",
    "Clear data" : "Gegevens verwijderen",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Verwijder permanent alle bladwijzers van je account. Dit kan niet ongedaan worden gemaakt!",
    "Delete all bookmarks" : "Verwijder alle bladwijzers",
    "Bookmarklet" : "Bookmarklet",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Sleep dit naar de bladwijzers van je browser en klik erop om snel een bladwijzer voor een webpagina te maken",
    "Add to {instanceName}" : "Toevoegen aan {instanceName}",
    "Also check out the collection of client apps that integrate with this app: " : "Bekijk ook de verzameling client-apps die met deze app kunnen worden geïntegreerd:",
    "Client apps" : "Client apps",
    "Do you really want to delete all your bookmarks?" : "Wil je echt al je bladwijzers verwijderen?",
    "Creation date" : "Aanmaakdatum",
    "Tags" : "Tags",
    "Select tags are create new ones" : "Kies tags of maak een nieuwe",
    "Notes" : "Notities",
    "Sharing" : "Delen",
    "{time} ago" : "{time} geleden",
    "Select" : "Selecteren",
    "Previews" : "Voorbeeldweergaven",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Om echte schermafbeeldingen van uw websites met bladwijzers weer te geven, kan Bladwijzers een service van derden gebruiken om deze te genereren.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "U kunt zich gratis aanmelden op screeenly.com of uw eigen server instellen.",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API key",
    "Privacy" : "Privacy",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Bladwijzers zal proberen toegang te krijgen tot webpagina's die u toevoegt om automatisch informatie over hen toe te voegen.",
    "Enable accessing and collecting information from the web pages you add" : "Schakel toegang tot en het verzamelen van informatie in van de webpagina's die je toevoegt",
    "Performance" : "Prestaties",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "In een installatie met veel gebruikers kan het handig zijn om een maximum aantal bladwijzers per account in te stellen.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Maximaal toegestaan aantal bladwijzers per account. (0 voor geen limiet; standaard is geen limiet)",
    "Failed to load settings" : "Kon instellingen niet laden",
    "Failed to save settings" : "Kon instellingen niet opslaan",
    "Add a bookmark" : "Voeg een bladwijzer toe",
    "This URL is already bookmarked! Overwrite?" : "Deze URL is al als bladwijzer aangemerkt! Overschrijven?",
    "Title" : "Titel",
    "Link" : "Link",
    "Enter bookmark url" : "Geef bladwijzer-URL op",
    "Failed to find existing bookmark" : "Kon bestaande bladwijzer niet vinden",
    "Failed to create bookmark" : "Kon bladwijzer niet aanmaken",
    "Failed to save bookmark" : "Kon bladwijzer niet bewaren",
    "Failed to move bookmark" : "Kon bladwijzer niet verplaatsen",
    "Failed to delete bookmark" : "Kon bladwijzer niet verwijderen",
    "Failed to load tags" : "Kon tags niet laden",
    "Failed to load folders" : "Kon mappen niet laden",
    "Failed to delete folder" : "Kon map niet verwijderen",
    "Failed to create folder" : "Kon map niet aanmaken",
    "Failed to move parts of selection" : "Kon delen van de delen van de selectie niet verplaatsen",
    "Failed to delete parts of selection" : "Kan delen van selectie niet verwijderen",
    "Failed to fetch bookmarks." : "Kon bladwijzers niet ophalen",
    "Failed to change setting" : "Kon instellingen niet wijzigen",
    "Failed to load setting " : "Kon instelling niet laden",
    "Bookmarks feed" : "Bladwijzerfeed"
},
"nplurals=2; plural=(n != 1);");
