OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bladwijzers",
    "Failed to import one bookmark, because: " : "Mislukt om een bladwijzer te importeren, want:",
    "Bookm." : "Bladw.",
    "No file provided for import" : "Geen bestand verschaft om te importeren",
    "Unsupported file type for import" : "Niet ondersteund bestandstype om te importeren",
    "Add a Bookmark" : "Toevoegen bladwijzer",
    "Select" : "Selecteren",
    "Deselect" : "Deselecteren",
    "Details" : "Details",
    "Delete" : "Verwijderen",
    "Saved" : "Opgeslagen",
    "Tags" : "Tags",
    "Description" : "Beschrijving",
    "No bookmarks here." : "Hier zijn geen bladwijzers.",
    "Settings" : "Instellingen",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName} " : "Toevoegen aan {instanceName} ",
    "Recently added" : "Recent toegevoegd",
    "Most visited" : "Meest bezocht",
    "RSS Feed" : "RSS Feed",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Verwijder alle bladwijzers permanent uit je account. Je kunt niet terug!",
    "Delete all bookmarks" : "Verwijder alle bladwijzers",
    "Open details" : "Openen details",
    "An error occurred while trying to save the bookmark." : "Er trad een fout op bij je poging de bladwijzer op te slaan",
    "Error" : "Fout",
    "Import error" : "Importeer fout",
    "Import completed successfully." : "Importeren succesvol afgerond.",
    "Set tags" : "Instellen tags",
    "A Bookmark manager for Nextcloud" : "Een bladwijzerbeheerder voor Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Deze app laat je al je favoriete plekjes op het web op één plaats opslaan en beheren, waarbij je ze ook nog eens kunt synchroniseren met al je apparaten en browsers.\nBekijk derde partij clients hier: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "Voeg een bladwijzer toe",
    "This URL is already bookmarked! Overwrite?" : "Deze URL is al als bladwijzer aangemerkt! Overschrijven?",
    "The title of the page" : "De titel van de pagina",
    "The address of the page" : "Het adres van de pagina",
    "Description of the page" : "Beschrijving van de pagina",
    "Save" : "Opslaan",
    "Previews" : "Voorbeeldweergaven",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Om schermafdrukken van je bladwijzers te bekijken, kan de app een derde partij dienst gebruiken om die te genereren.",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "Je kunt je gratis aanmelden voor <a href=\"http://screeenly.com\">screeenly.com</a> of <a href=\"https://github.com/stefanzweifel/screeenly\">je eigen server instellen</a>.",
    "Screenly API URL" : "Screenly API URL",
    "Screenly API key" : "Screenly API key",
    "Bookmarks feed" : "Bladwijzerfeed"
},
"nplurals=2; plural=(n != 1);");
