OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detaljar",
    "Rename" : "Gje nytt namn",
    "Move" : "Move",
    "Delete" : "Ta bort",
    "Save" : "Lagre",
    "New folder" : "Ny mappe",
    "Create" : "Lag",
    "Cancel" : "Avbryt",
    "Import" : "Importer",
    "Export" : "Eksporter",
    "Recently added" : "Nyleg lagt til",
    "Last modified" : "Siste endra",
    "URL" : "URL",
    "Tags" : "Emneord",
    "Notes" : "Notat",
    "Sharing" : "Deling",
    "Owner" : "Owner",
    "Share link" : "Del lenkje",
    "Allow editing" : "Tillat endring",
    "Select" : "Vel",
    "Title" : "Tittel",
    "Link" : "Lenkje"
},
"nplurals=2; plural=(n != 1);");
