OC.L10N.register(
    "bookmarks",
    {
    "You created folder \"%s\"" : "Avètz creat lo dossièr « %s »",
    "Details" : "Detalhs",
    "Rename" : "Renomenar",
    "Move" : "Move",
    "Delete" : "Suprimir",
    "New" : "Novèl",
    "New folder" : "Novèl dorsièr",
    "Cancel" : "Anullar",
    "Recent" : "Recents",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Title" : "Títol",
    "Link" : "Ligam",
    "Notes" : "Nòtas",
    "{time} ago" : "fa {time}",
    "Owner" : "Owner",
    "Sharing" : "Partiment",
    "Share link" : "Partejar lo ligam",
    "Copy link" : "Copiar lo ligam",
    "Allow editing" : "Permetre la modificacion",
    "Select" : "Select",
    "Privacy" : "Confidencialitat",
    "Folder" : "Dorsièr",
    "Save" : "Salvar"
},
"nplurals=2; plural=(n > 1);");
