OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Zakładki",
    "Failed to import one bookmark, because: " : "Nie można było zaimportować jednej zakładki ponieważ:",
    "Bookm." : "Bookm.",
    "No file provided for import" : "Brak pliku do importu",
    "Unsupported file type for import" : "NIewspierany typ pliku importowania",
    "Some Error happened." : "Wystąpił błąd",
    "Error" : "Błąd",
    "Tags" : "Tagi",
    "An error occurred while trying to save the bookmark." : "Wystąpił błąd podczas próby zapisania zakładki.",
    "Uploading..." : "Wysyłanie...",
    "Import error" : "Błąd importu",
    "Import completed successfully." : "Importowanie zakończone pomyślnie.",
    "Set tags" : "Ustaw tagi",
    "Add a bookmark" : "Dodaj zakładkę",
    "This URL is already bookmarked! Overwrite?" : "Ten URL jest już w zakładkach! Nadpisać?",
    "The title of the page" : "Tytuł strony",
    "The address of the page" : "Adres strony",
    "Description of the page" : "Opis strony",
    "Save" : "Zapisz",
    "Bookmarklet" : "Skryptozakładka",
    "Export & Import" : "Eksportuj i importuj",
    "Export" : "Eksportuj",
    "Import" : "Importuj"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
