OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Zakładki",
    "You bookmarked \"%s\"" : "Dodałeś do zakładek \"%s\"",
    "%1$s bookmarked \"%2$s\"" : "%1$s dodał do zakładek \"%2$s\"",
    "Someone bookmarked \"%s\"" : "Ktoś dodał do zakładek \"%s\"",
    "You deleted \"%s\"" : "Usunąłeś \"%s\"",
    "%1$s deleted \"%2$s\"" : "%1$s usunął \"%2$s\"",
    "Someone deleted \"%s\"" : "Ktoś usunął \"%s\"",
    "You created folder \"%s\"" : "Utworzyłeś katalog \"%s\"",
    "%1$s created folder \"%2$s\"" : "%1$s utworzył katalog \"%2$s\"",
    "Someone created folder \"%s\"" : "Ktoś utworzył katalog \"%s\"",
    "You moved folder \"%s\"" : "Przeniosłeś katalog \"%s\"",
    "%1$s moved folder \"%2$s\"" : "%1$s przeniósł katalog \"%2$s\"",
    "Someone moved folder \"%s\"" : "Ktoś przeniósł katalog \"%s\"",
    "You deleted folder \"%s\"" : "Usunąłeś katalog \"%s\"",
    "%1$s deleted folder \"%2$s\"" : "%1$s usunął katalog \"%2$s\"",
    "Someone deleted folder \"%s\"" : "Ktoś usunął katalog \"%s\"",
    "You shared folder \"%1$s\" with %2$s" : "Udostępniasz katalog \"%1$s\" dla %2$s",
    "You shared folder \"%s\" with someone" : "Udostępniasz komuś katalog \"%s\"",
    "%1$s shared folder \"%2$s\" with you" : "%1$s udostępnia Tobie katalog \"%2$s\"",
    "Someone shared folder \"%s\" with you" : "Ktoś udostępnia Tobie katalog \"%s\"",
    "You unshared folder \"%1$s\" with %2$s" : "Zatrzymałeś udostępnianie katalogu \"%1$s\" dla %2$s",
    "You unshared folder \"%s\" with someone" : "Zatrzymałeś komuś udostępnianie katalogu \"%s\"",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s zatrzymał Tobie udostępnianie katalogu \"%2$s\"",
    "Someone unshared folder \"%s\" with you" : "Ktoś zatrzymał Tobie udostępnianie katalogu \"%s\"",
    "No file provided for import" : "Brak pliku do importu",
    "Unsupported file type for import" : "NIewspierany typ pliku importowania",
    "Bookmarks Backups" : "Kopie zapasowe Zakładek",
    "Bookmarks shared by %s" : "Zakładki udostępnione przez %s",
    "Frequent bookmarks" : "Częste zakładki",
    "Recent bookmarks" : "Najnowsze zakładki",
    "Bookmark" : "Zakładka",
    "Bookmark deleted" : "Usunięto zakładkę",
    "Bookmark created" : "Utworzono zakładkę",
    "Bookmark moved" : "Przeniesiono zakładkę",
    "Bookmark updated" : "Zaktualizowano zakładkę",
    "Create bookmark" : "Utwórz zakładkę",
    "Takes a link and adds it to your collection of bookmarks." : "Pobiera łącze i dodaje je do Twojej kolekcji zakładek.",
    "A Bookmark manager for Nextcloud" : "Menadżer zakładek dla Nextcloud",
    "- 📂 Sort bookmarks into folders\n- 🏷 Add tags and personal notes\n- 🔍 Full-text search\n- 📲 Synchronize with all your browsers and devices\n- 👪 Share bookmarks with other users and publicly\n- ☠ Find broken links\n- ⚛ Generate RSS feeds of your collections\n- 📔 Read archived versions of your links in case they are depublished\n- 💬 Create new bookmarks directly from within Nextcloud Talk\n- 💼 Built-in Dashboard widgets for frequent and recent links\n\nRequirements:\n - PHP v7.3+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+" : "- 📂 Sortuj zakładki w katalogach\n- 🏷 Dodaj etykiety i własne notatki\n- 🔍 Wyszukiwanie pełnotekstowe\n- 📲 Synchronizuj ze wszystkimi przeglądarkami i urządzeniami\n- 👪 Udostępniaj zakładki innym użytkownikom oraz publicznie\n- ☠ Znajdź uszkodzone linki\n- ⚛ Generuj kanały RSS swoich kolekcji\n- 📔 Przeczytaj zarchiwizowane wersje swoich linków na wypadek, gdyby zostały one niepublikowane\n- 💬 Twórz nowe zakładki bezpośrednio z poziomu Nextcloud Talk\n- 💼 Wbudowane widżety pulpitu nawigacyjnego dla częstych i ostatnich linków\n\nWymagania:\n - PHP v7.3+\n - Rozszerzenia PHP:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+",
    "Enter new title" : "Wpisz nowy tytuł",
    "Select bookmark" : "Wybierz zakładkę",
    "Details" : "Szczegóły",
    "Rename" : "Zmień nazwę",
    "Move" : "Przenieś",
    "Add to folders" : "Dodaj do katalogów",
    "Delete" : "Usuń",
    "Do you really want to delete this bookmark?" : "Czy na pewno chcesz usunąć zakładkę?",
    "Content pending" : "Zawartość oczekująca",
    "This content is being downloaded for offline use. Please check back later." : "Ta zawartość jest pobierana do użytku offline. Sprawdź później.",
    "Bookmarks to files on the web like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Zakładki do plików internetowych, takich jak zdjęcia lub pliki PDF, będą automatycznie zapisywane w Twoich plikach Nextcloud, dzięki czemu nadal będziesz mógł je znaleźć, nawet gdy link przejdzie w tryb offline.",
    "Bookmarked links are checked regularly and the ones that cannot be reached are listed here." : "Linki do Zakładek są regularnie sprawdzane. Tutaj są wymienione te, do których nie można dotrzeć.",
    "You can share bookmark folders with others. All folders shared with you are listed here." : "Możesz udostępniać katalogi zakładek innym osobom. Tutaj znajdują się wszystkie udostępnione Tobie katalogi.",
    "One bookmark can be in multiple folders at once. Updating it will update all copies. All duplicated bookmarks are listed here for convenience." : "Jedna zakładka może znajdować się jednocześnie w wielu katalogach. Aktualizacja spowoduje zaktualizowanie wszystkich kopii. Wszystkie zduplikowane zakładki są wymienione tutaj dla udogodnienia.",
    "Open all selected" : "Otwórz wszystkie wybrane",
    "Move selection" : "Przenieś wybrane",
    "Edit tags of selection" : "Edytuj etykiety wyboru",
    "Delete selection" : "Usuń wybrane",
    "Select all" : "Wybierz wszystko",
    "Cancel selection" : "Anuluj wybrane",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Wybrano katalogi {folders} i zakładki {bookmarks}",
    "Do you really want to delete these items?" : "Czy na pewno chcesz usunąć elementy?",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Zaznaczono %n zakładkę","Zaznaczono %n zakładki","Zaznaczono %n zakładek","Zaznaczono %n zakładek"],
    "_Selected %n folder_::_Selected %n folders_" : ["Wybrano %n katalog","Wybrano %n katalogi","Wybrano %n katalogów","Wybrano %n katalogów"],
    "Go back" : "Wstecz",
    "Share folder" : "Udostępnij katalog",
    "Select one or more tags" : "Wybierz jedną lub więcej etykiet",
    "New" : "Nowy",
    "New bookmark" : "Nowa zakładka",
    "New folder" : "Nowy katalog",
    "Change to grid view" : "Zmień na widok siatki",
    "Change to list view" : "Zmień na widok listy",
    "Copy RSS Feed of current view" : "Kopiuj kanał RSS bieżącego widoku",
    "The RSS feed requires authentication with your Nextcloud credentials" : "Źródło RSS wymaga uwierzytelnienia za pomocą poświadczeń Nextcloud",
    "Sort by created date" : "Sortuj według daty utworzenia",
    "Sort by last modified" : "Sortuj według ostatniej modyfikacji",
    "Sort by title" : "Sortuj według tytułu",
    "Sort by click count" : "Sortuj według liczby kliknięć",
    "Sort by manual order" : "Sortuj według kolejności ustawionej",
    "RSS feed copied" : "Skopiowano kanał RSS",
    "_Adding %n bookmark to new folder_::_Adding %n bookmarks to new folder_" : ["Dodawanie %n zakładki do nowego katalogu","Dodawanie %n zakładek do nowego katalogu","Dodawanie %n zakładek do nowego katalogu","Dodawanie %n zakładek do nowego katalogu"],
    "Enter a link" : "Wpisz link",
    "Enter a title" : "Wpisz tytuł",
    "No bookmarks found" : "Nie znaleziono zakładek",
    "{folders} folders and {bookmarks} bookmarks" : "{folders} katalogi i {bookmarks} zakładki",
    "_%n bookmark_::_%n bookmarks_" : ["%n zakładka","%n zakładki","%n zakładek","%n zakładek"],
    "_%n folder_::_%n folders_" : ["%n katalog","%n katalogi","%n katalogów","%n katalogów"],
    "Welcome to Bookmarks" : "Witamy w Zakładkach",
    "This app allows you to manage links to your favorite places on the web." : "Aplikacja umożliwia zarządzanie linkami do ulubionych miejsc w sieci.",
    "Sort your bookmarks into folders, label them with tags and share them with others! The app will regularly check all your links for availability and display unavailable links. If you add a link to a file on the web, the file will be automatically downloaded to your Nextcloud Files. You can also import bookmarks exported from other services or directly sync bookmarks from all your browsers with this app." : "Sortuj zakładki do katalogów, oznaczaj je etykietami i udostępniaj innym! Aplikacja będzie regularnie sprawdzać dostępność wszystkich Twoich linków i wyświetlać niedostępne linki. Jeśli dodasz link do pliku w Internecie, plik zostanie automatycznie pobrany do Twoich plików Nextcloud. Możesz także importować zakładki wyeksportowane z innych usług lub bezpośrednio synchronizować zakładki ze wszystkich przeglądarek za pomocą tej aplikacji.",
    "Add a bookmark" : "Dodaj zakładkę",
    "Import bookmarks" : "Importuj zakładki",
    "Sync with your browser" : "Zsynchronizuj z przeglądarką",
    "Select folder" : "Wybierz katalog",
    "Enter folder title" : "Wpisz nazwę katalogu",
    "Shared by {user}" : "Udostępnione przez {user}",
    "Rename folder" : "Zmień nazwę katalogu",
    "Move folder" : "Przenieś katalog",
    "Delete folder" : "Usuń katalog",
    "Do you really want to delete this folder?" : "Czy na pewno chcesz usunąć katalog?",
    "Choose folder" : "Wybierz katalog",
    "Submit" : "Wyślij",
    "Cancel" : "Anuluj",
    "Deleting bookmarks" : "Usuwanie zakładek",
    "Deleting selection" : "Usuwanie zaznaczenia",
    "Importing bookmarks" : "Importowanie zakładek",
    "Moving selection" : "Przenoszenie zaznaczenia",
    "Adding selection to folders" : "Dodawanie zaznaczenia do katalogu",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Przenoszenie %n katalogu i niektórych zakładek","Przenoszenie %n katalogów i niektórych zakładek","Przenoszenie %n katalogów i niektórych zakładek","Przenoszenie %n katalogów i niektórych zakładek"],
    "_Moving %n folder_::_Moving %n folders_" : ["Przenoszenie %n katalogu","Przenoszenie %n katalogów","Przenoszenie %n katalogów","Przenoszenie %n katalogów"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Przenoszenie %n zakładki","Przenoszenie %n zakładek","Przenoszenie %n zakładek","Przenoszenie %n zakładek"],
    "All bookmarks" : "Wszystkie zakładki",
    "Recent" : "Ostatnie",
    "Shared with you" : "Udostępnione Tobie",
    "Files" : "Pliki",
    "Duplicates" : "Duplikaty",
    "Broken links" : "Uszkodzone linki",
    "New tag" : "Nowa etykieta",
    "Search tags" : "Szukaj etykiet",
    "Untagged" : "Bez etykiety",
    "{used} bookmarks of {available} available" : "{used} zakładki z {available} dostępnych",
    "No bookmarked files" : "Brak plików zakładek",
    "Bookmarks to files like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Zakładki do plików, takich jak zdjęcia lub pliki PDF, zostaną automatycznie zapisane w Twoich plikach Nextcloud, więc możesz je nadal znaleźć, nawet gdy link przejdzie w tryb offline.",
    "No broken links" : "Brak uszkodzonych linków",
    "No shared folders" : "Brak udostępnionych katalogów",
    "No duplicated bookmarks" : "Brak zduplikowanych zakładek",
    "No bookmarks here" : "Brak zakładek",
    "Add bookmarks manually or import bookmarks from a HTML file." : "Dodaj zakładki ręcznie lub zaimportuj zakładki z pliku HTML.",
    "Import" : "Importuj",
    "Export" : "Eksportuj",
    "Archive path" : "Ścieżka archiwum",
    "Enter the path of a folder in your Files where bookmarked files should be stored." : "Wprowadź ścieżkę katalogu do swoich Plików, w którym powinny być przechowywane pliki z zakładek.",
    "Backup path" : "Ścieżka do kopii zapasowej",
    "Enter the path of a folder in your Files where your bookmarks backups will be stored." : "Wprowadź ścieżkę do katalogu z Plików, w którym będą przechowywane kopie zapasowe zakładek.",
    "Client apps" : "Aplikacje klienckie",
    "Also check out the collection of client apps that integrate with this app: " : "Sprawdź także kolekcję aplikacji klienckich, które integrują się z tą aplikacją: ",
    "Install web app on device" : "Zainstaluj aplikację internetową na urządzeniu",
    "You can install this app on your device home screen to quickly access your bookmarks on your phone. You can easily remove the app from your home screen again, if you don't like it." : "Możesz dodać aplikację do ekranu głównego swojego urządzenia, aby szybko uzyskać dostęp do zakładek w telefonie. Jeżeli nie będziesz jej potrzebować, będziesz mógł ją łatwo usunąć z ekranu głównego.",
    "Install on home screen" : "Zainstaluj na ekranie głównym",
    "Bookmarklet" : "Skryptozakładka",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage." : "Aby szybko dodać stronę do zakładek, przeciągnij ją do zakładek przeglądarki i kliknij.",
    "Add to {instanceName}" : "Dodaj do {instanceName}",
    "Please select \"Add to home screen\" in your browser menu" : "W menu przeglądarki wybierz opcję \"Dodaj do ekranu głównego\"",
    "Title" : "Tytuł",
    "Link" : "Link",
    "Untitled folder" : "Katalog bez tytułu",
    "Root folder" : "Katalog główny",
    "Tags" : "Etykiety",
    "Select tags and create new ones" : "Wybierz etykiety i utwórz nowe",
    "Notes" : "Notatki",
    "Notes for this bookmark …" : "Uwagi dotyczące tej zakładki…",
    "Archived file" : "Zarchiwizowany plik",
    "Open file" : "Otwórz plik",
    "Open file location" : "Otwórz lokalizację pliku",
    "Projects" : "Projektowanie",
    "Created {time} ago" : "Utworzono {time} temu",
    "Created on {date}" : "Utworzono {date}",
    "Owner" : "Właściciel",
    "Sharing" : "Udostępnianie",
    "Select a user or group" : "Wybierz użytkownika lub grupę",
    "Share link" : "Udostępnij link",
    "Reading allowed" : "Czytanie dozwolone",
    "Copy link" : "Kopiuj link",
    "Copy RSS feed" : "Kopiuj kanał RSS",
    "Delete link" : "Usuń link",
    "Create public link" : "Utwórz link publiczny",
    "Resharing allowed" : "Udostępnianie dalej dozwolone",
    "Editing allowed" : "Edytowanie dozwolone",
    "Allow editing" : "Zezwalaj na edytowanie",
    "Allow resharing" : "Zezwalaj na udostępnianie dalej",
    "Remove share" : "Usuń udostępnienie",
    "Link copied" : "Link skopiowany",
    "Privacy" : "Prywatność",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Aby automatycznie dodać informacje o stronach internetowych, aplikacja Zakładki spróbuje uzyskać dostęp do dodanych stron internetowych.",
    "Enable accessing and collecting information from the web pages you add" : "Włącz dostęp, co umożliwi zbieranie informacji z dodawanych stron internetowych",
    "Performance" : "Wydajność",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "W przypadku instalacji z wieloma użytkownikami przydatne może być ograniczenie liczby zakładek na konto.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Maksymalna dozwolona liczba zakładek dla konta (0 dla braku limitu; domyślnie brak limitu)",
    "Previews" : "Podglądy",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use third-party services to generate previews." : "Aby wyświetlać rzeczywiste zrzuty ekranu witryn z zakładkami, mogą być one generowane za pomocą użycia usług innych firm.",
    "Screeenly" : "Screenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Możesz zarejestrować się za darmo na screeenly.com lub skonfigurować własny serwer.",
    "Screeenly API URL" : "Adres URL API dla Screeenly",
    "Screeenly API key" : "Klucz API dla Screenly",
    "Webshot" : "Webshot",
    "Webshot API URL" : "Adres URL interfejsu API Webshot",
    "ScreenshotMachine" : "ScreenshotMachine",
    "ScreenshotMachine API key" : "Klucz API ScreenshotMachine",
    "Pageres CLI" : "Pageres CLI",
    "Simply install the Pageres CLI on your server and Bookmarks will find it. You can still add additional ENV vars to be fed to pageres, e.g. as indicated in the placeholder:" : "Po prostu zainstaluj interfejs Pageres CLI na swoim serwerze, a Zakładki go znajdą. Nadal możesz dodawać dodatkowe zmienne ENV, które mają być podawane na pagery, np. jak wskazano w symbolu zastępczym:",
    "Pageres ENV variables" : "Zmienne Pageres ENV",
    "Failed to save settings" : "Nie udało się zapisać ustawień",
    "Failed to load settings" : "Nie udało się wczytać ustawień",
    "This URL is already bookmarked! Overwrite?" : "Ten URL jest już w zakładkach! Nadpisać?",
    "Enter bookmark title" : "Wpisz tytuł zakładki",
    "Enter bookmark URL" : "Wpisz adres URL zakładki",
    "Folder" : "Katalog",
    "Root Folder" : "Katalog główny",
    "Save" : "Zapisz",
    "Network access is disabled by default. Go to administrator settings for the bookmarks app to allow fetching previews and favicons." : "Dostęp do sieci jest domyślnie wyłączony. Przejdź do ustawień administratora aplikacji zakładek, aby umożliwić pobieranie podglądów i ikon favicon.",
    "Link to a bookmark folder" : "Link do katalogu zakładek",
    "Failed to count unavailable bookmarks" : "Nie udało się zliczyć niedostępnych zakładek",
    "Failed to count archived bookmarks" : "Nie udało się zliczyć zarchiwizowanych zakładek",
    "Failed to count duplicated bookmarks" : "Nie udało się zliczyć zduplikowanych zakładek",
    "Failed to load bookmark" : "Nie udało się załadować zakładki",
    "Failed to find existing bookmark" : "Nie udało się znaleźć istniejącej zakładki",
    "Failed to create bookmark" : "Nie udało się utworzyć zakładki",
    "Failed to save bookmark" : "Nie udało się zapisać zakładki",
    "Failed to move bookmark" : "Nie udało się przenieść zakładki",
    "Failed to copy bookmark" : "Nie udało się skopiować zakładki",
    "Failed to delete bookmark" : "Nie udało się usunąć zakładki",
    "Failed to rename tag" : "Nie można zmienić nazwy etykiety",
    "Failed to load tags" : "Nie udało się załadować etykiet",
    "Failed to load folders" : "Nie udało się załadować katalogów",
    "Failed to delete folder" : "Nie udało się usunąć katalogu",
    "Failed to create folder" : "Nie udało się utworzyć katalogu",
    "Failed to fetch bookmarks." : "Nie udało się pobrać zakładek.",
    "Failed to change setting" : "Nie udało się zmienić ustawienia",
    "Failed to load setting {key}" : "Nie udało się wczytać ustawienia {key}",
    "Failed to update share {shareId}" : "Nie udało się zaktualizować udostępnienia {shareId}",
    "Failed to delete share {shareId}" : "Nie udało się usunąć udostępnienia {shareId}",
    "Create bookmarks for mentioned links" : "Utwórz zakładki dla wspomnianych linków",
    "No links found in this message" : "Nie znaleziono linków w tej wiadomości",
    "Bookmarks feed" : "Kanał zakładek"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
