OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Favoritos",
    "Not allowed to access folder to import into" : "Não é permitido acessar a pasta para onde importar",
    "Failed to import one bookmark, because: " : "Falha ao importar os favoritos, porque: ",
    "No file provided for import" : "Nenhum arquivo para importar",
    "Unsupported file type for import" : "O tipo de arquivo não é suportado",
    "A Bookmark manager for Nextcloud" : "Um gerenciador de marcadores para o Nextcloud",
    "This app provides you with a web interface for collecting and organizing bookmarks to the sites on the web that are precious to you. You can browse and filter your bookmarks via tags and folders and by using the built-in search feature. Furthermore, in order to access your bookmarks anywhere, it also allows you to synchronize third-party clients via a built-in REST API -- in your browsers and on your phone.\n\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Este aplicativo fornece uma interface web para coletar e organizar marcadores para os sites que são preciosos para você. Você pode navegar e filtrar seus favoritos por meio de rótulos e pastas e usando o recurso de pesquisa interno. Além disso, para acessar seus favoritos em qualquer lugar, ele também permite sincronizar clientes de terceiros por meio de uma API REST incorporada - nos navegadores e no telefone.\n\nConfira os clientes de terceiros listados aqui: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Select bookmark" : "Selecionar marcador",
    "Details" : "Detalhes",
    "Rename" : "Renomear",
    "Move" : "Mover",
    "Delete" : "Excluir",
    "Enter bookmark title" : "Digite o título do favorito",
    "Save" : "Salvar",
    "Select one or more tags" : "Selecione um ou mais rótulos",
    "New folder" : "Nova pasta",
    "Move selection" : "Mover seleção",
    "Delete selection" : "Excluir seleção",
    "Enter a link" : "Digite um link",
    "Create" : "Criar",
    "Enter folder title" : "Digite o título da pasta",
    "Root folder" : "Pasta raiz",
    "New Bookmark" : "Novo Favorito",
    "All Bookmarks" : "Todos os Favoritos",
    "Recent Bookmarks" : "Favoritos Recentes",
    "Untagged" : "Sem rótulos",
    "Import" : "Importar",
    "Export" : "Exportar",
    "Sorting" : "Classificação",
    "Recently added" : "Adicionados recentemente",
    "Alphabetically" : "Alfabeticamente",
    "Most visited" : "Mais visitados",
    "Last modified" : "Última modificação",
    "RSS Feed" : "Feed RSS",
    "Clear data" : "Limpar dados",
    "Delete all bookmarks" : "Excluir todos os favoritos",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName}" : "Adicionar em {instanceName}",
    "Client apps" : "Aplicativos cliente",
    "Do you really want to delete all your bookmarks?" : "Deseja realmente excluir todos os favoritos?",
    "Creation date" : "Data de criação",
    "Tags" : "Etiquetas",
    "Select tags are create new ones" : "Selecione os rótulos ou crie novos",
    "Notes" : "Anotações",
    "Sharing" : "Compartilhando",
    "{time} ago" : "{time} atrás",
    "Select" : "Selecionar",
    "Previews" : "Prévias",
    "Screeenly" : "Screeenly",
    "Screeenly API URL" : "URL da API do Screeenly",
    "Screeenly API key" : "Chave da API do Screeenly",
    "Privacy" : "Privacidade",
    "Performance" : "Desempenho",
    "Failed to load settings" : "Erro ao carregar configurações",
    "Failed to save settings" : "Erro ao salvar configurações",
    "Add a bookmark" : "Adicionar um favorito",
    "This URL is already bookmarked! Overwrite?" : "Esta URL já está como favorito. Sobrescrever?",
    "Title" : "Título",
    "Link" : "Link",
    "Enter bookmark url" : "Digite a url do favorito",
    "Failed to find existing bookmark" : "Erro ao encontrar um favorito existente",
    "Failed to create bookmark" : "Erro ao criar favorito",
    "Failed to save bookmark" : "Erro ao salvar favorito",
    "Failed to move bookmark" : "Erro ao mover favorito",
    "Failed to delete bookmark" : "Erro ao excluir favorito",
    "Failed to load tags" : "Erro ao carregar rótulos",
    "Failed to load folders" : "Erro ao carregar pastas",
    "Failed to delete folder" : "Erro ao excluir pasta",
    "Failed to create folder" : "Erro ao criar pasta",
    "Failed to move parts of selection" : "Erro ao mover partes da seleção",
    "Failed to delete parts of selection" : "Erro ao excluir parte da seleção",
    "Failed to fetch bookmarks." : "Erro ao buscar favoritos.",
    "Failed to change setting" : "Erro ao alterar a configuração",
    "Failed to load setting " : "Erro ao carregar configuração",
    "Bookmarks feed" : "Feed de favoritos"
},
"nplurals=2; plural=(n > 1);");
