OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Favoritos",
    "Failed to import one bookmark, because: " : "Falha ao importar os favoritos, porque: ",
    "Bookm." : "Fav.",
    "No file provided for import" : "Nenhum arquivo para importar",
    "Unsupported file type for import" : "O tipo de arquivo não é suportado",
    "Add a Bookmark" : "Adicionar um marcador",
    "Select" : "Selecionar",
    "Deselect" : "Desselecionar",
    "Details" : "Detalhes",
    "Delete" : "Excluir",
    "Saved" : "Salvo",
    "Add a description..." : "Adicionar uma descrição...",
    "No bookmarks here." : "Não há marcadores aqui.",
    "All bookmarks" : "Todos os favoritos",
    "Shared" : "Compartilhado",
    "Settings" : "Configurações",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName} " : "Adicionar a {instanceName} ",
    "Add to filter" : "Adicionar ao filtro",
    "Remove from filter" : "Excluir do filtro",
    "Rename" : "Renomear",
    "An error occurred while trying to save the bookmark." : "Um erro ocorreu enquanto tentava salvar o favorito.",
    "Error" : "Erro",
    "Uploading..." : "Enviando...",
    "Import error" : "Erro na importação",
    "Import completed successfully." : "Importação finalizada com sucesso.",
    "Set tags" : "Atribuir tags",
    "A Bookmark manager for Nextcloud" : "Um gerenciador de marcadores para o Nextcloud",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Este aplicativo permite que você armazene e organize seus lugares favoritos na Web em um único local, ao mesmo tempo em que permite sincronizá-los com vários dispositivos e navegadores.\nConfira os clientes de terceiros listados aqui: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "Adicionar um favorito",
    "This URL is already bookmarked! Overwrite?" : "Esta URL já está como favorito. Sobrescrever?",
    "The title of the page" : "O título da página",
    "The address of the page" : "O endereço da página",
    "Description of the page" : "Descrição da página",
    "Save" : "Salvar",
    "Export & Import" : "Exportar & Importar",
    "Export" : "Exportar",
    "Import" : "Importar"
},
"nplurals=2; plural=(n > 1);");
