OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Marcadores",
    "Bookm." : "Marc.",
    "No file provided for import" : "Não foi selecionado nenhum ficheiro para importar",
    "Unsupported file type for import" : "Tipo de ficheiro não suportado para importação",
    "Bookmark added. You can close the window now." : "Marcador adicionado. Pode fechar agora a janela.",
    "Bookmark added successfully" : "Marcador adicionado com sucesso",
    "Some Error happened." : "Ocorreu um erro.",
    "Error" : "Erro",
    "Filter by tag" : "Filtrar por tag",
    "Are you sure you want to remove this bookmark?" : "Tem a certeza que deseja remover este marcador?",
    "Warning" : "Aviso",
    "Tags" : "Etiquetas",
    "Are you sure you want to remove this tag from every entry?" : "Tem a certeza que deseja remover esta etiqueta de cada entrada?",
    "Import error" : "Erro na importação",
    "Import completed successfully." : "Importação bem sucedida.",
    "Uploading..." : "A enviar...",
    "Add a bookmark" : "Adicionar um marcador",
    "This URL is already bookmarked! Overwrite?" : "Este URL já existe nos marcadores! Substituir?",
    "The title of the page" : "O titulo da página",
    "The address of the page" : "O endereço da página",
    "Description of the page" : "Descrição da página",
    "Save" : "Guardar",
    "Delete" : "Apagar",
    "Edit" : "Editar",
    "Cancel" : "Cancelar",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Arraste isto para os seus marcadores do navegador, e clique nele quando quiser colocar uma página da Web rapidamente nos marcadores.",
    "Add to ownCloud" : "Adicionar à ownCloud",
    "Address" : "Endereço",
    "Add" : "Adicionar",
    "You have no bookmarks" : "Não tem marcadores",
    "You can also import a bookmark file" : "Também pode importar um ficheiro de marcadores",
    "Bookmarklet" : "Marcador de JavaScript",
    "Export & Import" : "Exportar e Importar",
    "Export" : "Exportar",
    "Import" : "Importar"
},
"nplurals=2; plural=(n != 1);");
