<?php $TRANSLATIONS = array(
"Bookmarks" => "Semne de carte",
"Tags" => "Cuvinte cheie",
"Warning" => "Atenție",
"Bookm." => "Bookm.",
"Close" => "Închide",
"Save" => "Salvează",
"Delete" => "Șterge",
"Edit" => "Editează",
"Cancel" => "Anulare",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "Trage acest semn în semnele de carte din navigatorul tău web când dorești să salvezi rapid un semn către o pagină web:",
"Read later" => "Citește mai târziu",
"Address" => "Adresă",
"Add" => "Adaugă",
"Settings" => "Setări",
"You have no bookmarks" => "Nu ai nici un semn de carte",
"Export" => "Exportă",
"Import" => "Importă"
);
