OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Закладки",
    "Failed to import one bookmark, because: " : "Не удалось импортировать одну закладку, потому, что:",
    "Bookm." : "Заклд.",
    "No file provided for import" : "Не указан файл для импорта",
    "Unsupported file type for import" : "Неподдерживаемый тип файла для импорта",
    "Some Error happened." : "Произошла ошибка.",
    "Error" : "Ошибка",
    "Tags" : "Метки",
    "Filter by tag" : "Отфильтровать по метке",
    "Could not add bookmark." : "Не удалось добавить закладку.",
    "Are you sure you want to remove this bookmark?" : "Действительно удалить эту закладку?",
    "Warning" : "Предупреждение",
    "Are you sure you want to remove this tag from every entry?" : "Действительно удалить эту метку из всех записей?",
    "Import error" : "Ошибка импорта",
    "Import completed successfully." : "Успешное завершение импорта.",
    "Uploading..." : "Идет загрузка...",
    "Add a bookmark" : "Добавить закладку",
    "This URL is already bookmarked! Overwrite?" : "Эта ссылка уже в закладках! Переписать?",
    "The title of the page" : "Заголовок страницы",
    "The address of the page" : "Адрес страницы",
    "Description of the page" : "Описание страницы",
    "Save" : "Сохранить",
    "Delete" : "Удалить",
    "Edit" : "Редактировать",
    "Cancel" : "Отменить",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Подтащите это к закладкам вашего браузера и кликните, когда вы захотите быстро переместить веб страницу в закладки:",
    "Add to " : "Добавить к",
    "Address" : "Адрес",
    "Filterable Tags" : "Фильтруемые метки",
    "You have no bookmarks" : "У вас нет закладок",
    "You can also import a bookmark file" : "Вы также можете импортировать файл закладок",
    "Bookmarklet" : "Приложение для панели закладок",
    "Export & Import" : "Экспорт и импорт",
    "Export" : "Экспорт",
    "Import" : "Импорт"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
