<?php
$TRANSLATIONS = array(
"Bookmarks" => "Закладки",
"Bookm." => "Закл.",
"No file provided for import" => "Ни один файл не предоставлен для импорта",
"Unsupported file type for import" => "Не подходящий тип файла для импорта",
"Filter by tag" => "Фильтр по тегу",
"Warning" => "Предупреждение",
"Tags" => "Метки",
"Are you sure you want to remove this tag from every entry?" => "Вы уверены, что хотите удалить этот тег из каждой записи?",
"Import error" => "Ошибка импорта",
"Import completed successfully." => "Импортирование завершилось успешно.",
"Uploading..." => "Загрузка...",
"Add a bookmark" => "Добавить закладку",
"The title of the page" => "Заголовок страницы",
"The address of the page" => "Адрес страницы",
"Description of the page" => "Описание страницы",
"Save" => "Сохранить",
"Delete" => "Удалить",
"Edit" => "Редактировать",
"Cancel" => "Отменить",
"Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" => "Перетащите эту кнопку в закладки вашего браузера и нажимайте на неё для быстрого добавления страницы в закладки:",
"Add to ownCloud" => "Добавить в ownCloud",
"Address" => "Адрес",
"Add" => "Добавить",
"You have no bookmarks" => "У вас нет закладок",
"Bookmarklet" => "Bookmarklet",
"Export & Import" => "Экспорт & Импорт",
"Export" => "Экспорт",
"Import" => "Импорт"
);
$PLURAL_FORMS = "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
