OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Záložky",
    "No file provided for import" : "Nie je k dispozícii žiadny súbor na import",
    "Unsupported file type for import" : "Nepodporovaný typ súboru na import",
    "A Bookmark manager for Nextcloud" : "Manažér záložiek pre Nextcloud",
    "This app provides you with a web interface for collecting and organizing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags and folders and by using the built-in search feature.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.1+\n - PHP extensions:\n   - gmp: *\n   - intl: *\n   - mbstring: *" : "Táto aplikácia poskytuje webové rozhranie na zhromažďovanie a organizovanie záložiek na webe, pre stránky, ktoré sú pre vás dôležité.\nZáložky je možné prehľadávať a filtrovať pomocou štítkov, priečinkov a pomocou vstavanej funkcie vyhľadávania.\nAplikácia tiež umožňuje synchronizáciu s klientmi tretích strán prostredníctvom zabudovaného rozhrania REST API - či už v prehľadávačoch alebo v telefóne, pre prístup záložkám kdekoľvek.\nSkontrolujte klientov tretích strán na stránke: https://github.com/nextcloud/bookmarks#third-party-clients\n\nPožiadavky:\n- PHP v7.1+\n- rozšírenia PHP:\n - gmp: *\n - intl: *\n - mbstring: *",
    "Select bookmark" : "Vybrať záložku",
    "Details" : "Detaily",
    "Rename" : "Premenovať",
    "Move" : "Presunúť",
    "Delete" : "Zmazať",
    "Enter bookmark title" : "Zadať názov záložky",
    "Save" : "Uložiť",
    "No bookmarks here" : "Žiadne záložky",
    "Try changing your query or add some using the button on the left." : "Skúste zmeniť svoju požiadavku alebo pridať nejakú pomocou tlačidla vľavo.",
    "Select one or more tags" : "Zvoliť jeden alebo viac štítkov",
    "New folder" : "Nový priečinok",
    "Grid view" : "Zobrazenie mriežky",
    "List view" : "Zobraziť ako zoznam",
    "Move selection" : "Presun výberu",
    "Delete selection" : "Zmazanie výberu",
    "Enter a link" : "Zadať link",
    "Create" : "Vytvoriť",
    "Enter folder title" : "Zadať názov priečinka",
    "Root folder" : "Koreňový priečinok",
    "New Bookmark" : "Nová záložka",
    "All Bookmarks" : "Všetky záložky",
    "Recent Bookmarks" : "Aktuálne záložky",
    "Untagged" : "Bez štítku",
    "Import" : "Import",
    "Export" : "Export",
    "Sorting" : "Triedenie",
    "Recently added" : "Nedávno pridané",
    "Alphabetically" : "Abecedne",
    "Most visited" : "Najnavštevovanejšie",
    "Last modified" : "Naposledy zmenené",
    "RSS Feed" : "RSS kanál",
    "Clear data" : "Vyčistiť dáta",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Odstrániť všetky záložky z Vášho účtu natrvalo.  Operácia sa nedá vrátiť späť!",
    "Delete all bookmarks" : "Vymazať všetky záložky",
    "Bookmarklet" : "Záložky",
    "Add to {instanceName}" : "Pridať do {instanceName}",
    "Client apps" : "Aplikácie klienta",
    "Do you really want to delete all your bookmarks?" : "Naozaj chcete zmazať všetky svoje zložky?",
    "Creation date" : "Dátum vytvorenia",
    "Tags" : "Štítky",
    "Select tags are create new ones" : "Vybrané štítky sú novovytvorené",
    "Notes" : "Poznámky",
    "Sharing" : "Sprístupnenie",
    "{time} ago" : "Pred {time} ",
    "Select" : "Označiť",
    "Previews" : "Náhľady",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Pre zobrazenie skutočných snímok obrazovky stránok v záložkách, aplikácia môže použiť službu tretej strany na ich vygenerovanie.",
    "Screeenly" : "Screeenly",
    "Screeenly API URL" : "Screenly API URL",
    "Screeenly API key" : "Screenly API kľúč",
    "Privacy" : "Súkromie",
    "Performance" : "Výkon",
    "Failed to load settings" : "Nepodarilo sa načítať nastavenia",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Add a bookmark" : "Pridať záložku",
    "This URL is already bookmarked! Overwrite?" : "Táto webová adresa sa už v záložkách nachádza. Chcete ju prepísať?",
    "Title" : "Názov",
    "Link" : "Odkaz",
    "Failed to find existing bookmark" : "Nepodarilo sa nájsť existujúcu záložku",
    "Failed to create bookmark" : "Nepodarilo sa vytvoriť záložku",
    "Failed to save bookmark" : "Nepodarilo sa uložiť záložku",
    "Failed to move bookmark" : "Nepodarilo sa presunúť záložku",
    "Failed to delete bookmark" : "Nepodarilo sa zmazať záložky",
    "Failed to load tags" : "Nepodarilo sa načítať štítky",
    "Failed to load folders" : "Nepodarilo sa načítať priečinky",
    "Failed to delete folder" : "Nepodarilo sa zmazať priečinok",
    "Failed to create folder" : "Nepodarilo sa vytvoriť priečinok",
    "Failed to move parts of selection" : "Zlyhal presun časti výberu",
    "Failed to delete parts of selection" : "Zlyhalo zmazanie časti výberu",
    "Failed to fetch bookmarks." : "Nepodarilo sa načítať záložky",
    "Failed to change setting" : "Nepodarilo sa zmeniť nastavenia",
    "Failed to load setting " : "Nepodarilo sa načítať nastavenia",
    "Bookmarks feed" : "Kanál záložiek"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
