OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Záložky",
    "You bookmarked \"%s\"" : "Pridali ste záložku „%s“",
    "%1$s bookmarked \"%2$s\"" : "%1$s ako záložka „%2$s“",
    "Someone bookmarked \"%s\"" : "Niekto pridal záložku „%s“",
    "You deleted \"%s\"" : "Odstránili ste „%s“",
    "%1$s deleted \"%2$s\"" : "%1$s odstránené \"%2$s\"",
    "Someone deleted \"%s\"" : "Niekto odstránil „%s“",
    "You created folder \"%s\"" : "Vytvorili ste priečinok „%s“",
    "%1$s created folder \"%2$s\"" : "%1$s vytvoril priečinok „%2$s“",
    "Someone created folder \"%s\"" : "Niekto vytvoril priečinok „%s“",
    "You moved folder \"%s\"" : "Premiestnili preičinok „%s“",
    "%1$s moved folder \"%2$s\"" : "%1$s premiestnil priečinok „%2$s“",
    "Someone moved folder \"%s\"" : "Niekto premiestnil priečinok „%s“",
    "You deleted folder \"%s\"" : "Odstránili ste priečinok „%s“",
    "%1$s deleted folder \"%2$s\"" : "%1$s odstránil priečinok „%2$s“",
    "Someone deleted folder \"%s\"" : "Niekto odstránil priečinok „%s“",
    "You shared folder \"%1$s\" with %2$s" : "Zdieľali ste priečinok „%1$s“ s %2$s",
    "You shared folder \"%s\" with someone" : "Zdieľali ste s niekym priečinok „%s“",
    "%1$s shared folder \"%2$s\" with you" : "%1$s zdieľal s vami priečinok „%2$s“",
    "Someone shared folder \"%s\" with you" : "Niekto s vami zdieľal priečinok „%s“",
    "You unshared folder \"%1$s\" with %2$s" : "Zrušili ste zdieľanie priečinka „%1$s“ s %2$s",
    "You unshared folder \"%s\" with someone" : "S niekym ste zrušili zdieľanie priečinka „%s“",
    "%1$s unshared folder \"%2$s\" with you" : "%1$s s vami zrušil zdieľanie priečinka „%2$s“",
    "Someone unshared folder \"%s\" with you" : "Niekto s vami zrušil zdieľanie priečinka „%s“",
    "No file provided for import" : "Nie je k dispozícii žiadny súbor na import",
    "Unsupported file type for import" : "Nepodporovaný typ súboru na import",
    "Bookmarks shared by %s" : "Záložky, ktoré zdieľa %s",
    "Frequent bookmarks" : "Časté záložky",
    "Recent bookmarks" : "Aktuálne záložky",
    "Bookmark" : "Záložka",
    "Bookmark deleted" : "Záložka zmazaná",
    "Bookmark created" : "Záložka vytvorená",
    "Bookmark moved" : "Záložka presunutá",
    "Bookmark updated" : "Záložka auktualizovaná",
    "Create bookmark" : "Vytvoriť záložku",
    "Takes a link and adds it to your collection of bookmarks." : "Zoberte odkaz a pridajte ho k vašim záložkám.",
    "A Bookmark manager for Nextcloud" : "Manažér záložiek pre Nextcloud",
    "- 📂 Browse and filter your bookmarks via tags and folders and add personal notes\n- 🔍 Built-in full-text search integrated into Nextcloud's unified search\n- 👪 Share bookmarks with other users as well as publicly\n- 💡 Keep track of changes in the activity stream\n- ☠ Easily find broken links\n- 📔 All your links are automatically archived for full-text search and in case they are depublished\n- 📲 Access your bookmarks anywhere, on desktop Browsers and on your phone, via a variety of sync clients\n- 💼 Built-in Dashboard widgets for frequent and recent links\n- ⚛ Easily generate public and private RSS feeds of your collections\n\nRequirements:\n - PHP v7.3+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+" : "- 📂 Prehľadávajte a filtrujte svoje záložky pomocou značiek a priečinkov a pridávajte osobné poznámky\n- 🔍 Vstavané fulltextové vyhľadávanie integrované do zjednoteného vyhľadávania od Nextcloudu\n- 👪 Zdieľajte svoje záložky s ostatnými používateľmi alebo verejne\n- 💡 Majte prehľad o zmenách v prehľade aktivít\n- ☠ Ľahko nájdite nefunkčné odkazy\n- 📔 Všetky Vaše odkazy sú automaticky archivované pre fulltextové vyhľadávanie a pre prípad, že sú zrušené\n- 📲 Pristupujte k svojim záložkám odkiaľkoľvek, v počítačových prehliadačoch a vo svojom telefóne, pomocou rôznych synchronizačných klientov\n- 💼 Vstavané miniaplikácie pre Informačný panel s často navštevovanými a najnovšími odkazmi\n- ⚛ Jednoducho generujte verejné a súkromné kanály RSS zo svojich zbierok\n\nRequirements:\n - PHP v7.3+\n - PHP rozšírenia:\n   - intl: *\n   - mbstring: *\n - Nextcloud v20+",
    "Enter new title" : "Zadajte nový nadpis",
    "Select bookmark" : "Vybrať záložku",
    "Details" : "Detaily",
    "Rename" : "Premenovať",
    "Move" : "Presunúť",
    "Add to folders" : "Pridať do priečinkov",
    "Delete" : "Zmazať",
    "Do you really want to delete this bookmark?" : "Naozaj chcete zmazať všetky svoje záložky?",
    "Content pending" : "Čakajúci obsah",
    "This content is being downloaded for offline use. Please check back later." : "Tento obsah sa sťahuje na použitie v režime offline. Skúste to znova neskôr.",
    "Bookmarks to files on the web like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Záložky súborov na webe, ako sú fotografie alebo PDF, sa automaticky uložia do vašich súborov Nextcloud, takže ich stále nájdete, aj keď je odkaz offline.",
    "Open all selected" : "Otvoriť všetky vybraté",
    "Move selection" : "Presun výberu",
    "Edit tags of selection" : "Editovať šťítky vybraných",
    "Delete selection" : "Zmazanie výberu",
    "Select all" : "Vybrať všetko",
    "Cancel selection" : "Zrušiť výber",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Vybraté {folders} priečinky a {bookmarks} záložky",
    "Do you really want to delete these items?" : "Naozaj chcete odstrániť tieto položky?",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Vybraná %n záložka","Vybrané %n záložky","Vybrané %n záložky","Vybraných %n záložiek"],
    "_Selected %n folder_::_Selected %n folders_" : ["Vybratý %n priečinok","Vybraté %n priečinky","Vybraté %n priečinky","Vybratých %n priečinkov"],
    "Go back" : "Ísť späť",
    "Share folder" : "Sprístupniť adresár",
    "Select one or more tags" : "Zvoliť jeden alebo viac štítkov",
    "New" : "Nový",
    "New bookmark" : "Nová záložka",
    "New folder" : "Nový priečinok",
    "Change to grid view" : "Prepnúť na zobrazenie v mriežke",
    "Change to list view" : "Prepnúť na zobrazenie v zozname",
    "Copy RSS Feed of current view" : "Skopírovať RSS kanál aktuálneho zobrazenia",
    "The RSS feed requires authentication with your Nextcloud credentials" : "Informačný kanál RSS vyžaduje autentizáciu pomocou vašich prihlasovacích údajov Nextcloud",
    "Sort by created date" : "Zoradiť podľa dátumu vytvorenia",
    "Sort by last modified" : "Zoradiť podľa dátumu poslednej zmeny",
    "Sort by title" : "Zoradiť podľa nadpisu",
    "Sort by click count" : "Zoradiť podľa počtu kliknutí",
    "Sort by manual order" : "Zoradiť manuálne",
    "RSS feed copied" : "RSS kanál je skopírovaný",
    "_Adding %n bookmark to new folder_::_Adding %n bookmarks to new folder_" : ["Pridávam %n záložku do nového priečinka","Pridávam %n záložiek do nového priečinka","Pridávam %n záložiek do nového priečinka","Pridávam %n záložiek do nového priečinka"],
    "Enter a link" : "Zadať link",
    "Enter a title" : "Zadať názov",
    "No bookmarks found" : "Žiadne záložky neboli nájdené",
    "{folders} folders and {bookmarks} bookmarks" : "{folders} priečinky a {bookmarks} záložky",
    "_%n bookmark_::_%n bookmarks_" : ["%n záložka","%n záložiek","%n záložiek","%n záložiek"],
    "_%n folder_::_%n folders_" : ["%n priečinok","%n priečinkov","%n priečinkov","%n priečinkov"],
    "Welcome to Bookmarks" : "Vitajte v Záložkách",
    "This app allows you to manage links to your favorite places on the web." : "Táto aplikácia vám umožňuje spravovať odkazy na vaše obľúbené miesta na webe.",
    "Sort your bookmarks into folders, label them with tags and share them with others! The app will regularly check all your links for availability and display unavailable links. If you add a link to a file on the web, the file will be automatically downloaded to your Nextcloud Files. You can also import bookmarks exported from other services or directly sync bookmarks from all your browsers with this app." : "Roztrieďte svoje záložky do priečinkov, označte ich štítkami a zdieľajte ich s ostatnými! Aplikácia pravidelne kontroluje dostupnosť všetkých vašich odkazov a zobrazuje nedostupné odkazy. Ak pridáte odkaz na súbor na webe, súbor sa automaticky stiahne do vašich Nextcloud Súborov. Pomocou tejto aplikácie môžete tiež importovať záložky exportované z iných služieb alebo priamo synchronizovať záložky zo všetkých svojich prehliadačov.",
    "Add a bookmark" : "Pridať záložku",
    "Import bookmarks" : "Importovať záložky",
    "Sync with your browser" : "Synchronizovať s vašim prehliadačom",
    "Select folder" : "Vybrať priečinok",
    "Enter folder title" : "Zadať názov priečinka",
    "Shared by {user}" : "Zdieľa {user}",
    "Rename folder" : "Premenovať priečinok",
    "Move folder" : "Presunúť priečinok",
    "Delete folder" : "Zmazať priečinok",
    "Do you really want to delete this folder?" : "Naozaj chcete zmazať tento adresár?",
    "Choose folder" : "Vyberte priečinok",
    "Submit" : "Odoslať",
    "Cancel" : "Zrušiť",
    "Deleting bookmarks" : "Mažem záložky",
    "Deleting selection" : "Maže sa výber",
    "Importing bookmarks" : "Importujem záložky",
    "Moving selection" : "Presúvam vybrané",
    "Adding selection to folders" : "Pridávam vybrané do priečinkov",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Presúva sa %n priečinok a niektoré záložky","Presúvajú sa %n priečinky a niektoré záložky","Presúvajú sa %n priečinky a niektoré záložky","Presúva sa %n priečinkov a niektoré záložky"],
    "_Moving %n folder_::_Moving %n folders_" : ["Presúva sa %n priečinok","Presúvajú sa %n priečinky","Presúvajú sa %n priečinky","Presúva sa %n priečinkov"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Presúva sa %n záložka","Presúvajú sa %n záložky","Presúvajú sa %n záložky","Presúva sa %n záložiek"],
    "All bookmarks" : "Všetky záložky",
    "Recent" : "Nedávne",
    "Files" : "Súbory",
    "Shared with you" : "Zdieľané s vami",
    "Broken links" : "Poškodené odkazy",
    "New tag" : "Nový štítok",
    "Search tags" : "Vyhľadať štítky",
    "Untagged" : "Bez štítku",
    "{used} bookmarks of {available} available" : "{used} záložky z {available} dostupných",
    "No bookmarked files" : "Žiadne záložky súborov",
    "Bookmarks to files like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "Záložky súborov, ako sú fotografie alebo PDF, sa automaticky uložia do vašich súborov Nextcloud, takže ich stále nájdete, aj keď je odkaz offline.",
    "No bookmarks here" : "Žiadne záložky",
    "Add bookmarks manually or import bookmarks from a HTML file." : "Pridajte záložky ručne alebo ich importujte z HTML súboru.",
    "Import" : "Import",
    "Export" : "Export",
    "Archive path" : "Archivovať cestu",
    "Enter the path of a folder in your Files where bookmarked files should be stored." : "Vložte cestu k priečinku kde sa budú ukladať súbory v záložkách.",
    "Client apps" : "Aplikácie klienta",
    "Also check out the collection of client apps that integrate with this app: " : "Pozrite si sadu klientskych aplikácií, ktoré sa integrujú do tejto aplikácie:",
    "Install web app on device" : "Nainštalovať webovú aplikáciu na zariadenie",
    "You can install this app on your device home screen to quickly access your bookmarks on your phone. You can easily remove the app from your home screen again, if you don't like it." : "Môžete si nainštalovať túto aplikáciu na domovskú obrazovku vašeho zariadenia pre rýchly prístup k vašim záložkám na vašom telefóne. Môžete jednoducho odstrániť aplikáciu z vašej domovskej obrazovky, ak sa vám to nebude páčiť.",
    "Install on home screen" : "Nainštalovať na domovskú obrazovku",
    "Bookmarklet" : "Záložky",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage." : "Potiahnite túto položku do záložiek prehliadača a kliknutím pridajte stránku do záložiek.",
    "Add to {instanceName}" : "Pridať do {instanceName}",
    "Clear data" : "Vyčistiť dáta",
    "Permanently remove all bookmarks from your account." : "Natrvalo dstrániť všetky záložky z Vášho účtu.",
    "Delete all bookmarks" : "Vymazať všetky záložky",
    "Do you really want to delete all your bookmarks?" : "Naozaj chcete zmazať všetky svoje zložky?",
    "Please select \"Add to home screen\" in your browser menu" : "Prosím vyberte \"Pridať na domovskú obrazovku\" v menu vašeho prehliadača",
    "Title" : "Názov",
    "Link" : "Odkaz",
    "Untitled folder" : "Priečinok bez názvu",
    "Tags" : "Štítky",
    "Select tags and create new ones" : "Vyberte štítky a vytvorte nové",
    "Notes" : "Poznámky",
    "Notes for this bookmark …" : "Poznámky pre túto záložku ...",
    "Archived file" : "Archivovaný súbor",
    "Open file" : "Otvoriť súbor",
    "Open file location" : "Otvoriť umiestnenie súboru",
    "Created {time} ago" : "Vytvorené  {time} spätne",
    "Created on {date}" : "Vytvorené {date}",
    "Owner" : "Majiteľ",
    "Sharing" : "Sprístupnenie",
    "Select a user or group" : "Vybrať používateľa alebo skupinu",
    "Share link" : "Sprístupniť odkaz",
    "Reading allowed" : "Čítanie povolené",
    "Copy link" : "Kopíruj odkaz",
    "Copy RSS feed" : "Kopírovať RSS kanál",
    "Delete link" : "Zmazať odkaz",
    "Create public link" : "Vytvoriť verejný odkaz",
    "Resharing allowed" : "Opätovné zdieľanie je povolené",
    "Editing allowed" : "Úpravy povolené",
    "Allow editing" : "Povoliť úpravy",
    "Allow resharing" : "Povoliť sprístupňovanie ďalej",
    "Remove share" : "Odstrániť zdieľanie",
    "Link copied" : "Odkaz skopírovaný",
    "Privacy" : "Súkromie",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Záložky sa pokúsia získať prístup k webovým stránkam, ktoré pridáte, aby sa o nich automaticky pridali informácie.",
    "Enable accessing and collecting information from the web pages you add" : "Povoľte prístup a zhromažďovanie informácií z pridaných webových stránok",
    "Performance" : "Výkon",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "V inštalácii s veľkým počtom používateľov môže byť užitočné obmedziť počet záložiek v jednom účte.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Maximálny povolený počet záložiek na účet. (0 bez limitu; predvolená hodnota bez limitu)",
    "Previews" : "Náhľady",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use third-party services to generate previews." : "Na zobrazenie skutočných snímok obrazovky vašich webových stránok označených záložkami môžu záložky používať služby tretích strán na generovanie ukážok.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Môžete sa bezplatne zaregistrovať na adrese screeenly.com alebo si nastaviť vlastný server.",
    "Screeenly API URL" : "Screenly API URL",
    "Screeenly API key" : "Screenly API kľúč",
    "Webshot" : "Webshot",
    "Webshot API URL" : "URL API služby Webshot",
    "ScreenshotMachine" : "ScreenshotMachine",
    "ScreenshotMachine API key" : "Kľúč k API služby ScreenshotMachine",
    "Pageres CLI" : "Pageres CLI",
    "Failed to load settings" : "Nepodarilo sa načítať nastavenia",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "This URL is already bookmarked! Overwrite?" : "Táto webová adresa sa už v záložkách nachádza. Chcete ju prepísať?",
    "Enter bookmark title" : "Zadať názov záložky",
    "Enter bookmark URL" : "Zadajte URL záložky",
    "Folder" : "Priečinok",
    "Root Folder" : "Koreňový priečinok",
    "Save" : "Uložiť",
    "Network access is disabled by default. Go to administrator settings for the bookmarks app to allow fetching previews and favicons." : "Prístup k sieti je v predvolenom nastavení zakázaný. Prejdite do nastavení správcu pre aplikáciu záložiek a povoľte načítanie ukážok a favikónov.",
    "Failed to count unavailable bookmarks" : "Nepodarilo sa spočítať neprístupné záložky",
    "Failed to count archived bookmarks" : "Nepodarilo sa spočítať archivované záložky",
    "Failed to load bookmark" : "Nepodarilo sa načítať záložku",
    "Failed to find existing bookmark" : "Nepodarilo sa nájsť existujúcu záložku",
    "Failed to create bookmark" : "Nepodarilo sa vytvoriť záložku",
    "Failed to save bookmark" : "Nepodarilo sa uložiť záložku",
    "Failed to move bookmark" : "Nepodarilo sa presunúť záložku",
    "Failed to copy bookmark" : "Chyba pri kopírovaní záložky",
    "Failed to delete bookmark" : "Nepodarilo sa zmazať záložky",
    "Failed to rename tag" : "Nepodarilo sa premenovať štítok",
    "Failed to load tags" : "Nepodarilo sa načítať štítky",
    "Failed to load folders" : "Nepodarilo sa načítať priečinky",
    "Failed to delete folder" : "Nepodarilo sa zmazať priečinok",
    "Failed to create folder" : "Nepodarilo sa vytvoriť priečinok",
    "Failed to fetch bookmarks." : "Nepodarilo sa načítať záložky",
    "Failed to change setting" : "Nepodarilo sa zmeniť nastavenia",
    "Failed to load setting {key}" : "Nepodarilo sa načítať nastavenie {key}",
    "Failed to update share {shareId}" : "Nepodarilo sa aktualizovať zdieľanie {shareId}",
    "Failed to delete share {shareId}" : "Nepodarilo sa zmazať zdieľanie {shareId}.",
    "Bookmarks feed" : "Kanál záložiek"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
