OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Záložky",
    "No file provided for import" : "Nie je k dispozícii žiadny súbor na import",
    "Unsupported file type for import" : "Nepodporovaný typ súboru na import",
    "Bookmarks shared by %s" : "Záložky, ktoré zdieľa %s",
    "A Bookmark manager for Nextcloud" : "Manažér záložiek pre Nextcloud",
    "This app provides you with a web interface for collecting, organizing and sharing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags, folders and by using the built-in search feature and you can share folders with other users and groups as well as create public links for them.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.2+\n - PHP extensions:\n   - intl: *\n   - mbstring: *\n - Nextcloud v17+" : "Táto aplikácia vám poskytuje webové rozhranie na zhromažďovanie, organizovanie a zdieľanie záložiek stránok na webe, ktoré sú pre vás dôležité.\nZáložky môžete prehľadávať a filtrovať pomocou štítkov, priečinkov a pomocou vstavanej funkcie vyhľadávania a zdieľať priečinky s ostatnými používateľmi a skupinami a vytvárať pre ne verejné odkazy.\nAk chcete pristupovať k svojim záložkám kdekoľvek, umožňuje vám tiež synchronizáciu s klientmi tretích strán prostredníctvom zabudovaného rozhrania REST API - či už v prehľadávačoch alebo v telefóne.\nPozrite sa na klientov tretích strán uvedených tu: https://github.com/nextcloud/bookmarks#third-party-clients\n\nPožiadavky:\n - PHP v7.2+\n - rozšírenia PHP:\n   - intl: *\n   - mbstring: *\n - Nextcloud v17+",
    "Select bookmark" : "Vybrať záložku",
    "Details" : "Detaily",
    "Rename" : "Premenovať",
    "Move" : "Presunúť",
    "Delete" : "Zmazať",
    "Enter bookmark title" : "Zadať názov záložky",
    "Save" : "Uložiť",
    "No bookmarks here" : "Žiadne záložky",
    "Try changing your query or add some using the button on the left." : "Skúste zmeniť svoju požiadavku alebo pridať nejakú pomocou tlačidla vľavo.",
    "Select one or more tags" : "Zvoliť jeden alebo viac štítkov",
    "New bookmark" : "Nová záložka",
    "New folder" : "Nový priečinok",
    "Grid view" : "Zobrazenie mriežky",
    "List view" : "Zobraziť ako zoznam",
    "Move selection" : "Presun výberu",
    "Delete selection" : "Zmazanie výberu",
    "Open all selected" : "Otvoriť všetky vybraté",
    "Select all visible" : "Vybrať všetky viditeľné",
    "Cancel selection" : "Zrušiť výber",
    "Selected {folders} folders and {bookmarks} bookmarks" : "Vybraté {folders} priečinky a {bookmarks} záložky",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["Vybraná %n záložka","Vybrané %n záložky","Vybrané %n záložky","Vybraných %n záložiek"],
    "_Selected %n folder_::_Selected %n folders_" : ["Vybratý %n priečinok","Vybraté %n priečinky","Vybraté %n priečinky","Vybratých %n priečinkov"],
    "Enter a link" : "Zadať link",
    "Create" : "Vytvoriť",
    "Cancel" : "Zrušiť",
    "Enter folder title" : "Zadať názov priečinka",
    "Select folder" : "Vybrať priečinok",
    "Shared by {user}" : "Zdieľa {user}",
    "Shared privately" : "Zdieľané súkromne",
    "Public" : "Verejné",
    "Root folder" : "Koreňový priečinok",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["Presúva sa %n priečinok a niektoré záložky","Presúvajú sa %n priečinky a niektoré záložky","Presúvajú sa %n priečinky a niektoré záložky","Presúva sa %n priečinkov a niektoré záložky"],
    "_Moving %n folder_::_Moving %n folders_" : ["Presúva sa %n priečinok","Presúvajú sa %n priečinky","Presúvajú sa %n priečinky","Presúva sa %n priečinkov"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["Presúva sa %n záložka","Presúvajú sa %n záložky","Presúvajú sa %n záložky","Presúva sa %n záložiek"],
    "New Bookmark" : "Nová záložka",
    "All Bookmarks" : "Všetky záložky",
    "Recent Bookmarks" : "Aktuálne záložky",
    "Untagged" : "Bez štítku",
    "{used} bookmarks of {available} available" : "{used} záložky z {available} dostupných",
    "Import" : "Import",
    "Export" : "Export",
    "Sorting" : "Triedenie",
    "Recently added" : "Nedávno pridané",
    "Alphabetically" : "Abecedne",
    "Most visited" : "Najnavštevovanejšie",
    "Last modified" : "Naposledy zmenené",
    "RSS Feed" : "RSS kanál",
    "This is an RSS feed of the current result set with access restricted to you." : "Toto je RSS kanál aktuálnej sady výsledkov, ktorá bude prístupná iba pre vás",
    "Clear data" : "Vyčistiť dáta",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Odstrániť všetky záložky z Vášho účtu natrvalo.  Operácia sa nedá vrátiť späť!",
    "Delete all bookmarks" : "Vymazať všetky záložky",
    "Bookmarklet" : "Záložky",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Potiahnite túto položku do záložiek prehliadača a kliknutím pridajte stránku do záložiek",
    "Add to {instanceName}" : "Pridať do {instanceName}",
    "Also check out the collection of client apps that integrate with this app: " : "Pozrite si sadu klientskych aplikácií, ktoré sa integrujú do tejto aplikácie:",
    "Client apps" : "Aplikácie klienta",
    "Do you really want to delete all your bookmarks?" : "Naozaj chcete zmazať všetky svoje zložky?",
    "URL" : "URL",
    "Creation date" : "Dátum vytvorenia",
    "Tags" : "Štítky",
    "Select tags are create new ones" : "Vybrané štítky sú novovytvorené",
    "Notes" : "Poznámky",
    "Sharing" : "Sprístupnenie",
    "{time} ago" : "Pred {time} ",
    "Owner" : "Majiteľ",
    "Select a user or group" : "Vybrať používateľa alebo skupinu",
    "Share link" : "Sprístupniť odkaz",
    "Copy link" : "Kopíruj odkaz",
    "Copy RSS feed" : "Kopírovať RSS kanál",
    "Delete link" : "Zmazať odkaz",
    "Create public link" : "Vytvoriť verejný odkaz",
    "Allow editing" : "Povoliť úpravy",
    "Allow sharing" : "Povoliť zdieľanie",
    "Remove share" : "Odstrániť zdieľanie",
    "Link copied" : "Odkaz skopírovaný",
    "RSS feed copied" : "RSS kanál je skopírovaný",
    "Select" : "Označiť",
    "Previews" : "Náhľady",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Pre zobrazenie skutočných snímok obrazovky stránok v záložkách, aplikácia môže použiť službu tretej strany na ich vygenerovanie.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Môžete sa bezplatne zaregistrovať na adrese screeenly.com alebo si nastaviť vlastný server.",
    "Screeenly API URL" : "Screenly API URL",
    "Screeenly API key" : "Screenly API kľúč",
    "Privacy" : "Súkromie",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Záložky sa pokúsia získať prístup k webovým stránkam, ktoré pridáte, aby sa o nich automaticky pridali informácie.",
    "Enable accessing and collecting information from the web pages you add" : "Povoľte prístup a zhromažďovanie informácií z pridaných webových stránok",
    "Performance" : "Výkon",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "V inštalácii s veľkým počtom používateľov môže byť užitočné obmedziť počet záložiek v jednom účte.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Maximálny povolený počet záložiek na účet. (0 bez limitu; predvolená hodnota bez limitu)",
    "Failed to load settings" : "Nepodarilo sa načítať nastavenia",
    "Failed to save settings" : "Nepodarilo sa uložiť nastavenia",
    "Add a bookmark" : "Pridať záložku",
    "This URL is already bookmarked! Overwrite?" : "Táto webová adresa sa už v záložkách nachádza. Chcete ju prepísať?",
    "Title" : "Názov",
    "Link" : "Odkaz",
    "Enter bookmark URL" : "Zadajte URL záložky",
    "Folder" : "Priečinok",
    "Root Folder" : "Koreňový priečinok",
    "Failed to find existing bookmark" : "Nepodarilo sa nájsť existujúcu záložku",
    "Failed to create bookmark" : "Nepodarilo sa vytvoriť záložku",
    "Failed to save bookmark" : "Nepodarilo sa uložiť záložku",
    "Failed to move bookmark" : "Nepodarilo sa presunúť záložku",
    "Failed to delete bookmark" : "Nepodarilo sa zmazať záložky",
    "Failed to load tags" : "Nepodarilo sa načítať štítky",
    "Failed to load folders" : "Nepodarilo sa načítať priečinky",
    "Failed to delete folder" : "Nepodarilo sa zmazať priečinok",
    "Failed to create folder" : "Nepodarilo sa vytvoriť priečinok",
    "Failed to move parts of selection" : "Zlyhal presun časti výberu",
    "Failed to delete parts of selection" : "Zlyhalo zmazanie časti výberu",
    "Failed to fetch bookmarks." : "Nepodarilo sa načítať záložky",
    "Failed to change setting" : "Nepodarilo sa zmeniť nastavenia",
    "Failed to load setting {key}" : "Nepodarilo sa načítať nastavenie {key}",
    "Failed to update share {shareId}" : "Nepodarilo sa aktualizovať zdieľanie {shareId}",
    "Failed to delete share {shareId}" : "Nepodarilo sa zmazať zdieľanie {shareId}.",
    "Bookmarks feed" : "Kanál záložiek"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
