OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Zaznamki",
    "No file provided for import" : "Ni navedenih datotek za uvoz",
    "Unsupported file type for import" : "Nepodprta vrsta datoteke za uvoz",
    "Add a Bookmark" : "Dodaj zaznamek",
    "Select" : "Izbor",
    "Deselect" : "Odstrani izbor",
    "Details" : "Podrobnosti",
    "Delete" : "Izbriši",
    "Saved" : "Shranjeno",
    "Tags" : "Oznake",
    "Description" : "Opis",
    "No bookmarks here." : "Ni še dodanih zaznamkov.",
    "All bookmarks" : "Vsi zaznamki",
    "Untagged" : "Neoznačeno",
    "Shared" : "V souporabi",
    "Settings" : "Nastavitve",
    "Add to {instanceName} " : "Dodaj {instanceName} ",
    "Recently added" : "Nedavno dodano",
    "Most visited" : "Najpogosteje obiskano",
    "RSS Feed" : "Vir RSS",
    "Delete all bookmarks" : "Izbriši vse zaznamke",
    "Add to filter" : "Dodaj v filter",
    "Remove from filter" : "Odstrani iz filtra",
    "Rename" : "Preimenuj",
    "Open details" : "Odpri podrobnosti",
    "An error occurred while trying to save the bookmark." : "Prišlo je do napake med shranjevanjem zaznamka.",
    "Error" : "Napaka",
    "Uploading..." : "Poteka pošiljanje ...",
    "Import error" : "Napaka uvoza",
    "Import completed successfully." : "Uvoz je uspešno končan.",
    "Set tags" : "Nastavitve oznak",
    "Add a bookmark" : "Dodaj zaznamek",
    "This URL is already bookmarked! Overwrite?" : "Ta naslov URL je že dodan med zaznamke. Ali ga želite prepisati?",
    "The title of the page" : "Naslov strani",
    "The address of the page" : "Naslov strani",
    "Description of the page" : "Opis strani",
    "Save" : "Shrani",
    "Previews" : "Predogledi",
    "Bookmarks feed" : "Vir zaznamkov"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
