OC.L10N.register(
    "bookmarks",
    {
    "Select" : "Përzgjidh",
    "Details" : "Detajet",
    "Delete" : "Fshij",
    "Saved" : "U ruajt",
    "Tags" : "Etiketat",
    "Description" : "Përshkrimi",
    "Untagged" : "E paetiketuar",
    "Shared" : "Ndarë",
    "Settings" : "Konfigurime",
    "Add to {instanceName} " : "Shto në {instanceName}",
    "Recently added" : "Shtuar së fundmi",
    "Most visited" : "Vizituar më shpesh",
    "Remove from filter" : "Hiqe nga filtrat",
    "Rename" : "Riemërto",
    "Open details" : "Hapni detajet",
    "Error" : "Gabim",
    "Uploading..." : "Duke ngarkuar...",
    "Import completed successfully." : "Importimi përfundoi me sukses.",
    "Set tags" : "Përcaktoni etiketat",
    "The title of the page" : "Titulli i faqes",
    "The address of the page" : "Adresa e faqes",
    "Description of the page" : "Përshkrimi i faqes",
    "Save" : "Ruaj",
    "Previews" : "Parapamjet"
},
"nplurals=2; plural=(n != 1);");
