OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detajet",
    "Rename" : "Rename",
    "Move" : "Zhvendos",
    "Delete" : "Fshij",
    "New" : "I ri",
    "New folder" : "Dosje e re",
    "Grid view" : "Pamje galeri",
    "List view" : "Pamje listë",
    "Select all" : "Zgjidhi të gjitha",
    "Cancel" : "Anullo",
    "Untagged" : "E paetiketuar",
    "Import" : "Import",
    "Export" : "Eksport",
    "Recently added" : "Shtuar së fundmi",
    "Alphabetically" : "Alfabetikisht",
    "Most visited" : "Vizituar më shpesh",
    "Last modified" : "Ndryshuar së fundmi",
    "Clear data" : "Pastroji të dhënat",
    "Bookmarklet" : "Libër Shënues",
    "Link" : "Lidhje",
    "Tags" : "Etiketat",
    "Notes" : "Shënime",
    "Sharing" : "Ndarje",
    "Owner" : "Zotëruesi",
    "Share link" : "Share link",
    "Copy link" : "Kopjo linkun",
    "Allow editing" : "Lejo redaktimin",
    "Link copied" : "Linku u kopjua",
    "Select" : "Përzgjidh",
    "Previews" : "Parapamjet",
    "Privacy" : "Privatësia",
    "Title" : "Titulli",
    "Folder" : "Skedari",
    "Save" : "Ruaj"
},
"nplurals=2; plural=(n != 1);");
