OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Забелешке",
    "Failed to import one bookmark, because: " : "Грешка приликом увоза забелешке, зато што:",
    "Bookm." : "Забелеш.",
    "No file provided for import" : "Није дат фајл за увоз",
    "Unsupported file type for import" : "Неподржани тип фајла за увоз",
    "Some Error happened." : "Десила се непозната грешка.",
    "Error" : "Грешка",
    "Tags" : "Ознаке",
    "Filter by tag" : "Филтрирај по ознаци",
    "Could not add bookmark." : "Не могу да додам забелешку.",
    "Are you sure you want to remove this bookmark?" : "Да ли сте сигурни да желите да уклоните ову забелешку?",
    "Warning" : "Упозорење",
    "Are you sure you want to remove this tag from every entry?" : "Да ли сте сигурни да желите да уклоните ову ознаку са свих уноса?",
    "Import error" : "Грешка приликом увоза",
    "Import completed successfully." : "Увоз успешно завршен.",
    "Uploading..." : "Отпремам…",
    "Add a bookmark" : "Додај забелешку",
    "This URL is already bookmarked! Overwrite?" : "Ова адреса је већ у белешкама! Да је препишете?",
    "The title of the page" : "Наслов стране",
    "The address of the page" : "Адреса стране",
    "Description of the page" : "Опис стране",
    "Save" : "Сачувај",
    "Delete" : "Обриши",
    "Edit" : "Измени",
    "Cancel" : "Одустани",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Превуците ово у забелешке Вашег веб читача и кликните га када желите да брзо забележите страну:",
    "Add to " : "Додај у",
    "Address" : "Адреса",
    "Filterable Tags" : "Ознаке које могу да се филтрирају",
    "You have no bookmarks" : "Немате ниједну забелешку",
    "You can also import a bookmark file" : "Можете увести фајл са забелешкама",
    "Bookmarklet" : "Забележник",
    "Export & Import" : "Извоз & увоз",
    "Export" : "Извоз",
    "Import" : "Увоз"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
