OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Забелешке",
    "Failed to import one bookmark, because: " : "Грешка приликом увоза забелешке, зато што:",
    "Bookm." : "Забелеш.",
    "No file provided for import" : "Није дат фајл за увоз",
    "Unsupported file type for import" : "Неподржани тип фајла за увоз",
    "Add a Bookmark" : "Додај забелешку",
    "Add folder" : "Додај фасциклу",
    "Select" : "Изабери",
    "Deselect" : "Поништи избор",
    "Details" : "Детаљи",
    "Delete" : "Обриши",
    "Saved" : "Сачувано",
    "Tags" : "Ознаке",
    "Description" : "Опис",
    "No bookmarks here." : "Овде нема забелешки",
    "Favorites" : "Омиљени",
    "Settings" : "Поставке",
    "Bookmarklet" : "Забележник",
    "Add to {instanceName} " : "Додај на {instanceName} ",
    "Recently added" : "Недавно додате",
    "Most visited" : "Најпосећеније",
    "RSS Feed" : "RSS довод",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Трајно брише све забелешке са налога. Нема назад!",
    "Delete all bookmarks" : "Обриши све забелешке",
    "Open details" : "Отвори детаље",
    "An error occurred while trying to save the bookmark." : "Дошло је до грешке при покушају чувања забелешке.",
    "Error" : "Грешка",
    "Uncategorized" : "Некатегоризовано",
    "Import error" : "Грешка приликом увоза",
    "Import completed successfully." : "Увоз успешно завршен.",
    "Set tags" : "Постави ознаке",
    "A Bookmark manager for Nextcloud" : "Менаџер забелешки за Некстклауд",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "Ова апликација Вам омогућава да складиштите и организујете Ваша омиљена места на интернету на једном месту, док у исто време можете да их синхронизујете са разним уређајима и веб читачима.\nПогледајте клијенте треће стране излистане овде: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "Додај забелешку",
    "This URL is already bookmarked! Overwrite?" : "Ова адреса је већ у белешкама! Да је препишете?",
    "The title of the page" : "Наслов стране",
    "The address of the page" : "Адреса стране",
    "Description of the page" : "Опис стране",
    "Save" : "Сачувај",
    "Previews" : "Претпрегледи",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Да би приказале прави снимак екрана забележеног сајта, Забелешке могу користити сервис треће стране да би их генерисале.",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "Можете се или бесплатно регистровати на <a href=\"http://screeenly.com\">screeenly.com</a> или <a href=\"https://github.com/stefanzweifel/screeenly\">подесити сопствени сервер</a>.",
    "Screenly API URL" : "Адреса Screenly API-ја",
    "Screenly API key" : "Screenly API кључ",
    "Bookmarks feed" : "Довод забелешки"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
