OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Detalji",
    "Rename" : "Rename",
    "Move" : "Move",
    "Delete" : "Delete",
    "Save" : "Save",
    "New folder" : "Nova fascikla",
    "Grid view" : "Prikaz mreže",
    "List view" : "Prikaz liste",
    "Create" : "Napravi",
    "Root folder" : "Korena fascikla",
    "Import" : "Uvezi",
    "Recently added" : "Nedavno dodato",
    "Clear data" : "Očisti podatke",
    "Tags" : "Oznake",
    "Notes" : "Notes",
    "Sharing" : "Deljenje",
    "Select" : "Select",
    "Privacy" : "Privatnost",
    "Title" : "Naslov",
    "Link" : "Prečica"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
