OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Bokmärken",
    "Not allowed to access folder to import into" : "Inte tillåtet att komma åt mappen för import",
    "Failed to import one bookmark, because: " : "Misslyckades att importera bokmärken eftersom:",
    "No file provided for import" : "Inga filer given för importering",
    "Unsupported file type for import" : "Ogiltig filtyp för import",
    "A Bookmark manager for Nextcloud" : "En bokmärkeshanterare för Nextcloud",
    "Select bookmark" : "Välj bokmärke",
    "Details" : "Detaljer",
    "Rename" : "Byt namn",
    "Move" : "Flytta",
    "Delete" : "Radera",
    "Enter bookmark title" : "Ange titel",
    "Save" : "Spara",
    "Select one or more tags" : "Välj en eller flera taggar",
    "New folder" : "Ny mapp",
    "Move selection" : "Flytta urval",
    "Delete selection" : "Radera urval",
    "Enter a link" : "Ange en länk",
    "Create" : "Skapa",
    "Enter folder title" : "Ange titel",
    "Root folder" : "Topp-mapp",
    "New Bookmark" : "Nytt bokmärke",
    "All Bookmarks" : "Alla bokmärken",
    "Recent Bookmarks" : "Senaste bokmärken",
    "Untagged" : "Inte taggad",
    "Import" : "Importera",
    "Export" : "Exportera",
    "Sorting" : "Sortering",
    "Recently added" : "Nyligen tillagd",
    "Alphabetically" : "Alfabetisk",
    "Most visited" : "Mest besökta",
    "Last modified" : "Senast ändrad",
    "RSS Feed" : "RSS-flöde",
    "Clear data" : "Rensa data",
    "Delete all bookmarks" : "Ta bort alla bokmärken",
    "Bookmarklet" : "Bookmarklet",
    "Add to {instanceName}" : "Lägg till {instanceName}",
    "Client apps" : "Klientappar",
    "Do you really want to delete all your bookmarks?" : "Vill du verkligen radera alla dina bokmärken?",
    "Creation date" : "Skapat datum",
    "Tags" : "Taggar",
    "Notes" : "Anteckning",
    "Sharing" : "Delning",
    "{time} ago" : "{time} sedan",
    "Select" : "Välj",
    "Previews" : "Förhandsvisningar",
    "Screeenly" : "Screeenly",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API-nyckel",
    "Privacy" : "Integritet",
    "Performance" : "Prestanda",
    "Failed to load settings" : "Kunde inte ladda inställningar",
    "Failed to save settings" : "Kunde inte spara inställningarna",
    "Add a bookmark" : "Lägg till ett bokmärke",
    "This URL is already bookmarked! Overwrite?" : "Den här webbadressen är redan bokmärkt! Skriva över?",
    "Title" : "Titel",
    "Link" : "Länk",
    "Enter bookmark url" : "Ange bokmärkets url",
    "Failed to find existing bookmark" : "Kunde inte hitta befintligt bokmärke",
    "Failed to create bookmark" : "Kunde inte skapa bokmärke",
    "Failed to save bookmark" : "Kunde inte spara bokmärke",
    "Failed to move bookmark" : "Kunde inte flytta bokmärke",
    "Failed to delete bookmark" : "Kunde inte radera bokmärke",
    "Failed to load tags" : "Kunde inte ladda taggar",
    "Failed to load folders" : "Kunde inte ladda mappar",
    "Failed to delete folder" : "Kunde inte radera mapp",
    "Failed to create folder" : "Kunde inte skapa mapp",
    "Failed to move parts of selection" : "Kunde inte flytta vissa delar av urvalet",
    "Failed to delete parts of selection" : "Kunde inte ta bort delar av urvalet",
    "Failed to fetch bookmarks." : "Kunde inte hämta bokmärken.",
    "Failed to change setting" : "Kunde inte ändra inställning",
    "Failed to load setting " : "Kunde inte ladda inställning",
    "Bookmarks feed" : "Bokmärkesflöde"
},
"nplurals=2; plural=(n != 1);");
