OC.L10N.register(
    "bookmarks",
    {
    "Link copied to clipboard" : "Kiungo kimenakiliwa kwenye ubao wakunakilia",
    "Details" : "Maelezo ya kina",
    "Rename" : "Ipe jina jipya",
    "Copy link" : "Nakili kiungio",
    "Move" : "Hamisha",
    "Delete selection" : "Futa machaguo",
    "Select all" : "Chagua zote",
    "Go back" : "Rudi nyuma",
    "Share folder" : "Shirikisha folda",
    "New" : "Mpya",
    "New folder" : "Kisanduku kipya",
    "Search" : "Tafuta",
    "Empty trash bin" : "Weka tupu chombo cha takataka",
    "_%n folder_::_%n folders_" : ["%n folder","%n folders"],
    "Shared by {user}" : "Imeshirikishwa na{user}",
    "Rename folder" : "Rename folder",
    "Submit" : "Wasilisha",
    "Cancel" : "Cancel",
    "Recent" : "Hivi karibuni",
    "Shared with you" : "Imeshirikiwa na wewe",
    "Files" : "Mafaili",
    "Delete" : "Futa",
    "Add to {instanceName}" : "Ongeza kwenye {instanceName}",
    "Need help?" : "Unahitaji masaada?",
    "Title" : "Kichwa cha habari",
    "Link" : "Kiungio",
    "Root folder" : "Root folder",
    "Tags" : "Maoni",
    "Notes" : "Madokezo",
    "Link copied" : "Kiungo kimenakiliwa",
    "Owner" : "Mmiliki",
    "Sharing" : "inashirikisha",
    "Select a user or group" : "Select a user or group",
    "Share link" : "Shirikisha kiungo",
    "Create public link" : "Tengeneza kiungo cha umma",
    "Allow editing" : "Ruhusu kuhariri",
    "Failed to save settings" : "Failed to save settings",
    "Failed to load settings" : "Failed to load settings",
    "Privacy" : "Faragha",
    "Folder" : "Kisanduku",
    "Save" : "Hifadhi",
    "What's new?" : "What's new?"
},
"nplurals=2; plural=(n != 1);");
