OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Maelezo ya kina",
    "Rename" : "Ipe jina jipya",
    "Copy link" : "Nakili kiungio",
    "Move" : "Hamisha",
    "Select all" : "Chagua zote",
    "Go back" : "Rudi nyuma",
    "New" : "Mpya",
    "New folder" : "Kisanduku kipya",
    "Search" : "Tafuta",
    "Empty trash bin" : "Weka tupu chombo cha takataka",
    "_%n folder_::_%n folders_" : ["%n folder","%n folders"],
    "Shared by {user}" : "Imeshirikishwa na{user}",
    "Submit" : "Wasilisha",
    "Cancel" : "Cancel",
    "Recent" : "Hivi karibuni",
    "Shared with you" : "Imeshirikiwa na wewe",
    "Files" : "Mafaili",
    "Delete" : "Futa",
    "Need help?" : "Unahitaji masaada?",
    "Tags" : "Maoni",
    "Owner" : "Mmiliki",
    "Sharing" : "inashirikisha",
    "Share link" : "Shirikisha kiungo",
    "Folder" : "Kisanduku",
    "Save" : "Hifadhi"
},
"nplurals=2; plural=(n != 1);");
