OC.L10N.register(
    "bookmarks",
    {
    "Details" : "รายละเอียด",
    "Rename" : "เปลี่ยนชื่อ",
    "Move" : "Move",
    "Delete" : "ลบ",
    "Save" : "บันทึก",
    "New folder" : "โฟลเดอร์ใหม่",
    "Grid view" : "มุมมองแบบตาราง Grid",
    "List view" : "มุมมองแบบแสดงรายการ",
    "Create" : "สร้าง",
    "Cancel" : "ยกเลิก",
    "Import" : "นำเข้า",
    "Export" : "ส่งออก",
    "Alphabetically" : "เรียงตามตัวอักษร",
    "URL" : "URL",
    "Tags" : "ป้ายกำกับ",
    "Notes" : "บันทึกย่อ",
    "Sharing" : "แชร์ข้อมูล",
    "Owner" : "Owner",
    "Share link" : "แชร์ลิงค์",
    "Copy link" : "คัดลอกลิงค์",
    "Allow editing" : "อนุญาตให้แก้ไข",
    "Select" : "Select",
    "Title" : "ชื่อเรื่อง",
    "Link" : "ลิงค์",
    "Folder" : "แฟ้มเอกสาร"
},
"nplurals=1; plural=0;");
