OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Yer İmleri",
    "Bookm." : "Yer imi",
    "No file provided for import" : "İçe aktarılacak dosya yok",
    "Unsupported file type for import" : "İçe aktarmak için desteklenmeyen dosya türü",
    "Filter by tag" : "Etikete göre süz",
    "Warning" : "Uyarı",
    "Tags" : "Etiketler",
    "Are you sure you want to remove this tag from every entry?" : "Bu etiketi tüm girdilerden silmek istediğinizden emin misiniz?",
    "Import error" : "İçeri aktarım hatası",
    "Import completed successfully." : "İçe aktarım başarıyla tamamlandı.",
    "Uploading..." : "Yükleniyor...",
    "Add a bookmark" : "Bir yer imi ekle",
    "The title of the page" : "Sayfanın başlığı",
    "The address of the page" : "Sayfanın adresi",
    "Description of the page" : "Sayfa açıklaması",
    "Save" : "Kaydet",
    "Delete" : "Sil",
    "Edit" : "Düzenle",
    "Cancel" : "İptal",
    "Drag this to your browser bookmarks and click it, when you want to bookmark a webpage quickly:" : "Bir web sayfasını hızlıca yer imlerine eklemek istediğinizde bunu tarayıcınızın yer imlerine sürükleyin ve tıklayın:",
    "Add to ownCloud" : "ownCloud'a Ekle",
    "Address" : "Adres",
    "Add" : "Ekle",
    "You have no bookmarks" : "Hiç yer iminiz yok",
    "Bookmarklet" : "Yer İmi Ekleyici",
    "Export & Import" : "Dışa ve İçe Aktarma",
    "Export" : "Dışa aktar",
    "Import" : "İçe aktar"
},
"nplurals=2; plural=(n > 1);");
