OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Yer İmleri",
    "No file provided for import" : "İçe aktarılacak bir dosya seçilmemiş",
    "Unsupported file type for import" : "İçe aktarılacak dosya türü desteklenmiyor",
    "A Bookmark manager for Nextcloud" : "Nextcloud için yer imi yöneticisi",
    "This app provides you with a web interface for collecting and organizing bookmarks to the sites on the web that are precious to you.\nYou can browse and filter your bookmarks via tags and folders and by using the built-in search feature.\nAlso, in order to access your bookmarks anywhere, it also allows you to synchronize with third-party clients via a built-in REST API -- be it in your browsers or on your phone.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients\n\nRequirements:\n - PHP v7.1+\n - PHP extensions:\n   - gmp: *\n   - intl: *\n   - mbstring: *" : "Web üzerinden kullanılabilen bu uygulama, sizin için önemli web sitelerinin yer imlerini derleyip düzenlemenizi sağlar. \nEtiketler ve klasörleri kullanarak yer imlerini gruplayabilir ve iç arama özelliği ile süzerek göz atabilirsiniz.\nAyrıca bu yer imlerini, içerideki REST-API uygulaması üzerinden üçüncü tarafların geliştirdiği istemciler ile eşitleyerek, yer imlerinize bilgisayarınızdaki ve telefonunuzdaki web tarayıcılarını kullanarak her yerden erişebilirsiniz.\nŞu listedeki üçüncü parti istemcileri kullanabilirsiniz: https://github.com/nextcloud/bookmarks#third-party-clients\n\nGereksinimler:\n- PHP v7.1+\n- PHP eklentileri:\n- gmp: *\n- intl: *\n- mbstring: *",
    "Select bookmark" : "Yer imi seçin",
    "Details" : "Ayrıntılar",
    "Rename" : "Yeniden adlandır",
    "Move" : "Taşı",
    "Delete" : "Sil",
    "Enter bookmark title" : "Yer iminin başlığını yazın",
    "Save" : "Kaydet",
    "No bookmarks here" : "Burada herhangi bir yer imi yok",
    "Try changing your query or add some using the button on the left." : "Sorgunuzu değiştirmeyi soldaki düğmeyi kullanarak bir şeyler eklemeyi deneyin.",
    "Select one or more tags" : "Bir ya da bir kaç etiket seçin",
    "New folder" : "Yeni klasör",
    "Grid view" : "Tablo görünümü",
    "List view" : "Liste görünümü",
    "Move selection" : "Seçilmişleri taşı",
    "Delete selection" : "Seçilmişleri sil",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["%n yer imi seçilmiş","%n yer imi seçilmiş"],
    "Enter a link" : "Bir bağlantı yazın",
    "Create" : "Ekle",
    "Enter folder title" : "Klasör başlığını yazın",
    "Root folder" : "Kök klasör",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["%n klasör ve bazı yer imleri taşınıyor","%n klasör ve bazı yer imleri taşınıyor"],
    "_Moving %n folder_::_Moving %n folders_" : ["%n klasör taşınıyor","%n klasör taşınıyor"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["%n yer imi taşınıyor","%n yer imi taşınıyor"],
    "New Bookmark" : "Yeni Yer İmi",
    "All Bookmarks" : "Tüm Yer İmleri",
    "Recent Bookmarks" : "Son Kullanılan Yer İmleri",
    "Untagged" : "Etiketlenmemiş",
    "Import" : "İçe aktar",
    "Export" : "Dışa aktar",
    "Sorting" : "Sıralama",
    "Recently added" : "Son Eklenenler",
    "Alphabetically" : "Alfabetik",
    "Most visited" : "En Çok Bakılanlar",
    "Last modified" : "Son değişiklik",
    "RSS Feed" : "RSS Akışı",
    "This is an RSS feed of the current result set with access restricted to you." : "Yalnız sizin erişebileceğiniz geçerli sonuç kümesinin RSS akışı.",
    "Clear data" : "Verileri temizle",
    "Permanently remove all bookmarks from your account. There is no going back!" : "Hesabınızdaki tüm yer imlerini kalıcı olarak silin. Bu işlem geri alınamaz!",
    "Delete all bookmarks" : "Tüm yer imlerini sil",
    "Bookmarklet" : "Bookmarklet",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "Bunu sürükleyip web tarayıcınızın yer imleri bölümüne bırakın ve bir web sayfasını kolayca yer imlerine eklemek için üzerine tıklayın",
    "Add to {instanceName}" : "{instanceName} üzerine ekle",
    "Also check out the collection of client apps that integrate with this app: " : "Ayrıca bu uygulama ile birlikte çalışan istemci uygulamalarına da bakın:",
    "Client apps" : "İstemci uygulamaları",
    "Do you really want to delete all your bookmarks?" : "Tüm yer imlerinizi silmek istediğinize emin misiniz?",
    "Creation date" : "Oluşturulma tarihi",
    "Tags" : "İşaretler",
    "Select tags are create new ones" : "Seçilmiş etiketler yeni eklenecek",
    "Notes" : "Notlar",
    "Sharing" : "Paylaşım",
    "{time} ago" : "{time} önce",
    "Select" : "Seç",
    "Previews" : "Ön izlemeler",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "Yer imlerine eklediğiniz web sitelerinin gerçek ekran görüntülerinin görüntülenmesi için, bir üçüncü taraf hizmeti kullanılabilir.",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "Screenly.com sitesinde bir hesap açabilir ya da kendi sunucunuzu kurabilirsiniz.",
    "Screeenly API URL" : "Screeenly API Adresi",
    "Screeenly API key" : "Screeenly API Anahtarı",
    "Privacy" : "Gizlilik",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "Yer İmleri uygulaması eklediğiniz web siteleri ile ilgili bilgileri otomatik olarak eklemeyi dener.",
    "Enable accessing and collecting information from the web pages you add" : "Eklediğiniz web sayfaları ile ilgili bilgi erişimi ve derlemesi kullanılsın",
    "Performance" : "Başarım",
    "In an installation with  a lot of users it may be useful to restrict the number of bookmarks per account." : "Çok sayıda kullanıcı bulunan kurulumlarda, her hesaba eklenebilecek yer imi sayısını sınırlamak iyi olabilir.",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "Bir hesaba eklenebilecek yer imi sayısı (0 sınırsız, varsayılan olarak sınırlama yoktur).",
    "Failed to load settings" : "Ayarlar yüklenemedi",
    "Failed to save settings" : "Ayarlar kaydedilemedi",
    "Add a bookmark" : "Yer imi ekle",
    "This URL is already bookmarked! Overwrite?" : "Bu adres zaten yer imlerine eklenmiş! Üzerine yazılsın mı?",
    "Title" : "Başlık",
    "Link" : "Bağlantı",
    "Enter bookmark url" : "Yer imi adresini yazın",
    "Failed to find existing bookmark" : "Var olan yer imi bulunamadı",
    "Failed to create bookmark" : "Yer imi eklenemedi",
    "Failed to save bookmark" : "Yer imi kaydedilemedi",
    "Failed to move bookmark" : "Yer imi taşınamadı",
    "Failed to delete bookmark" : "Yer imi silinemedi",
    "Failed to load tags" : "Etiketler yüklenemedi",
    "Failed to load folders" : "Klasörler yüklenemedi",
    "Failed to delete folder" : "Klasör silinemedi",
    "Failed to create folder" : "Klasör eklenemedi",
    "Failed to move parts of selection" : "Seçimin bölümleri taşınamadı",
    "Failed to delete parts of selection" : "Seçilmişlerin bir bölümü silinemedi",
    "Failed to fetch bookmarks." : "Yer imleri alınamadı.",
    "Failed to change setting" : "Ayar değiştirilemedi",
    "Failed to load setting " : "Ayar yüklenemedi",
    "Bookmarks feed" : "Yer imleri akışı"
},
"nplurals=2; plural=(n > 1);");
