OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Закладки",
    "No file provided for import" : "Відсутній файл для імпорту",
    "Unsupported file type for import" : "Цей тип файлу не підтримується",
    "Details" : "Деталі",
    "Rename" : "Перейменувати",
    "Move" : "Перемістити",
    "Delete" : "Вилучити",
    "New" : "Створити",
    "New folder" : "Нова тека",
    "Grid view" : "Упорядкування у формі сітки",
    "List view" : "Упорядкування у формі списку",
    "Select all" : "Вибрати все",
    "Submit" : "Гаразд",
    "Cancel" : "Скасувати",
    "Recent" : "Нещодавні",
    "Import" : "Імпорт",
    "Export" : "Експорт",
    "Recently added" : "Нещодавно додані",
    "Alphabetically" : "За алфавітом",
    "Last modified" : "Останні зміни",
    "Clear data" : "Очистити дані",
    "Title" : "Назва",
    "Link" : "Посилання",
    "Tags" : "Позначки",
    "Attachments" : "Вкладення",
    "Notes" : "Нотатки",
    "Owner" : "Власник",
    "Sharing" : "Поділитись",
    "Select a user or group" : "Виберіть користувача або групу",
    "Share link" : "Поширити посилання",
    "Copy link" : "Скопіювати посилання",
    "Allow editing" : "Дозволити редагування",
    "Link copied" : "Посилання скопійовано",
    "Select" : "Вибрати",
    "Privacy" : "Конфіденційність",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Add a bookmark" : "Додати закладку",
    "This URL is already bookmarked! Overwrite?" : "Цей URL вже є в закладках! Перезаписати?",
    "Folder" : "Папка",
    "Save" : "Зберегти"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
