OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Закладки",
    "No file provided for import" : "Відсутній файл для імпорту",
    "Unsupported file type for import" : "Цей тип файлу не підтримується",
    "Frequent bookmarks" : "Часті закладки",
    "Recent bookmarks" : "Останні закладки",
    "Bookmark" : "Закладка",
    "Bookmark deleted" : "Закладку вилучено",
    "Bookmark created" : "Закладку створено",
    "Bookmark moved" : "Закладку переміщено",
    "Bookmark updated" : "Закладку оновлено",
    "Create bookmark" : "Створити закладку",
    "Takes a link and adds it to your collection of bookmarks." : "Отримує посилання та додає до вашої колекції закладок.",
    "Bookmarks Backups" : "Резервні копії закладок",
    "Enter new title" : "Зазначте новий заголовок",
    "Select bookmark" : "Вибрати закладку",
    "You have never clicked this link" : "Ви раніше не переходили за цим посиланням",
    "You have clicked this link {count} times" : "Ви переходили за цим посиланням {count} раз(-ів)",
    "Details" : "Деталі",
    "Rename" : "Перейменувати",
    "Copy link" : "Копіювати посилання",
    "Move" : "Перемістити",
    "Add to folders" : "Додати до каталогу",
    "Put bookmark into trash bin" : "Перемістити закладку до кошика",
    "Restore bookmark" : "Відновити закладку",
    "Delete bookmark permanently" : "Вилучити закладку назавжди",
    "Do you really want to delete this bookmark?" : "Дічно вилучити цю закладку?",
    "Link copied to clipboard" : "Посилання скопійовано в буфер обміну",
    "Content pending" : "Отримання вмісту",
    "This content is being downloaded for offline use. Please check back later." : "Вміст звантажується для використання в автономному режимі. Будь ласка, перевірте пізніше.",
    "Delete selection" : "Прибрати виділення",
    "Select all" : "Вибрати все",
    "Trash Bin" : "Кошик",
    "Go back" : "Повернутися назад",
    "Share folder" : "Спільний доступ до каталогу",
    "Select one or more tags" : "Виберіть одну або кілька міток",
    "New" : "Створити",
    "New folder" : "Новий каталог",
    "Change to grid view" : "Подання сіткою",
    "Change to list view" : "Подання списком",
    "Search" : "Пошук",
    "Empty trash bin" : "Очистити кошик",
    "Sort by last modified" : "Впорядкувати за останніми змінами",
    "Sort by title" : "Впорядкувати за назвою",
    "Enter a link" : "Зазначте посилання",
    "Add a bookmark" : "Додати закладку",
    "Shared by {user}" : "{user} надав(-ла) доступ",
    "Rename folder" : "Перейменувати каталог",
    "Put folder into trashbin" : "Перемістити каталог до кошика",
    "Submit" : "Гаразд",
    "Cancel" : "Скасувати",
    "All bookmarks" : "Всі закладки",
    "Recent" : "Нещодавні",
    "Shared with you" : "Вам надано доступ",
    "Files" : "Робота з файлами",
    "Delete" : "Вилучити",
    "Settings" : "Налаштування",
    "Need help?" : "Потрібна допомога?",
    "Title" : "Назва",
    "Link" : "Посилання",
    "Untitled folder" : "Каталог без назви",
    "Root folder" : "Кореневий каталог",
    "Tags" : "Мітки",
    "Select tags and create new ones" : "Виберіть мітку або створіть нові",
    "Notes" : "Примітки",
    "Notes for this bookmark …" : "Примітки до закладки ...",
    "Archived file" : "Архівні файли",
    "Download file" : "Звантажити файл",
    "Open file location" : "Відкрити розташування файлу",
    "Created {time} ago" : "Створено {time} тому",
    "Created on {date}" : "Створено {date}",
    "Owner" : "Власник",
    "Sharing" : "Поділитися",
    "Select a user or group" : "Виберіть користувача або групу",
    "Share link" : "Поділитися посиланням",
    "Reading allowed" : "Дозволено перегляд",
    "Copy RSS feed" : "Копіювати стрічку RSS",
    "Delete link" : "Вилучити посилання",
    "Create public link" : "Створити публічне посилання",
    "Resharing allowed" : "Дозволено передавати у спільний доступ іншим",
    "Editing allowed" : "Редагування дозволено",
    "Allow editing" : "Дозволити редагування",
    "Allow resharing" : "Дозволити передавати у спільний доступ іншим",
    "Remove share" : "Вилучити спільний доступ",
    "Link copied" : "Посилання скопійовано",
    "Privacy" : "Конфіденційність",
    "Performance" : "Продуктивність",
    "Previews" : "Попередній перегляд",
    "Failed to save settings" : "Неможливо зберегти налаштування",
    "Failed to load settings" : "Не вдалося завантажити налаштування",
    "This URL is already bookmarked! Overwrite?" : "Цей URL вже є в закладках! Перезаписати?",
    "Enter bookmark title" : "Зазначте назву закладки",
    "Enter bookmark URL" : "Зазначте посилання закладки",
    "Folder" : "Каталог",
    "Root Folder" : "Кореневий каталог",
    "Save" : "Зберегти",
    "What's new?" : "Що нового?",
    "Leave a rating on the Nextcloud App Store" : "Оцініть застосунок у крамниці застосунків Nextcloud",
    "What" : "Що?",
    "Failed to count unavailable bookmarks" : "Не вдалося визначити кількість недоступних закладок",
    "Failed to count archived bookmarks" : "Не вдалося визначити кількість архівних закладок",
    "Failed to count duplicated bookmarks" : "Не вдалося визначити кількість повторюваних закладок",
    "Failed to load bookmark" : "Не вдалося завантажити закладку",
    "Failed to find existing bookmark" : "Не вдалося знайти наявну закладку",
    "Failed to create bookmark" : "Не вдалося створити закладку",
    "Failed to save bookmark" : "Не вдалося зберегти закладку",
    "Failed to move bookmark" : "Не вдалося перемістити закладку",
    "Failed to copy bookmark" : "Не вдалося скопіювати закладку",
    "Failed to delete bookmark" : "Не вдалося вилучити закладку",
    "Failed to rename tag" : "Не вдалося перейменувати мітку",
    "Failed to load tags" : "Не вдалося завантажити мітки",
    "Failed to load folders" : "Не вдалося завантажити каталоги",
    "Failed to load deleted folders" : "Не вдалося вилучені каталоги",
    "Failed to load deleted bookmarks" : "Не вдалося вилучені закладки",
    "Failed to delete folder" : "Не вдалося вилучити каталог",
    "Failed to move folder" : "Не вдалося перемістити каталог",
    "Failed to create folder" : "Не вдалося створити каталог",
    "Failed to fetch bookmarks." : "Не вдалося отримати закладки.",
    "Failed to store setting" : "Не вдалося зберегти налаштування",
    "Failed to load setting {key}" : "Не вдалося отримати налаштування {key}",
    "Failed to update share {shareId}" : "Не вдалося оновити спільний ресурс {shareId}",
    "Failed to delete share {shareId}" : "Не вдалося вилучити спільний ресурс {shareId}",
    "Create bookmarks for mentioned links" : "Створити закладки для згаданих посилань",
    "No links found in this message" : "Не знайдено посилання у повідомленнях",
    "Bookmarks feed" : "Стрічка закладок"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
