OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "Закладки",
    "No file provided for import" : "Відсутній файл для імпорту",
    "Unsupported file type for import" : "Цей тип файлу не підтримується",
    "Details" : "Деталі",
    "Rename" : "Перейменувати",
    "Move" : "Перемістити",
    "Delete" : "Видалити",
    "Save" : "Зберегти",
    "New folder" : "Нова тека",
    "Grid view" : "Упорядкування у формі сітки",
    "List view" : "Упорядкування у формі списку",
    "Create" : "Створити",
    "Import" : "Імпорт",
    "Export" : "Експорт",
    "Recently added" : "Нещодавно додані",
    "Alphabetically" : "За алфавітом",
    "Clear data" : "Очистити дані",
    "Tags" : "Позначки",
    "Notes" : "Нотатки",
    "Sharing" : "Поділитись",
    "Select" : "Вибрати",
    "Add a bookmark" : "Додати закладку",
    "This URL is already bookmarked! Overwrite?" : "Цей URL вже є в закладках! Перезаписати?",
    "Title" : "Назва",
    "Link" : "Посилання"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
