OC.L10N.register(
    "bookmarks",
    {
    "Details" : "Details",
    "Rename" : "Rename",
    "Move" : "Move",
    "Select all" : "Select all",
    "New" : "New",
    "New folder" : "New folder",
    "Search" : "Search",
    "Cancel" : "Cancel",
    "Recent" : "Recent",
    "Shared with you" : "Shared with you",
    "Files" : "Files",
    "Delete" : "Delete",
    "Need help?" : "Need help?",
    "Link" : "Link",
    "Tags" : "Tags",
    "Notes" : "Notes",
    "Download file" : "Download file",
    "Owner" : "Owner",
    "Sharing" : "Ulashish",
    "Share link" : "Share link",
    "Allow editing" : "Allow editing",
    "Save" : "Save"
},
"nplurals=1; plural=0;");
