OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "书签",
    "Failed to import one bookmark, because: " : "无法导入一个书签，因为：",
    "No file provided for import" : "未提供导入文件",
    "Unsupported file type for import" : "不支持导入的文件类型",
    "Add a Bookmark" : "添加书签",
    "Select" : "选择",
    "Deselect" : "取消选择",
    "Details" : "详情",
    "Delete" : "删除",
    "Saved" : "已保存",
    "Tags" : "标签",
    "Description" : "描述",
    "No bookmarks here." : "没有书签.",
    "All bookmarks" : "全部书签",
    "Untagged" : "未标记的",
    "Shared" : "已分享的",
    "Settings" : "设置",
    "Bookmarklet" : "小书签",
    "Add to {instanceName} " : "添加到 {instanceName}",
    "Recently added" : "最近添加",
    "Most visited" : "访问最多",
    "RSS Feed" : "RSS ",
    "Delete all bookmarks" : "删除所有书签",
    "Add to filter" : "添加到过滤器",
    "Remove from filter" : "删除过滤器",
    "Rename" : "重命名",
    "Open details" : "打开详情",
    "An error occurred while trying to save the bookmark." : "尝试保存书签时发生错误.",
    "Error" : "错误",
    "Uploading..." : "正在上传...",
    "Import error" : "导入错误",
    "Import completed successfully." : "导入成功。",
    "Set tags" : "设置标签",
    "A Bookmark manager for Nextcloud" : "适用于 Nextcloud 的书签管理",
    "This app allows you to store and organize your favorite places on the web in one spot, while allowing you to sync them with your various devices and browsers.\nCheck out the third-party clients listed here: https://github.com/nextcloud/bookmarks#third-party-clients" : "本应用允许您在一个位置存储和整理您喜爱的网站, 同时允许你将他们同步到您不同的设备和浏览器中.\n在这里查看第三方客户端: https://github.com/nextcloud/bookmarks#third-party-clients",
    "Add a bookmark" : "添加书签",
    "This URL is already bookmarked! Overwrite?" : "此链接已加入书签！是否覆盖？",
    "The title of the page" : "页面标题",
    "The address of the page" : "页面地址",
    "Description of the page" : "页面描述",
    "Save" : "保存",
    "Previews" : "预览"
},
"nplurals=1; plural=0;");
