OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "书签",
    "No file provided for import" : "未提供导入文件",
    "Unsupported file type for import" : "不支持导入的文件类型",
    "Bookmarks shared by %s" : "书签共享者 %s",
    "Recent Bookmarks" : "近期书签",
    "A Bookmark manager for Nextcloud" : "适用于 Nextcloud 的书签管理",
    "Select bookmark" : "选择书签",
    "Details" : "详情",
    "Rename" : "重命名",
    "Move" : "移动",
    "Delete" : "删除",
    "Search" : "搜索",
    "Select one or more tags" : "选择一个或多个标签",
    "New" : "新建",
    "New bookmark" : "新建书签",
    "New folder" : "新建文件夹",
    "Grid view" : "网格视图",
    "List view" : "列表视图",
    "Move selection" : "移动选择项",
    "Delete selection" : "删除选择项",
    "Select all" : "全部选择",
    "Cancel selection" : "取消选择",
    "_Selected %n bookmark_::_Selected %n bookmarks_" : ["选择了%n个书签"],
    "Enter a link" : "输入一个链接",
    "Enter folder title" : "输入文件夹标题",
    "Shared by {user}" : "由 {user} 共享",
    "Root folder" : "根文件夹",
    "Submit" : "提交",
    "Cancel" : "取消",
    "_Moving %n folder and some bookmarks_::_Moving %n folders and some bookmarks_" : ["正在移动%n个文件夹和一些书签"],
    "_Moving %n folder_::_Moving %n folders_" : ["正在移动%n个文件夹"],
    "_Moving %n bookmark_::_Moving %n bookmarks_" : ["正在移动%n个书签"],
    "All bookmarks" : "全部书签",
    "Recent" : "最近",
    "Untagged" : "未标记的",
    "Bookmarks to files like photos or PDFs will automatically be saved to your Nextcloud files, so you can still find them even when the link goes offline." : "照片或PDF等文件的书签会被自动保存到你的 Nextcloud 文件中 因此即使链接下线，你仍然可以找到它们。",
    "No bookmarks here" : "无书签",
    "Add a bookmark" : "添加书签",
    "Import" : "导入",
    "Export" : "导出",
    "Sorting" : "正在排序",
    "Recently added" : "最近添加",
    "Alphabetically" : "按字母顺序",
    "Most visited" : "访问最多",
    "Last modified" : "上一次更改",
    "Client apps" : "客户端应用",
    "Also check out the collection of client apps that integrate with this app: " : "还可以查看与此应用集成的客户端应用集合：",
    "Bookmarklet" : "小书签",
    "Drag this to your browser bookmarks and click it to quickly bookmark a webpage" : "将此拖拽至你的浏览器书签，点击它即可将页面快速保存为书签",
    "Add to {instanceName}" : "添加到 {instanceName}",
    "Clear data" : "清除数据",
    "Delete all bookmarks" : "删除所有书签",
    "Do you really want to delete all your bookmarks?" : "您确定准备好删除所有的书签吗？",
    "Title" : "标题",
    "Link" : "链接",
    "Creation date" : "创建日期",
    "Tags" : "标签",
    "Attachments" : "附件",
    "Notes" : "笔记",
    "{time} ago" : "{time} 之前",
    "Owner" : "拥有者",
    "Sharing" : "正在共享",
    "Select a user or group" : "选择用户或分组",
    "Share link" : "共享链接",
    "Copy link" : "复制链接",
    "Allow editing" : "允许编辑",
    "Remove share" : "移除共享",
    "Link copied" : "已复制链接",
    "Select" : "选择",
    "Previews" : "预览",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use third-party services to generate previews." : "为了显示你的书签网站的真实截图，书签可以使用第三方服务来生成预览。",
    "Screeenly" : "Screeenly",
    "You can either sign up for free at screeenly.com or setup your own server." : "您既可以在 screeenly.com 免费注册，也可以搭建您自己的服务器。",
    "Screeenly API URL" : "Screenly API 地址",
    "Screeenly API key" : "Screenly API 密钥",
    "Privacy" : "隐私",
    "Bookmarks will try to access web pages that you add to automatically add information about them." : "书签应用将访问您添加的网页以自动获取关于它们的信息。",
    "Enable accessing and collecting information from the web pages you add" : "启用从您添加的网页访问和搜集信息的功能",
    "Performance" : "性能",
    "In an installation with a lot of users it may be useful to restrict the number of bookmarks per account." : "在有很多用户的安装中，限制每个账号的书签数量可能是有用的。",
    "Maximum allowed number of bookmarks per account. (0 for no limit; default is no limit)" : "每个账号允许的最大书签数量。（0为无限制；默认为无限制）",
    "Failed to load settings" : "无法加载设置",
    "Failed to save settings" : "无法保存设置",
    "This URL is already bookmarked! Overwrite?" : "此链接已加入书签！是否覆盖？",
    "Enter bookmark title" : "输入书签标题",
    "Enter bookmark URL" : "输入书签网址",
    "Folder" : "文件夹",
    "Save" : "保存",
    "Failed to find existing bookmark" : "无法找到已有书签",
    "Failed to create bookmark" : "无法创建书签",
    "Failed to save bookmark" : "无法保存书签",
    "Failed to move bookmark" : "无法移动书签",
    "Failed to delete bookmark" : "无法删除书签",
    "Failed to load tags" : "无法加载标签",
    "Failed to load folders" : "无法加载文件夹",
    "Failed to delete folder" : "无法删除文件夹",
    "Failed to create folder" : "无法创建文件夹",
    "Failed to fetch bookmarks." : "无法获取书签",
    "Failed to change setting" : "无法修改设置",
    "Bookmarks feed" : "书签订阅源"
},
"nplurals=1; plural=0;");
