OC.L10N.register(
    "bookmarks",
    {
    "Bookmarks" : "書籤",
    "Add a Bookmark" : "新增書籤",
    "Add folder" : "新增資料夾",
    "Select" : "選擇",
    "Deselect" : "清除選擇",
    "Details" : "細節",
    "Delete" : "刪除",
    "Saved" : "儲存",
    "Date added" : "日期已新增",
    "Link" : "連結",
    "Tags" : "標籤",
    "Description" : "描述",
    "No bookmarks here." : "沒有書籤",
    "Favorites" : "我的最愛",
    "Settings" : "設定",
    "Bookmarklet" : "書籤",
    "Add to {instanceName} " : "新增到{instanceName}",
    "Recently added" : "最近新增",
    "Most visited" : "最常存取",
    "View mode" : "瀏覽模式",
    "List view" : "清單檢視",
    "RSS Feed" : "RSS Feed",
    "Permanently remove all bookmarks from your account. There is no going back!" : "從您的帳戶中永久移除所有的書籤，此操作無法復原",
    "Delete all bookmarks" : "刪除所有書籤",
    "Open details" : "開啟細節",
    "An error occurred while trying to save the bookmark." : "儲存書籤時發生錯誤",
    "Error" : "錯誤",
    "Uncategorized" : "未分類",
    "Error parsing the import result" : "匯入時發生錯誤",
    "Import completed successfully." : "匯入成功",
    "Do you really want to delete all your bookmarks?" : "您確定要刪除所有的書籤嗎？",
    "Set tags" : "設定標籤",
    "Not allowed to access folder to import into" : "無法存取匯入的指定資料夾",
    "Failed to import one bookmark, because: " : "無法匯入書籤，因為:",
    "No file provided for import" : "無匯入檔案",
    "Unsupported file type for import" : "匯入不支援的檔案格式",
    "A Bookmark manager for Nextcloud" : "Nextcloud上的書籤管理員",
    "Add a bookmark" : "新增書籤",
    "This URL is already bookmarked! Overwrite?" : "此連結已存在，是否複寫？",
    "The title of the page" : "頁面標題",
    "The address of the page" : "頁面網址",
    "Description of the page" : "頁面描述",
    "Save" : "儲存",
    "Previews" : "預覽",
    "In order to display real screenshots of your bookmarked websites, Bookmarks can use a third-party service to generate those." : "為了顯示您書籤的及時畫面，Bookmarks程式會使用第三方服務來產生螢幕截圖",
    "You can either sign up for free at <a href=\"http://screeenly.com\">screeenly.com</a> or <a href=\"https://github.com/stefanzweifel/screeenly\">setup your own server</a>." : "您可以在<a href=\"http://screeenly.com\">screeenly.com</a>登錄免費使用或是<a href=\"https://github.com/stefanzweifel/screeenly\">安裝您自己的伺服器</a>",
    "Screeenly API URL" : "Screeenly API URL",
    "Screeenly API key" : "Screeenly API key",
    "Bookmarks feed" : "Bookmarks feed"
},
"nplurals=1; plural=0;");
